chapter	verse	hebrew	reference
1	1	אַ֥שְֽׁרֵי־הָאִ֗ישׁ אֲשֶׁ֤ר ׀ לֹ֥א הָלַךְ֮ בַּעֲצַ֢ת רְשָׁ֫עִ֥ים וּבְדֶ֣רֶךְ חַ֭טָּאִים לֹ֥א עָמָ֑ד וּבְמוֹשַׁ֥ב לֵ֝צִ֗ים לֹ֣א יָשָֽׁב׃	Psalms 1:1
1	2	כִּ֤י אִ֥ם־בְּתוֹרַ֥ת יְהֹוָ֗ה חֶ֫פְצ֥וֹ וּֽבְתוֹרָת֥וֹ יֶהְגֶּ֗ה יוֹמָ֥ם וָלָֽיְלָה׃	Psalms 1:2
1	3	וְֽהָיָ֗ה כְּעֵץ֮ שָׁת֢וּל עַֽל־פַּלְגֵ֫י־מָ֥יִם אֲשֶׁ֤ר פִּרְי֨וֹ ׀ יִתֵּ֬ן בְּעִתּ֗וֹ וְעָלֵ֥הוּ לֹֽא־יִבּ֑וֹל וְכֹ֖ל אֲשֶׁר־יַעֲשֶׂ֣ה יַצְלִֽיחַ׃	Psalms 1:3
1	4	לֹא־כֵ֥ן הָרְשָׁעִ֑ים כִּ֥י אִם־כַּ֝מֹּ֗ץ אֲֽשֶׁר־תִּדְּפֶ֥נּוּ רֽוּחַ׃	Psalms 1:4
1	5	עַל־כֵּ֤ן ׀ לֹא־יָקֻ֣מוּ רְ֭שָׁעִים בַּמִּשְׁפָּ֑ט וְ֝חַטָּאִ֗ים בַּעֲדַ֥ת צַדִּיקִֽים׃	Psalms 1:5
1	6	כִּֽי־יוֹדֵ֣עַ יְ֭הֹוָה דֶּ֣רֶךְ צַדִּיקִ֑ים וְדֶ֖רֶךְ רְשָׁעִ֣ים תֹּאבֵֽד׃ {פ}	Psalms 1:6
2	1	לָ֭מָּה רָגְשׁ֣וּ גוֹיִ֑ם וּ֝לְאֻמִּ֗ים יֶהְגּוּ־רִֽיק׃	Psalms 2:1
2	2	יִ֥תְיַצְּב֨וּ ׀ מַלְכֵי־אֶ֗רֶץ וְרוֹזְנִ֥ים נֽוֹסְדוּ־יָ֑חַד עַל־יְ֝הֹוָ֗ה וְעַל־מְשִׁיחֽוֹ׃	Psalms 2:2
2	3	נְֽ֭נַתְּקָה אֶת־מֽוֹסְרוֹתֵ֑ימוֹ וְנַשְׁלִ֖יכָה מִמֶּ֣נּוּ עֲבֹתֵֽימוֹ׃	Psalms 2:3
2	4	יוֹשֵׁ֣ב בַּשָּׁמַ֣יִם יִשְׂחָ֑ק אֲ֝דֹנָ֗י יִלְעַג־לָֽמוֹ׃	Psalms 2:4
2	5	אָ֤ז יְדַבֵּ֣ר אֵלֵ֣ימוֹ בְאַפּ֑וֹ וּֽבַחֲרוֹנ֥וֹ יְבַהֲלֵֽמוֹ׃	Psalms 2:5
2	6	וַ֭אֲנִי נָסַ֣כְתִּי מַלְכִּ֑י עַל־צִ֝יּ֗וֹן הַר־קׇדְשִֽׁי׃	Psalms 2:6
2	7	אֲסַפְּרָ֗ה אֶֽ֫ל־חֹ֥ק יְֽהֹוָ֗ה אָמַ֘ר־אֵלַ֥י בְּנִ֥י אַ֑תָּה אֲ֝נִ֗י הַיּ֥וֹם יְלִדְתִּֽיךָ׃	Psalms 2:7
2	8	שְׁאַ֤ל מִמֶּ֗נִּי וְאֶתְּנָ֣ה ג֭וֹיִם נַחֲלָתֶ֑ךָ וַ֝אֲחֻזָּתְךָ֗ אַפְסֵי־אָֽרֶץ׃	Psalms 2:8
2	9	תְּ֭רֹעֵם בְּשֵׁ֣בֶט בַּרְזֶ֑ל כִּכְלִ֖י יוֹצֵ֣ר תְּנַפְּצֵֽם׃	Psalms 2:9
2	10	וְ֭עַתָּה מְלָכִ֣ים הַשְׂכִּ֑ילוּ הִ֝וָּסְר֗וּ שֹׁ֣פְטֵי אָֽרֶץ׃	Psalms 2:10
2	11	עִבְד֣וּ אֶת־יְהֹוָ֣ה בְּיִרְאָ֑ה וְ֝גִ֗ילוּ בִּרְעָדָֽה׃	Psalms 2:11
2	12	נַשְּׁקוּ־בַ֡ר פֶּן־יֶאֱנַ֤ף ׀ וְתֹ֬אבְדוּ דֶ֗רֶךְ כִּֽי־יִבְעַ֣ר כִּמְעַ֣ט אַפּ֑וֹ אַ֝שְׁרֵ֗י כׇּל־ח֥וֹסֵי בֽוֹ׃ {פ}	Psalms 2:12
3	1	מִזְמ֥וֹר לְדָוִ֑ד בְּ֝בׇרְח֗וֹ מִפְּנֵ֤י ׀ אַבְשָׁל֬וֹם בְּנֽוֹ׃	Psalms 3:1
3	2	יְ֭הֹוָה מָה־רַבּ֣וּ צָרָ֑י רַ֝בִּ֗ים קָמִ֥ים עָלָֽי׃	Psalms 3:2
3	3	רַבִּים֮ אֹמְרִ֢ים לְנַ֫פְשִׁ֥י אֵ֤ין יְֽשׁוּעָ֓תָה לּ֬וֹ בֵאלֹהִ֬ים סֶֽלָה׃	Psalms 3:3
3	4	וְאַתָּ֣ה יְ֭הֹוָה מָגֵ֣ן בַּעֲדִ֑י כְּ֝בוֹדִ֗י וּמֵרִ֥ים רֹאשִֽׁי׃	Psalms 3:4
3	5	ק֭וֹלִי אֶל־יְהֹוָ֣ה אֶקְרָ֑א וַיַּעֲנֵ֨נִי מֵהַ֖ר קׇדְשׁ֣וֹ סֶֽלָה׃	Psalms 3:5
3	6	אֲנִ֥י שָׁכַ֗בְתִּי וָאִ֫ישָׁ֥נָה הֱקִיצ֑וֹתִי כִּ֖י יְהֹוָ֣ה יִסְמְכֵֽנִי׃	Psalms 3:6
3	7	לֹֽא־אִ֭ירָא מֵרִבְב֥וֹת עָ֑ם אֲשֶׁ֥ר סָ֝בִ֗יב שָׁ֣תוּ עָלָֽי׃	Psalms 3:7
3	8	ק֘וּמָ֤ה יְהֹוָ֨ה ׀ הוֹשִׁ֘יעֵ֤נִי אֱלֹהַ֗י כִּֽי־הִכִּ֣יתָ אֶת־כׇּל־אֹיְבַ֣י לֶ֑חִי שִׁנֵּ֖י רְשָׁעִ֣ים שִׁבַּֽרְתָּ׃	Psalms 3:8
3	9	לַֽיהֹוָ֥ה הַיְשׁוּעָ֑ה עַֽל־עַמְּךָ֖ בִרְכָתֶ֣ךָ סֶּֽלָה׃ {פ}	Psalms 3:9
4	1	לַמְנַצֵּ֥חַ בִּנְגִינ֗וֹת מִזְמ֥וֹר לְדָוִֽד׃	Psalms 4:1
4	2	בְּקׇרְאִ֡י עֲנֵ֤נִי ׀ אֱלֹ֘הֵ֤י צִדְקִ֗י בַּ֭צָּר הִרְחַ֣בְתָּ לִּ֑י חׇ֝נֵּ֗נִי וּשְׁמַ֥ע תְּפִלָּתִֽי׃	Psalms 4:2
4	3	בְּנֵ֥י אִ֡ישׁ עַד־מֶ֬ה כְבוֹדִ֣י לִ֭כְלִמָּה תֶּאֱהָב֣וּן רִ֑יק תְּבַקְשׁ֖וּ כָזָ֣ב סֶֽלָה׃	Psalms 4:3
4	4	וּדְע֗וּ כִּֽי־הִפְלָ֣ה יְ֭הֹוָה חָסִ֣יד ל֑וֹ יְהֹוָ֥ה יִ֝שְׁמַ֗ע בְּקׇרְאִ֥י אֵלָֽיו׃	Psalms 4:4
4	5	רִגְז֗וּ וְֽאַל־תֶּ֫חֱטָ֥אוּ אִמְר֣וּ בִ֭לְבַבְכֶם עַֽל־מִשְׁכַּבְכֶ֗ם וְדֹ֣מּוּ סֶֽלָה׃	Psalms 4:5
4	6	זִבְח֥וּ זִבְחֵי־צֶ֑דֶק וּ֝בִטְח֗וּ אֶל־יְהֹוָֽה׃	Psalms 4:6
4	7	רַבִּ֥ים אֹמְרִים֮ מִֽי־יַרְאֵ֢נ֫וּ ט֥וֹב נְֽסָה־עָ֭לֵינוּ א֨וֹר פָּנֶ֬יךָ יְהֹוָֽה׃	Psalms 4:7
4	8	נָתַ֣תָּה שִׂמְחָ֣ה בְלִבִּ֑י מֵעֵ֬ת דְּגָנָ֖ם וְתִירוֹשָׁ֣ם רָֽבּוּ׃	Psalms 4:8
4	9	בְּשָׁל֣וֹם יַחְדָּו֮ אֶשְׁכְּבָ֢ה וְאִ֫ישָׁ֥ן כִּֽי־אַתָּ֣ה יְהֹוָ֣ה לְבָדָ֑ד לָ֝בֶ֗טַח תּוֹשִׁיבֵֽנִי׃ {פ}	Psalms 4:9
5	1	לַמְנַצֵּ֥חַ אֶֽל־הַנְּחִיל֗וֹת מִזְמ֥וֹר לְדָוִֽד׃	Psalms 5:1
5	2	אֲמָרַ֖י הַאֲזִ֥ינָה ׀ יְהֹוָ֗ה בִּ֣ינָה הֲגִיגִֽי׃	Psalms 5:2
5	3	הַקְשִׁ֤יבָה ׀ לְק֬וֹל שַׁוְעִ֗י מַלְכִּ֥י וֵאלֹהָ֑י כִּֽי־אֵ֝לֶ֗יךָ אֶתְפַּלָּֽל׃	Psalms 5:3
5	4	יְֽהֹוָ֗ה בֹּ֭קֶר תִּשְׁמַ֣ע קוֹלִ֑י בֹּ֥קֶר אֶעֱרׇךְ־לְ֝ךָ֗ וַאֲצַפֶּֽה׃	Psalms 5:4
5	5	כִּ֤י ׀ לֹ֤א אֵֽל־חָפֵ֘ץ־רֶ֥שַׁע ׀ אָ֑תָּה לֹ֖א יְגֻרְךָ֣ רָֽע׃	Psalms 5:5
5	6	לֹֽא־יִתְיַצְּב֣וּ ה֭וֹלְלִים לְנֶ֣גֶד עֵינֶ֑יךָ שָׂ֝נֵ֗אתָ כׇּל־פֹּ֥עֲלֵי אָֽוֶן׃	Psalms 5:6
5	7	תְּאַבֵּד֮ דֹּבְרֵ֢י כָ֫זָ֥ב אִישׁ־דָּמִ֥ים וּמִרְמָ֗ה יְתָ֘עֵ֥ב ׀ יְהֹוָֽה׃	Psalms 5:7
5	8	וַאֲנִ֗י בְּרֹ֣ב חַ֭סְדְּךָ אָב֣וֹא בֵיתֶ֑ךָ אֶשְׁתַּחֲוֶ֥ה אֶל־הֵֽיכַל־קׇ֝דְשְׁךָ֗ בְּיִרְאָתֶֽךָ׃	Psalms 5:8
5	9	יְהֹוָ֤ה ׀ נְחֵ֬נִי בְצִדְקָתֶ֗ךָ לְמַ֥עַן שׁוֹרְרָ֑י (הושר) [הַיְשַׁ֖ר] לְפָנַ֣י דַּרְכֶּֽךָ׃	Psalms 5:9
5	10	כִּ֤י אֵ֪ין בְּפִ֡יהוּ נְכוֹנָה֮ קִרְבָּ֢ם הַ֫וּ֥וֹת קֶֽבֶר־פָּת֥וּחַ גְּרֹנָ֑ם לְ֝שׁוֹנָ֗ם יַחֲלִיקֽוּן׃	Psalms 5:10
5	11	הַ֥אֲשִׁימֵ֨ם ׀ אֱֽלֹהִ֗ים יִפְּלוּ֮ מִֽמֹּעֲצ֢וֹתֵ֫יהֶ֥ם בְּרֹ֣ב פִּ֭שְׁעֵיהֶם הַדִּיחֵ֑מוֹ כִּי־מָ֥רוּ בָֽךְ׃	Psalms 5:11
5	12	וְיִשְׂמְח֨וּ כׇל־ח֪וֹסֵי בָ֡ךְ לְעוֹלָ֣ם יְ֭רַנֵּנוּ וְתָסֵ֣ךְ עָלֵ֑ימוֹ וְֽיַעְלְצ֥וּ בְ֝ךָ֗ אֹהֲבֵ֥י שְׁמֶֽךָ׃	Psalms 5:12
5	13	כִּֽי־אַתָּה֮ תְּבָרֵ֢ךְ צַ֫דִּ֥יק יְהֹוָ֑ה כַּ֝צִּנָּ֗ה רָצ֥וֹן תַּעְטְרֶֽנּוּ׃ {פ}	Psalms 5:13
6	1	לַמְנַצֵּ֣חַ בִּ֭נְגִינוֹת עַֽל־הַשְּׁמִינִ֗ית מִזְמ֥וֹר לְדָוִֽד׃	Psalms 6:1
6	2	יְֽהֹוָ֗ה אַל־בְּאַפְּךָ֥ תוֹכִיחֵ֑נִי וְֽאַל־בַּחֲמָתְךָ֥ תְיַסְּרֵֽנִי׃	Psalms 6:2
6	3	חׇנֵּ֥נִי יְהֹוָה֮ כִּ֤י אֻמְלַ֫ל־אָ֥נִי רְפָאֵ֥נִי יְהֹוָ֑ה כִּ֖י נִבְהֲל֣וּ עֲצָמָֽי׃	Psalms 6:3
6	4	וְ֭נַפְשִׁי נִבְהֲלָ֣ה מְאֹ֑ד (ואת) [וְאַתָּ֥ה] יְ֝הֹוָ֗ה עַד־מָתָֽי׃	Psalms 6:4
6	5	שׁוּבָ֣ה יְ֭הֹוָה חַלְּצָ֣ה נַפְשִׁ֑י ה֝וֹשִׁיעֵ֗נִי לְמַ֣עַן חַסְדֶּֽךָ׃	Psalms 6:5
6	6	כִּ֤י אֵ֣ין בַּמָּ֣וֶת זִכְרֶ֑ךָ בִּ֝שְׁא֗וֹל מִ֣י יֽוֹדֶה־לָּֽךְ׃	Psalms 6:6
6	7	יָגַ֤עְתִּי ׀ בְּֽאַנְחָתִ֗י אַשְׂחֶ֣ה בְכׇל־לַ֭יְלָה מִטָּתִ֑י בְּ֝דִמְעָתִ֗י עַרְשִׂ֥י אַמְסֶֽה׃	Psalms 6:7
6	8	עָשְׁשָׁ֣ה מִכַּ֣עַס עֵינִ֑י עָ֝תְקָ֗ה בְּכׇל־צוֹרְרָֽי׃	Psalms 6:8
6	9	ס֣וּרוּ מִ֭מֶּנִּי כׇּל־פֹּ֣עֲלֵי אָ֑וֶן כִּֽי־שָׁמַ֥ע יְ֝הֹוָ֗ה ק֣וֹל בִּכְיִֽי׃	Psalms 6:9
6	10	שָׁמַ֣ע יְ֭הֹוָה תְּחִנָּתִ֑י יְ֝הֹוָ֗ה תְּֽפִלָּתִ֥י יִקָּֽח׃	Psalms 6:10
6	11	יֵבֹ֤שׁוּ ׀ וְיִבָּהֲל֣וּ מְ֭אֹד כׇּל־אֹיְבָ֑י יָ֝שֻׁ֗בוּ יֵבֹ֥שׁוּ רָֽגַע׃ {פ}	Psalms 6:11
7	1	שִׁגָּי֗וֹן לְדָ֫וִ֥ד אֲשֶׁר־שָׁ֥ר לַֽיהֹוָ֑ה עַל־דִּבְרֵי־כ֝֗וּשׁ בֶּן־יְמִינִֽי׃	Psalms 7:1
7	2	יְהֹוָ֣ה אֱ֭לֹהַי בְּךָ֣ חָסִ֑יתִי הוֹשִׁיעֵ֥נִי מִכׇּל־רֹ֝דְפַ֗י וְהַצִּילֵֽנִי׃	Psalms 7:2
7	3	פֶּן־יִטְרֹ֣ף כְּאַרְיֵ֣ה נַפְשִׁ֑י פֹּ֝רֵ֗ק וְאֵ֣ין מַצִּֽיל׃	Psalms 7:3
7	4	יְהֹוָ֣ה אֱ֭לֹהַי אִם־עָשִׂ֣יתִי זֹ֑את אִֽם־יֶשׁ־עָ֥וֶל בְּכַפָּֽי׃	Psalms 7:4
7	5	אִם־גָּ֭מַלְתִּי שֽׁוֹלְמִ֥י רָ֑ע וָאֲחַלְּצָ֖ה צֽוֹרְרִ֣י רֵיקָֽם׃	Psalms 7:5
7	6	יִ֥רַדֹּֽף־אוֹיֵ֨ב ׀ נַפְשִׁ֡י וְיַשֵּׂ֗ג וְיִרְמֹ֣ס לָאָ֣רֶץ חַיָּ֑י וּכְבוֹדִ֓י ׀ לֶעָפָ֖ר יַשְׁכֵּ֣ן סֶֽלָה׃	Psalms 7:6
7	7	ק֘וּמָ֤ה יְהֹוָ֨ה ׀ בְּאַפֶּ֗ךָ הִ֭נָּשֵׂא בְּעַבְר֣וֹת צוֹרְרָ֑י וְע֥וּרָה אֵ֝לַ֗י מִשְׁפָּ֥ט צִוִּֽיתָ׃	Psalms 7:7
7	8	וַעֲדַ֣ת לְ֭אֻמִּים תְּסֽוֹבְבֶ֑ךָּ וְ֝עָלֶ֗יהָ לַמָּר֥וֹם שֽׁוּבָה׃	Psalms 7:8
7	9	יְהֹוָה֮ יָדִ֢ין עַ֫מִּ֥ים שׇׁפְטֵ֥נִי יְהֹוָ֑ה כְּצִדְקִ֖י וּכְתֻמִּ֣י עָלָֽי׃	Psalms 7:9
7	10	יִגְמׇר־נָ֬א רַ֨ע ׀ רְשָׁעִים֮ וּתְכוֹנֵ֢ן צַ֫דִּ֥יק וּבֹחֵ֣ן לִ֭בּוֹת וּכְלָי֗וֹת אֱלֹהִ֥ים צַדִּֽיק׃	Psalms 7:10
7	11	מָגִנִּ֥י עַל־אֱלֹהִ֑ים מ֝וֹשִׁ֗יעַ יִשְׁרֵי־לֵֽב׃	Psalms 7:11
7	12	אֱ֭לֹהִים שׁוֹפֵ֣ט צַדִּ֑יק וְ֝אֵ֗ל זֹעֵ֥ם בְּכׇל־יֽוֹם׃	Psalms 7:12
7	13	אִם־לֹ֣א יָ֭שׁוּב חַרְבּ֣וֹ יִלְט֑וֹשׁ קַשְׁתּ֥וֹ דָ֝רַ֗ךְ וַֽיְכוֹנְנֶֽהָ׃	Psalms 7:13
7	14	וְ֭לוֹ הֵכִ֣ין כְּלֵי־מָ֑וֶת חִ֝צָּ֗יו לְֽדֹלְקִ֥ים יִפְעָֽל׃	Psalms 7:14
7	15	הִנֵּ֥ה יְחַבֶּל־אָ֑וֶן וְהָרָ֥ה עָ֝מָ֗ל וְיָ֣לַד שָֽׁקֶר׃	Psalms 7:15
7	16	בּ֣וֹר כָּ֭רָה וַֽיַּחְפְּרֵ֑הוּ וַ֝יִּפֹּ֗ל בְּשַׁ֣חַת יִפְעָֽל׃	Psalms 7:16
7	17	יָשׁ֣וּב עֲמָל֣וֹ בְרֹאשׁ֑וֹ וְעַ֥ל קׇ֝דְקֳד֗וֹ חֲמָס֥וֹ יֵרֵֽד׃	Psalms 7:17
7	18	אוֹדֶ֣ה יְהֹוָ֣ה כְּצִדְק֑וֹ וַ֝אֲזַמְּרָ֗ה שֵֽׁם־יְהֹוָ֥ה עֶלְיֽוֹן׃ {פ}	Psalms 7:18
8	1	לַמְנַצֵּ֥חַ עַֽל־הַגִּתִּ֗ית מִזְמ֥וֹר לְדָוִֽד׃	Psalms 8:1
8	2	יְהֹוָ֤ה אֲדֹנֵ֗ינוּ מָה־אַדִּ֣יר שִׁ֭מְךָ בְּכׇל־הָאָ֑רֶץ אֲשֶׁ֥ר תְּנָ֥ה ה֝וֹדְךָ֗ עַל־הַשָּׁמָֽיִם׃	Psalms 8:2
8	3	מִפִּ֤י עוֹלְלִ֨ים ׀ וְֽיֹנְקִים֮ יִסַּ֢דְתָּ֫ עֹ֥ז לְמַ֥עַן צוֹרְרֶ֑יךָ לְהַשְׁבִּ֥ית א֝וֹיֵ֗ב וּמִתְנַקֵּֽם׃	Psalms 8:3
8	4	כִּֽי־אֶרְאֶ֣ה שָׁ֭מֶיךָ מַעֲשֵׂ֣ה אֶצְבְּעֹתֶ֑יךָ יָרֵ֥חַ וְ֝כוֹכָבִ֗ים אֲשֶׁ֣ר כּוֹנָֽנְתָּה׃	Psalms 8:4
8	5	מָה־אֱנ֥וֹשׁ כִּֽי־תִזְכְּרֶ֑נּוּ וּבֶן־אָ֝דָ֗ם כִּ֣י תִפְקְדֶֽנּוּ׃	Psalms 8:5
8	6	וַתְּחַסְּרֵ֣הוּ מְּ֭עַט מֵאֱלֹהִ֑ים וְכָב֖וֹד וְהָדָ֣ר תְּעַטְּרֵֽהוּ׃	Psalms 8:6
8	7	תַּ֭מְשִׁילֵהוּ בְּמַעֲשֵׂ֣י יָדֶ֑יךָ כֹּ֝֗ל שַׁ֣תָּה תַֽחַת־רַגְלָֽיו׃	Psalms 8:7
8	8	צֹנֶ֣ה וַאֲלָפִ֣ים כֻּלָּ֑ם וְ֝גַ֗ם בַּהֲמ֥וֹת שָׂדָֽי׃	Psalms 8:8
8	9	צִפּ֣וֹר שָׁ֭מַיִם וּדְגֵ֣י הַיָּ֑ם עֹ֝בֵ֗ר אׇרְח֥וֹת יַמִּֽים׃	Psalms 8:9
8	10	יְהֹוָ֥ה אֲדֹנֵ֑ינוּ מָה־אַדִּ֥יר שִׁ֝מְךָ֗ בְּכׇל־הָאָֽרֶץ׃ {פ}	Psalms 8:10
9	1	לַ֭מְנַצֵּחַ עַל־מ֥וּת לַבֵּ֗ן מִזְמ֥וֹר לְדָוִֽד׃	Psalms 9:1
9	2	אוֹדֶ֣ה יְ֭הֹוָה בְּכׇל־לִבִּ֑י אֲ֝סַפְּרָ֗ה כׇּל־נִפְלְאוֹתֶֽיךָ׃	Psalms 9:2
9	3	אֶשְׂמְחָ֣ה וְאֶעֶלְצָ֣ה בָ֑ךְ אֲזַמְּרָ֖ה שִׁמְךָ֣ עֶלְיֽוֹן׃	Psalms 9:3
9	4	בְּשׁוּב־אוֹיְבַ֥י אָח֑וֹר יִכָּשְׁל֥וּ וְ֝יֹאבְד֗וּ מִפָּנֶֽיךָ׃	Psalms 9:4
9	5	כִּֽי־עָ֭שִׂיתָ מִשְׁפָּטִ֣י וְדִינִ֑י יָשַׁ֥בְתָּ לְ֝כִסֵּ֗א שׁוֹפֵ֥ט צֶֽדֶק׃	Psalms 9:5
9	6	גָּעַ֣רְתָּ ג֭וֹיִם אִבַּ֣דְתָּ רָשָׁ֑ע שְׁמָ֥ם מָ֝חִ֗יתָ לְעוֹלָ֥ם וָעֶֽד׃	Psalms 9:6
9	7	הָֽאוֹיֵ֨ב ׀ תַּ֥מּוּ חֳרָב֗וֹת לָ֫נֶ֥צַח וְעָרִ֥ים נָתַ֑שְׁתָּ אָבַ֖ד זִכְרָ֣ם הֵֽמָּה׃	Psalms 9:7
9	8	וַֽ֭יהֹוָה לְעוֹלָ֣ם יֵשֵׁ֑ב כּוֹנֵ֖ן לַמִּשְׁפָּ֣ט כִּסְאֽוֹ׃	Psalms 9:8
9	9	וְה֗וּא יִשְׁפֹּֽט־תֵּבֵ֥ל בְּצֶ֑דֶק יָדִ֥ין לְ֝אֻמִּ֗ים בְּמֵישָׁרִֽים׃	Psalms 9:9
9	10	וִ֘יהִ֤י יְהֹוָ֣ה מִשְׂגָּ֣ב לַדָּ֑ךְ מִ֝שְׂגָּ֗ב לְעִתּ֥וֹת בַּצָּרָֽה׃	Psalms 9:10
9	11	וְיִבְטְח֣וּ בְ֭ךָ יוֹדְעֵ֣י שְׁמֶ֑ךָ כִּ֤י לֹֽא־עָזַ֖בְתָּ דֹרְשֶׁ֣יךָ יְהֹוָֽה׃	Psalms 9:11
9	12	זַמְּר֗וּ לַ֭יהֹוָה יֹשֵׁ֣ב צִיּ֑וֹן הַגִּ֥ידוּ בָ֝עַמִּ֗ים עֲלִֽילוֹתָֽיו׃	Psalms 9:12
9	13	כִּֽי־דֹרֵ֣שׁ דָּ֭מִים אוֹתָ֣ם זָכָ֑ר לֹֽא־שָׁ֝כַ֗ח צַעֲקַ֥ת (עניים) [עֲנָוִֽים]׃	Psalms 9:13
9	14	חָֽנְנֵ֬נִי יְהֹוָ֗ה רְאֵ֣ה עׇ֭נְיִי מִשֹּׂנְאָ֑י מְ֝רוֹמְמִ֗י מִשַּׁ֥עֲרֵי מָֽוֶת׃	Psalms 9:14
9	15	לְמַ֥עַן אֲסַפְּרָ֗ה כׇּֽל־תְּהִלָּ֫תֶ֥יךָ בְּשַׁעֲרֵ֥י בַת־צִיּ֑וֹן אָ֝גִ֗ילָה בִּישׁוּעָתֶֽךָ׃	Psalms 9:15
9	16	טָבְע֣וּ ג֭וֹיִם בְּשַׁ֣חַת עָשׂ֑וּ בְּרֶֽשֶׁת־ז֥וּ טָ֝מָ֗נוּ נִלְכְּדָ֥ה רַגְלָֽם׃	Psalms 9:16
9	17	נ֤וֹדַ֨ע ׀ יְהֹוָה֮ מִשְׁפָּ֢ט עָ֫שָׂ֥ה בְּפֹ֣עַל כַּ֭פָּיו נוֹקֵ֣שׁ רָשָׁ֑ע הִגָּי֥וֹן סֶֽלָה׃	Psalms 9:17
9	18	יָשׁ֣וּבוּ רְשָׁעִ֣ים לִשְׁא֑וֹלָה כׇּל־גּ֝וֹיִ֗ם שְׁכֵחֵ֥י אֱלֹהִֽים׃	Psalms 9:18
9	19	כִּ֤י לֹ֣א לָ֭נֶצַח יִשָּׁכַ֣ח אֶבְי֑וֹן תִּקְוַ֥ת (ענוים) [עֲ֝נִיִּ֗ים] תֹּאבַ֥ד לָעַֽד׃	Psalms 9:19
9	20	קוּמָ֣ה יְ֭הֹוָה אַל־יָעֹ֣ז אֱנ֑וֹשׁ יִשָּׁפְט֥וּ ג֝וֹיִ֗ם עַל־פָּנֶֽיךָ׃	Psalms 9:20
9	21	שִׁ֘יתָ֤ה יְהֹוָ֨ה ׀ מוֹרָ֗ה לָ֫הֶ֥ם יֵדְע֥וּ גוֹיִ֑ם אֱנ֖וֹשׁ הֵ֣מָּה סֶּֽלָה׃ {פ}	Psalms 9:21
10	1	לָמָ֣ה יְ֭הֹוָה תַּעֲמֹ֣ד בְּרָח֑וֹק תַּ֝עְלִ֗ים לְעִתּ֥וֹת בַּצָּרָֽה׃	Psalms 10:1
10	2	בְּגַאֲוַ֣ת רָ֭שָׁע יִדְלַ֣ק עָנִ֑י יִתָּפְשׂ֓וּ ׀ בִּמְזִמּ֖וֹת ז֣וּ חָשָֽׁבוּ׃	Psalms 10:2
10	3	כִּֽי־הִלֵּ֣ל רָ֭שָׁע עַל־תַּאֲוַ֣ת נַפְשׁ֑וֹ וּבֹצֵ֥עַ בֵּ֝רֵ֗ךְ נִ֘אֵ֥ץ ׀ יְהֹוָֽה׃	Psalms 10:3
10	4	רָשָׁ֗ע כְּגֹ֣בַהּ אַ֭פּוֹ בַּל־יִדְרֹ֑שׁ אֵ֥ין אֱ֝לֹהִ֗ים כׇּל־מְזִמּוֹתָֽיו׃	Psalms 10:4
10	5	יָ֘חִ֤ילוּ דְרָכָ֨ו ׀ בְּכׇל־עֵ֗ת מָר֣וֹם מִ֭שְׁפָּטֶיךָ מִנֶּגְדּ֑וֹ כׇּל־צ֝וֹרְרָ֗יו יָפִ֥יחַ בָּהֶֽם׃	Psalms 10:5
10	6	אָמַ֣ר בְּ֭לִבּוֹ בַּל־אֶמּ֑וֹט לְדֹ֥ר וָ֝דֹ֗ר אֲשֶׁ֣ר לֹֽא־בְרָֽע׃	Psalms 10:6
10	7	אָלָ֤ה ׀ פִּ֣יהוּ מָ֭לֵא וּמִרְמ֣וֹת וָתֹ֑ךְ תַּ֥חַת לְ֝שׁוֹנ֗וֹ עָמָ֥ל וָאָֽוֶן׃	Psalms 10:7
10	8	יֵשֵׁ֤ב ׀ בְּמַאְרַ֬ב חֲצֵרִ֗ים בַּֽ֭מִּסְתָּרִים יַהֲרֹ֣ג נָקִ֑י עֵ֝ינָ֗יו לְֽחֵלְכָ֥ה יִצְפֹּֽנוּ׃	Psalms 10:8
10	9	יֶאֱרֹ֬ב בַּמִּסְתָּ֨ר ׀ כְּאַרְיֵ֬ה בְסֻכֹּ֗ה יֶ֭אֱרֹב לַחֲט֣וֹף עָנִ֑י יַחְטֹ֥ף עָ֝נִ֗י בְּמׇשְׁכ֥וֹ בְרִשְׁתּֽוֹ׃	Psalms 10:9
10	10	(ודכה) [יִדְכֶּ֥ה] יָשֹׁ֑חַ וְנָפַ֥ל בַּ֝עֲצוּמָ֗יו (חלכאים) [חֵ֣ל כָּאִֽים]׃	Psalms 10:10
10	11	אָמַ֣ר בְּ֭לִבּוֹ שָׁ֣כַֽח אֵ֑ל הִסְתִּ֥יר פָּ֝נָ֗יו בַּל־רָאָ֥ה לָנֶֽצַח׃	Psalms 10:11
10	12	קוּמָ֤ה יְהֹוָ֗ה אֵ֭ל נְשָׂ֣א יָדֶ֑ךָ אַל־תִּשְׁכַּ֥ח (עניים) [עֲנָוִֽים]׃	Psalms 10:12
10	13	עַל־מֶ֤ה ׀ נִאֵ֖ץ רָשָׁ֥ע ׀ אֱלֹהִ֑ים אָמַ֥ר בְּ֝לִבּ֗וֹ לֹ֣א תִדְרֹֽשׁ׃	Psalms 10:13
10	14	רָאִ֡תָה כִּי־אַתָּ֤ה ׀ עָ֘מָ֤ל וָכַ֨עַס ׀ תַּבִּיט֮ לָתֵ֢ת בְּיָ֫דֶ֥ךָ עָ֭לֶיךָ יַעֲזֹ֣ב חֵלֵ֑כָה יָ֝ת֗וֹם אַתָּ֤ה ׀ הָיִ֬יתָ עוֹזֵֽר׃	Psalms 10:14
10	15	שְׁ֭בֹר זְר֣וֹעַ רָשָׁ֑ע וָ֝רָ֗ע תִּֽדְרוֹשׁ־רִשְׁע֥וֹ בַל־תִּמְצָֽא׃	Psalms 10:15
10	16	יְהֹוָ֣ה מֶ֭לֶךְ עוֹלָ֣ם וָעֶ֑ד אָבְד֥וּ ג֝וֹיִ֗ם מֵאַרְצֽוֹ׃	Psalms 10:16
10	17	תַּאֲוַ֬ת עֲנָוִ֣ים שָׁמַ֣עְתָּ יְהֹוָ֑ה תָּכִ֥ין לִ֝בָּ֗ם תַּקְשִׁ֥יב אׇזְנֶֽךָ׃	Psalms 10:17
10	18	לִשְׁפֹּ֥ט יָת֗וֹם וָ֫דָ֥ךְ בַּל־יוֹסִ֥יף ע֑וֹד לַעֲרֹ֥ץ אֱ֝נ֗וֹשׁ מִן־הָאָֽרֶץ׃ {פ}	Psalms 10:18
11	1	לַמְנַצֵּ֗חַ לְדָ֫וִ֥ד בַּֽיהֹוָ֨ה ׀ חָסִ֗יתִי אֵ֭יךְ תֹּאמְר֣וּ לְנַפְשִׁ֑י (נודו) [נ֝֗וּדִי] הַרְכֶ֥ם צִפּֽוֹר׃	Psalms 11:1
11	2	כִּ֤י הִנֵּ֪ה הָרְשָׁעִ֡ים יִדְרְכ֬וּן קֶ֗שֶׁת כּוֹנְנ֣וּ חִצָּ֣ם עַל־יֶ֑תֶר לִיר֥וֹת בְּמוֹ־אֹ֝֗פֶל לְיִשְׁרֵי־לֵֽב׃	Psalms 11:2
11	3	כִּ֣י הַ֭שָּׁתוֹת יֵהָרֵס֑וּן צַ֝דִּ֗יק מַה־פָּעָֽל׃	Psalms 11:3
11	4	יְהֹוָ֤ה ׀ בְּֽהֵ֘יכַ֤ל קׇדְשׁ֗וֹ יְהֹוָה֮ בַּשָּׁמַ֢יִם כִּ֫סְא֥וֹ עֵינָ֥יו יֶחֱז֑וּ עַפְעַפָּ֥יו יִ֝בְחֲנ֗וּ בְּנֵ֣י אָדָֽם׃	Psalms 11:4
11	5	יְהֹוָה֮ צַדִּ֢יק יִ֫בְחָ֥ן וְ֭רָשָׁע וְאֹהֵ֣ב חָמָ֑ס שָֽׂנְאָ֥ה נַפְשֽׁוֹ׃	Psalms 11:5
11	6	יַמְטֵ֥ר עַל־רְשָׁעִ֗ים פַּ֫חִ֥ים אֵ֣שׁ וְ֭גׇפְרִית וְר֥וּחַ זִלְעָפ֗וֹת מְנָ֣ת כּוֹסָֽם׃	Psalms 11:6
11	7	כִּֽי־צַדִּ֣יק יְ֭הֹוָה צְדָק֣וֹת אָהֵ֑ב יָ֝שָׁ֗ר יֶחֱז֥וּ פָנֵֽימוֹ׃ {פ}	Psalms 11:7
12	1	לַמְנַצֵּ֥חַ עַֽל־הַשְּׁמִינִ֗ית מִזְמ֥וֹר לְדָוִֽד׃	Psalms 12:1
12	2	הוֹשִׁ֣יעָה יְ֭הֹוָה כִּֽי־גָמַ֣ר חָסִ֑יד כִּי־פַ֥סּוּ אֱ֝מוּנִ֗ים מִבְּנֵ֥י אָדָֽם׃	Psalms 12:2
12	3	שָׁ֤וְא ׀ יְֽדַבְּרוּ֮ אִ֤ישׁ אֶת־רֵ֫עֵ֥הוּ שְׂפַ֥ת חֲלָק֑וֹת בְּלֵ֖ב וָלֵ֣ב יְדַבֵּֽרוּ׃	Psalms 12:3
12	4	יַכְרֵ֣ת יְ֭הֹוָה כׇּל־שִׂפְתֵ֣י חֲלָק֑וֹת לָ֝שׁ֗וֹן מְדַבֶּ֥רֶת גְּדֹלֽוֹת׃	Psalms 12:4
12	5	אֲשֶׁ֤ר אָמְר֨וּ ׀ לִלְשֹׁנֵ֣נוּ נַ֭גְבִּיר שְׂפָתֵ֣ינוּ אִתָּ֑נוּ מִ֖י אָד֣וֹן לָֽנוּ׃	Psalms 12:5
12	6	מִשֹּׁ֥ד עֲנִיִּים֮ מֵאֶנְקַ֢ת אֶבְי֫וֹנִ֥ים עַתָּ֣ה אָ֭קוּם יֹאמַ֣ר יְהֹוָ֑ה אָשִׁ֥ית בְּ֝יֵ֗שַׁע יָפִ֥יחַֽ־לֽוֹ׃	Psalms 12:6
12	7	אִ֥מְר֣וֹת יְהֹוָה֮ אֲמָר֢וֹת טְהֹ֫ר֥וֹת כֶּ֣סֶף צָ֭רוּף בַּעֲלִ֣יל לָאָ֑רֶץ מְ֝זֻקָּ֗ק שִׁבְעָתָֽיִם׃	Psalms 12:7
12	8	אַתָּֽה־יְהֹוָ֥ה תִּשְׁמְרֵ֑ם תִּצְּרֶ֓נּוּ ׀ מִן־הַדּ֖וֹר ז֣וּ לְעוֹלָֽם׃	Psalms 12:8
12	9	סָבִ֗יב רְשָׁעִ֥ים יִתְהַלָּכ֑וּן כְּרֻ֥ם זֻ֝לּ֗וּת לִבְנֵ֥י אָדָֽם׃ {פ}	Psalms 12:9
13	1	לַמְנַצֵּ֗חַ מִזְמ֥וֹר לְדָוִֽד׃	Psalms 13:1
13	2	עַד־אָ֣נָה יְ֭הֹוָה תִּשְׁכָּחֵ֣נִי נֶ֑צַח עַד־אָ֓נָה ׀ תַּסְתִּ֖יר אֶת־פָּנֶ֣יךָ מִמֶּֽנִּי׃	Psalms 13:2
13	3	עַד־אָ֨נָה אָשִׁ֪ית עֵצ֡וֹת בְּנַפְשִׁ֗י יָג֣וֹן בִּלְבָבִ֣י יוֹמָ֑ם עַד־אָ֓נָה ׀ יָר֖וּם אֹיְבִ֣י עָלָֽי׃	Psalms 13:3
13	4	הַבִּ֣יטָֽה עֲ֭נֵנִי יְהֹוָ֣ה אֱלֹהָ֑י הָאִ֥ירָה עֵ֝ינַ֗י פֶּן־אִישַׁ֥ן הַמָּֽוֶת׃	Psalms 13:4
13	5	פֶּן־יֹאמַ֣ר אֹיְבִ֣י יְכׇלְתִּ֑יו צָרַ֥י יָ֝גִ֗ילוּ כִּ֣י אֶמּֽוֹט׃	Psalms 13:5
13	6	וַאֲנִ֤י ׀ בְּחַסְדְּךָ֣ בָטַחְתִּי֮ יָ֤גֵ֥ל לִבִּ֗י בִּישׁוּעָ֫תֶ֥ךָ אָשִׁ֥ירָה לַֽיהֹוָ֑ה כִּ֖י גָמַ֣ל עָלָֽי׃ {פ}	Psalms 13:6
14	1	לַמְנַצֵּ֗חַ לְדָ֫וִ֥ד אָ֘מַ֤ר נָבָ֣ל בְּ֭לִבּוֹ אֵ֣ין אֱלֹהִ֑ים הִֽשְׁחִ֗יתוּ הִֽתְעִ֥יבוּ עֲלִילָ֗ה אֵ֣ין עֹֽשֵׂה־טֽוֹב׃	Psalms 14:1
14	2	יְֽהֹוָ֗ה מִשָּׁמַיִם֮ הִשְׁקִ֢יף עַֽל־בְּנֵי־אָ֫דָ֥ם לִ֭רְאוֹת הֲיֵ֣שׁ מַשְׂכִּ֑יל דֹּ֝רֵ֗שׁ אֶת־אֱלֹהִֽים׃	Psalms 14:2
14	3	הַכֹּ֥ל סָר֮ יַחְדָּ֢ו נֶ֫אֱלָ֥חוּ אֵ֤ין עֹֽשֵׂה־ט֑וֹב אֵ֝֗ין גַּם־אֶחָֽד׃	Psalms 14:3
14	4	הֲלֹ֥א יָדְעוּ֮ כׇּל־פֹּ֢עֲלֵ֫י אָ֥וֶן אֹכְלֵ֣י עַ֭מִּי אָ֣כְלוּ לֶ֑חֶם יְ֝הֹוָ֗ה לֹ֣א קָרָֽאוּ׃	Psalms 14:4
14	5	שָׁ֤ם ׀ פָּ֣חֲדוּ פָ֑חַד כִּֽי־אֱ֝לֹהִ֗ים בְּד֣וֹר צַדִּֽיק׃	Psalms 14:5
14	6	עֲצַת־עָנִ֥י תָבִ֑ישׁוּ כִּ֖י יְהֹוָ֣ה מַחְסֵֽהוּ׃	Psalms 14:6
14	7	מִ֥י־יִתֵּ֣ן מִצִּיּוֹן֮ יְשׁוּעַ֢ת יִשְׂרָ֫אֵ֥ל בְּשׁ֣וּב יְ֭הֹוָה שְׁב֣וּת עַמּ֑וֹ יָגֵ֥ל יַ֝עֲקֹ֗ב יִשְׂמַ֥ח יִשְׂרָאֵֽל׃ {פ}	Psalms 14:7
15	1	מִזְמ֗וֹר לְדָ֫וִ֥ד יְ֭הֹוָה מִי־יָג֣וּר בְּאׇהֳלֶ֑ךָ מִֽי־יִ֝שְׁכֹּ֗ן בְּהַ֣ר קׇדְשֶֽׁךָ׃	Psalms 15:1
15	2	הוֹלֵ֣ךְ תָּ֭מִים וּפֹעֵ֥ל צֶ֑דֶק וְדֹבֵ֥ר אֱ֝מֶ֗ת בִּלְבָבֽוֹ׃	Psalms 15:2
15	3	לֹֽא־רָגַ֨ל ׀ עַל־לְשֹׁנ֗וֹ לֹא־עָשָׂ֣ה לְרֵעֵ֣הוּ רָעָ֑ה וְ֝חֶרְפָּ֗ה לֹא־נָשָׂ֥א עַל־קְרֹבֽוֹ׃	Psalms 15:3
15	4	נִבְזֶ֤ה ׀ בְּֽעֵ֘ינָ֤יו נִמְאָ֗ס וְאֶת־יִרְאֵ֣י יְהֹוָ֣ה יְכַבֵּ֑ד נִשְׁבַּ֥ע לְ֝הָרַ֗ע וְלֹ֣א יָמִֽר׃	Psalms 15:4
15	5	כַּסְפּ֤וֹ ׀ לֹא־נָתַ֣ן בְּנֶשֶׁךְ֮ וְשֹׁ֥חַד עַל־נָקִ֗י לֹ֥א־לָ֫קָ֥ח עֹֽשֵׂה־אֵ֑לֶּה לֹ֖א יִמּ֣וֹט לְעוֹלָֽם׃ {פ}	Psalms 15:5
16	1	מִכְתָּ֥ם לְדָוִ֑ד שׇֽׁמְרֵ֥נִי אֵ֝֗ל כִּֽי־חָסִ֥יתִי בָֽךְ׃	Psalms 16:1
16	2	אָמַ֣רְתְּ לַֽ֭יהֹוָה אֲדֹנָ֣י אָ֑תָּה ט֝וֹבָתִ֗י בַּל־עָלֶֽיךָ׃	Psalms 16:2
16	3	לִ֭קְדוֹשִׁים אֲשֶׁר־בָּאָ֣רֶץ הֵ֑מָּה וְ֝אַדִּירֵ֗י כׇּל־חֶפְצִי־בָֽם׃	Psalms 16:3
16	4	יִרְבּ֥וּ עַצְּבוֹתָם֮ אַחֵ֢ר מָ֫הָ֥רוּ בַּל־אַסִּ֣יךְ נִסְכֵּיהֶ֣ם מִדָּ֑ם וּֽבַל־אֶשָּׂ֥א אֶת־שְׁ֝מוֹתָ֗ם עַל־שְׂפָתָֽי׃	Psalms 16:4
16	5	יְֽהֹוָ֗ה מְנָת־חֶלְקִ֥י וְכוֹסִ֑י אַ֝תָּ֗ה תּוֹמִ֥יךְ גּוֹרָלִֽי׃	Psalms 16:5
16	6	חֲבָלִ֣ים נָֽפְלוּ־לִ֭י בַּנְּעִמִ֑ים אַף־נַ֝חֲלָ֗ת שָֽׁפְרָ֥ה עָלָֽי׃	Psalms 16:6
16	7	אֲבָרֵ֗ךְ אֶת־יְ֭הֹוָה אֲשֶׁ֣ר יְעָצָ֑נִי אַף־לֵ֝יל֗וֹת יִסְּר֥וּנִי כִלְיוֹתָֽי׃	Psalms 16:7
16	8	שִׁוִּ֬יתִי יְהֹוָ֣ה לְנֶגְדִּ֣י תָמִ֑יד כִּ֥י מִֽ֝ימִינִ֗י בַּל־אֶמּֽוֹט׃	Psalms 16:8
16	9	לָכֵ֤ן ׀ שָׂמַ֣ח לִ֭בִּי וַיָּ֣גֶל כְּבוֹדִ֑י אַף־בְּ֝שָׂרִ֗י יִשְׁכֹּ֥ן לָבֶֽטַח׃	Psalms 16:9
16	10	כִּ֤י ׀ לֹא־תַעֲזֹ֣ב נַפְשִׁ֣י לִשְׁא֑וֹל לֹֽא־תִתֵּ֥ן חֲ֝סִידְךָ֗ לִרְא֥וֹת שָֽׁחַת׃	Psalms 16:10
16	11	תּֽוֹדִיעֵנִי֮ אֹ֤רַח חַ֫יִּ֥ים שֹׂ֣בַע שְׂ֭מָחוֹת אֶת־פָּנֶ֑יךָ נְעִמ֖וֹת בִּימִינְךָ֣ נֶֽצַח׃ {פ}	Psalms 16:11
17	1	תְּפִלָּ֗ה לְדָ֫וִ֥ד שִׁמְעָ֤ה יְהֹוָ֨ה ׀ צֶ֗דֶק הַקְשִׁ֥יבָה רִנָּתִ֗י הַאֲזִ֥ינָה תְפִלָּתִ֑י בְּ֝לֹ֗א שִׂפְתֵ֥י מִרְמָֽה׃	Psalms 17:1
17	2	מִ֭לְּפָנֶיךָ מִשְׁפָּטִ֣י יֵצֵ֑א עֵ֝ינֶ֗יךָ תֶּחֱזֶ֥ינָה מֵישָׁרִֽים׃	Psalms 17:2
17	3	בָּ֘חַ֤נְתָּ לִבִּ֨י ׀ פָּ֘קַ֤דְתָּ לַּ֗יְלָה צְרַפְתַּ֥נִי בַל־תִּמְצָ֑א זַ֝מֹּתִ֗י בַּל־יַעֲבׇר־פִּֽי׃	Psalms 17:3
17	4	לִפְעֻלּ֣וֹת אָ֭דָם בִּדְבַ֣ר שְׂפָתֶ֑יךָ אֲנִ֥י שָׁ֝מַ֗רְתִּי אׇרְח֥וֹת פָּרִֽיץ׃	Psalms 17:4
17	5	תָּמֹ֣ךְ אֲ֭שֻׁרַי בְּמַעְגְּלוֹתֶ֑יךָ בַּל־נָמ֥וֹטּוּ פְעָמָֽי׃	Psalms 17:5
17	6	אֲנִֽי־קְרָאתִ֣יךָ כִֽי־תַעֲנֵ֣נִי אֵ֑ל הַֽט־אׇזְנְךָ֥ לִ֝֗י שְׁמַ֣ע אִמְרָתִֽי׃	Psalms 17:6
17	7	הַפְלֵ֣ה חֲ֭סָדֶיךָ מוֹשִׁ֣יעַ חוֹסִ֑ים מִ֝מִּתְקוֹמְמִ֗ים בִּֽימִינֶֽךָ׃	Psalms 17:7
17	8	שׇׁ֭מְרֵנִי כְּאִישׁ֣וֹן בַּת־עָ֑יִן בְּצֵ֥ל כְּ֝נָפֶ֗יךָ תַּסְתִּירֵֽנִי׃	Psalms 17:8
17	9	מִפְּנֵ֣י רְ֭שָׁעִים ז֣וּ שַׁדּ֑וּנִי אֹיְבַ֥י בְּ֝נֶ֗פֶשׁ יַקִּ֥יפוּ עָלָֽי׃	Psalms 17:9
17	10	חֶלְבָּ֥מוֹ סָּגְר֑וּ פִּ֝֗ימוֹ דִּבְּר֥וּ בְגֵאֽוּת׃	Psalms 17:10
17	11	אַ֭שֻּׁרֵינוּ עַתָּ֣ה (סבבוני) [סְבָב֑וּנוּ] עֵינֵיהֶ֥ם יָ֝שִׁ֗יתוּ לִנְט֥וֹת בָּאָֽרֶץ׃	Psalms 17:11
17	12	דִּמְיֹנ֗וֹ כְּ֭אַרְיֵה יִכְס֣וֹף לִטְרֹ֑ף וְ֝כִכְפִ֗יר יֹשֵׁ֥ב בְּמִסְתָּרִֽים׃	Psalms 17:12
17	13	קוּמָ֤ה יְהֹוָ֗ה קַדְּמָ֣ה פָ֭נָיו הַכְרִיעֵ֑הוּ פַּלְּטָ֥ה נַ֝פְשִׁ֗י מֵרָשָׁ֥ע חַרְבֶּֽךָ׃	Psalms 17:13
17	14	מִ֥מְתִֽים־יָדְךָ֨ ׀ יְהֹוָ֡ה מִֽמְתִ֬ים מֵחֶ֗לֶד חֶלְקָ֥ם בַּֽחַיִּים֮ (וצפינך) [וּֽצְפוּנְךָ֮] תְּמַלֵּ֢א בִ֫טְנָ֥ם יִשְׂבְּע֥וּ בָנִ֑ים וְהִנִּ֥יחוּ יִ֝תְרָ֗ם לְעוֹלְלֵיהֶֽם׃	Psalms 17:14
17	15	אֲנִ֗י בְּ֭צֶדֶק אֶחֱזֶ֣ה פָנֶ֑יךָ אֶשְׂבְּעָ֥ה בְ֝הָקִ֗יץ תְּמוּנָתֶֽךָ׃ {פ}	Psalms 17:15
18	1	לַמְנַצֵּ֤חַ ׀ לְעֶ֥בֶד יְהֹוָ֗ה לְדָ֫וִ֥ד אֲשֶׁ֤ר דִּבֶּ֨ר ׀ לַיהֹוָ֗ה אֶת־דִּ֭בְרֵי הַשִּׁירָ֣ה הַזֹּ֑את בְּי֤וֹם הִֽצִּיל־יְהֹוָ֘ה־אוֹת֥וֹ מִכַּ֥ף כׇּל־אֹ֝יְבָ֗יו וּמִיַּ֥ד שָׁאֽוּל׃	Psalms 18:1
18	2	וַיֹּאמַ֡ר אֶרְחׇמְךָ֖ יְהֹוָ֣ה חִזְקִֽי׃	Psalms 18:2
18	3	יְהֹוָ֤ה ׀ סַ֥לְעִ֥י וּמְצוּדָתִ֗י וּמְפַ֫לְטִ֥י אֵלִ֣י צ֭וּרִי אֶֽחֱסֶה־בּ֑וֹ מָֽגִנִּ֥י וְקֶֽרֶן־יִ֝שְׁעִ֗י מִשְׂגַּבִּֽי׃	Psalms 18:3
18	4	מְ֭הֻלָּל אֶקְרָ֣א יְהֹוָ֑ה וּמִן־אֹ֝יְבַ֗י אִוָּשֵֽׁעַ׃	Psalms 18:4
18	5	אֲפָפ֥וּנִי חֶבְלֵי־מָ֑וֶת וְֽנַחֲלֵ֖י בְלִיַּ֣עַל יְבַֽעֲתֽוּנִי׃	Psalms 18:5
18	6	חֶבְלֵ֣י שְׁא֣וֹל סְבָב֑וּנִי קִ֝דְּמ֗וּנִי מ֣וֹקְשֵׁי מָֽוֶת׃	Psalms 18:6
18	7	בַּצַּר־לִ֤י ׀ אֶ֥קְרָ֣א יְהֹוָה֮ וְאֶל־אֱלֹהַ֢י אֲשַׁ֫וֵּ֥עַ יִשְׁמַ֣ע מֵהֵיכָל֣וֹ קוֹלִ֑י וְ֝שַׁוְעָתִ֗י לְפָנָ֤יו ׀ תָּב֬וֹא בְאׇזְנָֽיו׃	Psalms 18:7
18	8	וַתִּגְעַ֬שׁ וַתִּרְעַ֨שׁ ׀ הָאָ֗רֶץ וּמוֹסְדֵ֣י הָרִ֣ים יִרְגָּ֑זוּ וַ֝יִּתְגָּֽעֲשׁ֗וּ כִּי־חָ֥רָה לֽוֹ׃	Psalms 18:8
18	9	עָ֘לָ֤ה עָשָׁ֨ן ׀ בְּאַפּ֗וֹ וְאֵשׁ־מִפִּ֥יו תֹּאכֵ֑ל גֶּ֝חָלִ֗ים בָּעֲר֥וּ מִמֶּֽנּוּ׃	Psalms 18:9
18	10	וַיֵּ֣ט שָׁ֭מַיִם וַיֵּרַ֑ד וַ֝עֲרָפֶ֗ל תַּ֣חַת רַגְלָֽיו׃	Psalms 18:10
18	11	וַיִּרְכַּ֣ב עַל־כְּ֭רוּב וַיָּעֹ֑ף וַ֝יֵּ֗דֶא עַל־כַּנְפֵי־רֽוּחַ׃	Psalms 18:11
18	12	יָ֤שֶׁת־חֹ֨שֶׁךְ ׀ סִתְר֗וֹ סְבִֽיבוֹתָ֥יו סֻכָּת֑וֹ חֶשְׁכַת־מַ֝֗יִם עָבֵ֥י שְׁחָקִֽים׃	Psalms 18:12
18	13	מִנֹּ֗גַהּ נֶ֫גְדּ֥וֹ עָבָ֥יו עָבְר֑וּ בָּ֝רָ֗ד וְגַֽחֲלֵי־אֵֽשׁ׃	Psalms 18:13
18	14	וַיַּרְעֵ֬ם בַּשָּׁמַ֨יִם ׀ יְֽהֹוָ֗ה וְ֭עֶלְיוֹן יִתֵּ֣ן קֹל֑וֹ בָּ֝רָ֗ד וְגַֽחֲלֵי־אֵֽשׁ׃	Psalms 18:14
18	15	וַיִּשְׁלַ֣ח חִ֭צָּיו וַיְפִיצֵ֑ם וּבְרָקִ֥ים רָ֝֗ב וַיְהֻמֵּֽם׃	Psalms 18:15
18	16	וַיֵּ֤רָא֨וּ ׀ אֲפִ֥יקֵי מַ֗יִם וַֽיִּגָּלוּ֮ מוֹסְד֢וֹת תֵּ֫בֵ֥ל מִגַּעֲרָ֣תְךָ֣ יְהֹוָ֑ה מִ֝נִּשְׁמַ֗ת ר֣וּחַ אַפֶּֽךָ׃	Psalms 18:16
18	17	יִשְׁלַ֣ח מִ֭מָּרוֹם יִקָּחֵ֑נִי יַֽ֝מְשֵׁ֗נִי מִמַּ֥יִם רַבִּֽים׃	Psalms 18:17
18	18	יַצִּילֵ֗נִי מֵאֹיְבִ֥י עָ֑ז וּ֝מִשֹּׂנְאַ֗י כִּֽי־אָמְצ֥וּ מִמֶּֽנִּי׃	Psalms 18:18
18	19	יְקַדְּמ֥וּנִי בְיוֹם־אֵידִ֑י וַֽיְהִי־יְהֹוָ֖ה לְמִשְׁעָ֣ן לִֽי׃	Psalms 18:19
18	20	וַיּוֹצִיאֵ֥נִי לַמֶּרְחָ֑ב יְ֝חַלְּצֵ֗נִי כִּ֘י־חָ֥פֵֽץ־בִּֽי׃	Psalms 18:20
18	21	יִגְמְלֵ֣נִי יְהֹוָ֣ה כְּצִדְקִ֑י כְּבֹ֥ר יָ֝דַ֗י יָשִׁ֥יב לִֽי׃	Psalms 18:21
18	22	כִּֽי־שָׁ֭מַרְתִּי דַּרְכֵ֣י יְהֹוָ֑ה וְלֹֽא־רָ֝שַׁ֗עְתִּי מֵאֱלֹהָֽי׃	Psalms 18:22
18	23	כִּ֣י כׇל־מִשְׁפָּטָ֣יו לְנֶגְדִּ֑י וְ֝חֻקֹּתָ֗יו לֹא־אָסִ֥יר מֶֽנִּי׃	Psalms 18:23
18	24	וָאֱהִ֣י תָמִ֣ים עִמּ֑וֹ וָ֝אֶשְׁתַּמֵּ֗ר מֵעֲוֺנִֽי׃	Psalms 18:24
18	25	וַיָּֽשֶׁב־יְהֹוָ֣ה לִ֣י כְצִדְקִ֑י כְּבֹ֥ר יָ֝דַ֗י לְנֶ֣גֶד עֵינָֽיו׃	Psalms 18:25
18	26	עִם־חָסִ֥יד תִּתְחַסָּ֑ד עִם־גְּבַ֥ר תָּ֝מִ֗ים תִּתַּמָּֽם׃	Psalms 18:26
18	27	עִם־נָבָ֥ר תִּתְבָּרָ֑ר וְעִם־עִ֝קֵּ֗שׁ תִּתְפַּתָּֽל׃	Psalms 18:27
18	28	כִּֽי־אַ֭תָּה עַם־עָנִ֣י תוֹשִׁ֑יעַ וְעֵינַ֖יִם רָמ֣וֹת תַּשְׁפִּֽיל׃	Psalms 18:28
18	29	כִּֽי־אַ֭תָּה תָּאִ֣יר נֵרִ֑י יְהֹוָ֥ה אֱ֝לֹהַ֗י יַגִּ֥יהַּ חׇשְׁכִּֽי׃	Psalms 18:29
18	30	כִּֽי־בְ֭ךָ אָרֻ֣ץ גְּד֑וּד וּ֝בֵֽאלֹהַ֗י אֲדַלֶּג־שֽׁוּר׃	Psalms 18:30
18	31	הָאֵל֮ תָּמִ֢ים דַּ֫רְכּ֥וֹ אִמְרַֽת־יְהֹוָ֥ה צְרוּפָ֑ה מָגֵ֥ן ה֝֗וּא לְכֹ֤ל ׀ הַחֹסִ֬ים בּֽוֹ׃	Psalms 18:31
18	32	כִּ֤י מִ֣י אֱ֭לוֹהַּ מִבַּלְעֲדֵ֣י יְהֹוָ֑ה וּמִ֥י צ֝֗וּר זוּלָתִ֥י אֱלֹהֵֽינוּ׃	Psalms 18:32
18	33	הָ֭אֵל הַמְאַזְּרֵ֣נִי חָ֑יִל וַיִּתֵּ֖ן תָּמִ֣ים דַּרְכִּֽי׃	Psalms 18:33
18	34	מְשַׁוֶּ֣ה רַ֭גְלַי כָּאַיָּל֑וֹת וְעַ֥ל בָּ֝מֹתַ֗י יַעֲמִידֵֽנִי׃	Psalms 18:34
18	35	מְלַמֵּ֣ד יָ֭דַי לַמִּלְחָמָ֑ה וְֽנִחֲתָ֥ה קֶֽשֶׁת־נְ֝חוּשָׁ֗ה זְרוֹעֹתָֽי׃	Psalms 18:35
18	36	וַתִּתֶּן־לִי֮ מָגֵ֢ן יִ֫שְׁעֶ֥ךָ וִֽימִינְךָ֥ תִסְעָדֵ֑נִי וְֽעַנְוַתְךָ֥ תַרְבֵּֽנִי׃	Psalms 18:36
18	37	תַּרְחִ֣יב צַעֲדִ֣י תַחְתָּ֑י וְלֹ֥א מָ֝עֲד֗וּ קַרְסֻלָּֽי׃	Psalms 18:37
18	38	אֶרְדּ֣וֹף א֭וֹיְבַי וְאַשִּׂיגֵ֑ם וְלֹֽא־אָ֝שׁ֗וּב עַד־כַּלּוֹתָֽם׃	Psalms 18:38
18	39	אֶ֭מְחָצֵם וְלֹא־יֻ֣כְלוּ ק֑וּם יִ֝פְּל֗וּ תַּ֣חַת רַגְלָֽי׃	Psalms 18:39
18	40	וַתְּאַזְּרֵ֣נִי חַ֭יִל לַמִּלְחָמָ֑ה תַּכְרִ֖יעַ קָמַ֣י תַּחְתָּֽי׃	Psalms 18:40
18	41	וְֽאֹיְבַ֗י נָתַ֣תָּה לִּ֣י עֹ֑רֶף וּ֝מְשַׂנְאַ֗י אַצְמִיתֵֽם׃	Psalms 18:41
18	42	יְשַׁוְּע֥וּ וְאֵין־מוֹשִׁ֑יעַ עַל־יְ֝הֹוָ֗ה וְלֹ֣א עָנָֽם׃	Psalms 18:42
18	43	וְֽאֶשְׁחָקֵ֗ם כְּעָפָ֥ר עַל־פְּנֵי־ר֑וּחַ כְּטִ֖יט חוּצ֣וֹת אֲרִיקֵֽם׃	Psalms 18:43
18	44	תְּפַלְּטֵנִי֮ מֵרִ֢יבֵ֫י עָ֥ם תְּ֭שִׂימֵנִי לְרֹ֣אשׁ גּוֹיִ֑ם עַ֖ם לֹא־יָדַ֣עְתִּי יַֽעַבְדֽוּנִי׃	Psalms 18:44
18	45	לְשֵׁ֣מַֽע אֹ֭זֶן יִשָּׁ֣מְעוּ לִ֑י בְּנֵֽי־נֵ֝כָ֗ר יְכַחֲשׁוּ־לִֽי׃	Psalms 18:45
18	46	בְּנֵי־נֵכָ֥ר יִבֹּ֑לוּ וְ֝יַחְרְג֗וּ מִֽמִּסְגְּרֽוֹתֵיהֶֽם׃	Psalms 18:46
18	47	חַי־יְ֭הֹוָה וּבָר֣וּךְ צוּרִ֑י וְ֝יָר֗וּם אֱלוֹהֵ֥י יִשְׁעִֽי׃	Psalms 18:47
18	48	הָאֵ֗ל הַנּוֹתֵ֣ן נְקָמ֣וֹת לִ֑י וַיַּדְבֵּ֖ר עַמִּ֣ים תַּחְתָּֽי׃	Psalms 18:48
18	49	מְפַלְּטִ֗י מֵאֹ֫יְבָ֥י אַ֣ף מִן־קָ֭מַי תְּרוֹמְמֵ֑נִי מֵאִ֥ישׁ חָ֝מָ֗ס תַּצִּילֵֽנִי׃	Psalms 18:49
18	50	עַל־כֵּ֤ן ׀ אוֹדְךָ֖ בַגּוֹיִ֥ם ׀ יְהֹוָ֑ה וּלְשִׁמְךָ֥ אֲזַמֵּֽרָה׃	Psalms 18:50
18	51	מַגְדִּל֮ יְשׁוּע֢וֹת מַ֫לְכּ֥וֹ וְעֹ֤שֶׂה חֶ֨סֶד ׀ לִמְשִׁיח֗וֹ לְדָוִ֥ד וּלְזַרְע֗וֹ עַד־עוֹלָֽם׃ {פ}	Psalms 18:51
19	1	לַמְנַצֵּ֗חַ מִזְמ֥וֹר לְדָוִֽד׃	Psalms 19:1
19	2	הַשָּׁמַ֗יִם מְֽסַפְּרִ֥ים כְּבֽוֹד־אֵ֑ל וּֽמַעֲשֵׂ֥ה יָ֝דָ֗יו מַגִּ֥יד הָרָקִֽיעַ׃	Psalms 19:2
19	3	י֣וֹם לְ֭יוֹם יַבִּ֣יעַֽ אֹ֑מֶר וְלַ֥יְלָה לְּ֝לַ֗יְלָה יְחַוֶּה־דָּֽעַת׃	Psalms 19:3
19	4	אֵֽין־אֹ֭מֶר וְאֵ֣ין דְּבָרִ֑ים בְּ֝לִ֗י נִשְׁמָ֥ע קוֹלָֽם׃	Psalms 19:4
19	5	בְּכׇל־הָאָ֨רֶץ ׀ יָ֘צָ֤א קַוָּ֗ם וּבִקְצֵ֣ה תֵ֭בֵל מִלֵּיהֶ֑ם לַ֝שֶּׁ֗מֶשׁ שָֽׂם־אֹ֥הֶל בָּהֶֽם׃	Psalms 19:5
19	6	וְה֗וּא כְּ֭חָתָן יֹצֵ֣א מֵחֻפָּת֑וֹ יָשִׂ֥ישׂ כְּ֝גִבּ֗וֹר לָר֥וּץ אֹֽרַח׃	Psalms 19:6
19	7	מִקְצֵ֤ה הַשָּׁמַ֨יִם ׀ מֽוֹצָא֗וֹ וּתְקוּפָת֥וֹ עַל־קְצוֹתָ֑ם וְאֵ֥ין נִ֝סְתָּ֗ר מֵחַמָּתֽוֹ׃	Psalms 19:7
19	8	תּ֘וֹרַ֤ת יְהֹוָ֣ה תְּ֭מִימָה מְשִׁ֣יבַת נָ֑פֶשׁ עֵד֥וּת יְהֹוָ֥ה נֶ֝אֱמָנָ֗ה מַחְכִּ֥ימַת פֶּֽתִי׃	Psalms 19:8
19	9	פִּקּ֘וּדֵ֤י יְהֹוָ֣ה יְ֭שָׁרִים מְשַׂמְּחֵי־לֵ֑ב מִצְוַ֥ת יְהֹוָ֥ה בָּ֝רָ֗ה מְאִירַ֥ת עֵינָֽיִם׃	Psalms 19:9
19	10	יִרְאַ֤ת יְהֹוָ֨ה ׀ טְהוֹרָה֮ עוֹמֶ֢דֶת לָ֫עַ֥ד מִֽשְׁפְּטֵי־יְהֹוָ֥ה אֱמֶ֑ת צָֽדְק֥וּ יַחְדָּֽו׃	Psalms 19:10
19	11	הַֽנֶּחֱמָדִ֗ים מִ֭זָּהָב וּמִפַּ֣ז רָ֑ב וּמְתוּקִ֥ים מִ֝דְּבַ֗שׁ וְנֹ֣פֶת צוּפִֽים׃	Psalms 19:11
19	12	גַּֽם־עַ֭בְדְּךָ נִזְהָ֣ר בָּהֶ֑ם בְּ֝שׇׁמְרָ֗ם עֵ֣קֶב רָֽב׃	Psalms 19:12
19	13	שְׁגִיא֥וֹת מִֽי־יָבִ֑ין מִֽנִּסְתָּר֥וֹת נַקֵּֽנִי׃	Psalms 19:13
19	14	גַּ֤ם מִזֵּדִ֨ים ׀ חֲשֹׂ֬ךְ עַבְדֶּ֗ךָ אַֽל־יִמְשְׁלוּ־בִ֣י אָ֣ז אֵיתָ֑ם וְ֝נִקֵּ֗יתִי מִפֶּ֥שַֽׁע רָֽב׃	Psalms 19:14
19	15	יִ֥הְיֽוּ־לְרָצ֨וֹן ׀ אִמְרֵי־פִ֡י וְהֶגְי֣וֹן לִבִּ֣י לְפָנֶ֑יךָ יְ֝הֹוָ֗ה צוּרִ֥י וְגֹאֲלִֽי׃ {פ}	Psalms 19:15
20	1	לַמְנַצֵּ֗חַ מִזְמ֥וֹר לְדָוִֽד׃	Psalms 20:1
20	2	יַֽעַנְךָ֣ יְ֭הֹוָה בְּי֣וֹם צָרָ֑ה יְ֝שַׂגֶּבְךָ֗ שֵׁ֤ם ׀ אֱלֹהֵ֬י יַעֲקֹֽב׃	Psalms 20:2
20	3	יִשְׁלַֽח־עֶזְרְךָ֥ מִקֹּ֑דֶשׁ וּ֝מִצִּיּ֗וֹן יִסְעָדֶֽךָּ׃	Psalms 20:3
20	4	יִזְכֹּ֥ר כׇּל־מִנְחֹתֶ֑ךָ וְעוֹלָתְךָ֖ יְדַשְּׁנֶ֣ה סֶֽלָה׃	Psalms 20:4
20	5	יִֽתֶּן־לְךָ֥ כִלְבָבֶ֑ךָ וְֽכׇל־עֲצָתְךָ֥ יְמַלֵּֽא׃	Psalms 20:5
20	6	נְרַנְּנָ֤ה ׀ בִּ֘ישׁ֤וּעָתֶ֗ךָ וּבְשֵֽׁם־אֱלֹהֵ֥ינוּ נִדְגֹּ֑ל יְמַלֵּ֥א יְ֝הֹוָ֗ה כׇּל־מִשְׁאֲלוֹתֶֽיךָ׃	Psalms 20:6
20	7	עַתָּ֤ה יָדַ֗עְתִּי כִּ֤י הוֹשִׁ֥יעַ ׀ יְהֹוָ֗ה מְשִׁ֫יח֥וֹ יַ֭עֲנֵהוּ מִשְּׁמֵ֣י קׇדְשׁ֑וֹ בִּ֝גְבֻר֗וֹת יֵ֣שַׁע יְמִינֽוֹ׃	Psalms 20:7
20	8	אֵ֣לֶּה בָ֭רֶכֶב וְאֵ֣לֶּה בַסּוּסִ֑ים וַאֲנַ֓חְנוּ ׀ בְּשֵׁם־יְהֹוָ֖ה אֱלֹהֵ֣ינוּ נַזְכִּֽיר׃	Psalms 20:8
20	9	הֵ֭מָּה כָּרְע֣וּ וְנָפָ֑לוּ וַאֲנַ֥חְנוּ קַּ֝֗מְנוּ וַנִּתְעוֹדָֽד׃	Psalms 20:9
20	10	יְהֹוָ֥ה הוֹשִׁ֑יעָה הַ֝מֶּ֗לֶךְ יַעֲנֵ֥נוּ בְיוֹם־קׇרְאֵֽנוּ׃ {פ}	Psalms 20:10
21	1	לַמְנַצֵּ֗חַ מִזְמ֥וֹר לְדָוִֽד׃	Psalms 21:1
21	2	יְֽהֹוָ֗ה בְּעׇזְּךָ֥ יִשְׂמַח־מֶ֑לֶךְ וּ֝בִישׁ֥וּעָתְךָ֗ מַה־[יָּ֥גֶל] (יגיל) מְאֹֽד׃	Psalms 21:2
21	3	תַּאֲוַ֣ת לִ֭בּוֹ נָתַ֣תָּה לּ֑וֹ וַאֲרֶ֥שֶׁת שְׂ֝פָתָ֗יו בַּל־מָנַ֥עְתָּ סֶּֽלָה׃	Psalms 21:3
21	4	כִּֽי־תְ֭קַדְּמֶנּוּ בִּרְכ֣וֹת ט֑וֹב תָּשִׁ֥ית לְ֝רֹאשׁ֗וֹ עֲטֶ֣רֶת פָּֽז׃	Psalms 21:4
21	5	חַיִּ֤ים ׀ שָׁאַ֣ל מִ֭מְּךָ נָתַ֣תָּה לּ֑וֹ אֹ֥רֶךְ יָ֝מִ֗ים עוֹלָ֥ם וָעֶֽד׃	Psalms 21:5
21	6	גָּד֣וֹל כְּ֭בוֹדוֹ בִּישׁוּעָתֶ֑ךָ ה֥וֹד וְ֝הָדָ֗ר תְּשַׁוֶּ֥ה עָלָֽיו׃	Psalms 21:6
21	7	כִּֽי־תְשִׁיתֵ֣הוּ בְרָכ֣וֹת לָעַ֑ד תְּחַדֵּ֥הוּ בְ֝שִׂמְחָ֗ה אֶת־פָּנֶֽיךָ׃	Psalms 21:7
21	8	כִּֽי־הַ֭מֶּלֶךְ בֹּטֵ֣חַ בַּיהֹוָ֑ה וּבְחֶ֥סֶד עֶ֝לְי֗וֹן בַּל־יִמּֽוֹט׃	Psalms 21:8
21	9	תִּמְצָ֣א יָ֭דְךָ לְכׇל־אֹיְבֶ֑יךָ יְ֝מִֽינְךָ֗ תִּמְצָ֥א שֹׂנְאֶֽיךָ׃	Psalms 21:9
21	10	תְּשִׁיתֵ֤מוֹ ׀ כְּתַנּ֥וּר אֵשׁ֮ לְעֵ֢ת פָּ֫נֶ֥יךָ יְ֭הֹוָה בְּאַפּ֣וֹ יְבַלְּעֵ֑ם וְֽתֹאכְלֵ֥ם אֵֽשׁ׃	Psalms 21:10
21	11	פִּ֭רְיָמוֹ מֵאֶ֣רֶץ תְּאַבֵּ֑ד וְ֝זַרְעָ֗ם מִבְּנֵ֥י אָדָֽם׃	Psalms 21:11
21	12	כִּי־נָט֣וּ עָלֶ֣יךָ רָעָ֑ה חָֽשְׁב֥וּ מְ֝זִמָּ֗ה בַּל־יוּכָֽלוּ׃	Psalms 21:12
21	13	כִּ֭י תְּשִׁיתֵ֣מוֹ שֶׁ֑כֶם בְּ֝מֵֽיתָרֶ֗יךָ תְּכוֹנֵ֥ן עַל־פְּנֵיהֶֽם׃	Psalms 21:13
21	14	ר֣וּמָה יְהֹוָ֣ה בְּעֻזֶּ֑ךָ נָשִׁ֥ירָה וּֽ֝נְזַמְּרָ֗ה גְּבוּרָתֶֽךָ׃ {פ}	Psalms 21:14
22	1	לַ֭מְנַצֵּחַ עַל־אַיֶּ֥לֶת הַשַּׁ֗חַר מִזְמ֥וֹר לְדָוִֽד׃	Psalms 22:1
22	2	אֵלִ֣י אֵ֭לִי לָמָ֣ה עֲזַבְתָּ֑נִי רָח֥וֹק מִֽ֝ישׁוּעָתִ֗י דִּבְרֵ֥י שַׁאֲגָתִֽי׃	Psalms 22:2
22	3	אֱֽלֹהַ֗י אֶקְרָ֣א י֭וֹמָם וְלֹ֣א תַעֲנֶ֑ה וְ֝לַ֗יְלָה וְֽלֹא־דֻֽמִיָּ֥ה לִֽי׃	Psalms 22:3
22	4	וְאַתָּ֥ה קָד֑וֹשׁ י֝וֹשֵׁ֗ב תְּהִלּ֥וֹת יִשְׂרָאֵֽל׃	Psalms 22:4
22	5	בְּ֭ךָ בָּטְח֣וּ אֲבֹתֵ֑ינוּ בָּ֝טְח֗וּ וַֽתְּפַלְּטֵֽמוֹ׃	Psalms 22:5
22	6	אֵלֶ֣יךָ זָעֲק֣וּ וְנִמְלָ֑טוּ בְּךָ֖ בָטְח֣וּ וְלֹא־בֽוֹשׁוּ׃	Psalms 22:6
22	7	וְאָנֹכִ֣י תוֹלַ֣עַת וְלֹא־אִ֑ישׁ חֶרְפַּ֥ת אָ֝דָ֗ם וּבְז֥וּי עָֽם׃	Psalms 22:7
22	8	כׇּל־רֹ֭אַי יַלְעִ֣גוּ לִ֑י יַפְטִ֥ירוּ בְ֝שָׂפָ֗ה יָנִ֥יעוּ רֹֽאשׁ׃	Psalms 22:8
22	9	גֹּ֣ל אֶל־יְהֹוָ֣ה יְפַלְּטֵ֑הוּ יַ֝צִּילֵ֗הוּ כִּ֘י־חָ֥פֵֽץ־בּֽוֹ׃	Psalms 22:9
22	10	כִּֽי־אַתָּ֣ה גֹחִ֣י מִבָּ֑טֶן מַ֝בְטִיחִ֗י עַל־שְׁדֵ֥י אִמִּֽי׃	Psalms 22:10
22	11	עָ֭לֶיךָ הׇשְׁלַ֣כְתִּי מֵרָ֑חֶם מִבֶּ֥טֶן אִ֝מִּ֗י אֵ֣לִי אָֽתָּה׃	Psalms 22:11
22	12	אַל־תִּרְחַ֣ק מִ֭מֶּנִּי כִּי־צָרָ֣ה קְרוֹבָ֑ה כִּי־אֵ֥ין עוֹזֵֽר׃	Psalms 22:12
22	13	סְ֭בָבוּנִי פָּרִ֣ים רַבִּ֑ים אַבִּירֵ֖י בָשָׁ֣ן כִּתְּרֽוּנִי׃	Psalms 22:13
22	14	פָּצ֣וּ עָלַ֣י פִּיהֶ֑ם אַ֝רְיֵ֗ה טֹרֵ֥ף וְשֹׁאֵֽג׃	Psalms 22:14
22	15	כַּמַּ֥יִם נִשְׁפַּכְתִּי֮ וְהִתְפָּֽרְד֗וּ כׇּֽל־עַצְמ֫וֹתָ֥י הָיָ֣ה לִ֭בִּי כַּדּוֹנָ֑ג נָ֝מֵ֗ס בְּת֣וֹךְ מֵעָֽי׃	Psalms 22:15
22	16	יָ֘בֵ֤שׁ כַּחֶ֨רֶשׂ ׀ כֹּחִ֗י וּ֭לְשׁוֹנִי מֻדְבָּ֣ק מַלְקוֹחָ֑י וְֽלַעֲפַר־מָ֥וֶת תִּשְׁפְּתֵֽנִי׃	Psalms 22:16
22	17	כִּ֥י סְבָב֗וּנִי כְּלָ֫בִ֥ים עֲדַ֣ת מְ֭רֵעִים הִקִּיפ֑וּנִי כָּ֝אֲרִ֗י יָדַ֥י וְרַגְלָֽי׃	Psalms 22:17
22	18	אֲסַפֵּ֥ר כׇּל־עַצְמוֹתָ֑י הֵ֥מָּה יַ֝בִּ֗יטוּ יִרְאוּ־בִֽי׃	Psalms 22:18
22	19	יְחַלְּק֣וּ בְגָדַ֣י לָהֶ֑ם וְעַל־לְ֝בוּשִׁ֗י יַפִּ֥ילוּ גוֹרָֽל׃	Psalms 22:19
22	20	וְאַתָּ֣ה יְ֭הֹוָה אַל־תִּרְחָ֑ק אֱ֝יָלוּתִ֗י לְעֶזְרָ֥תִי חֽוּשָׁה׃	Psalms 22:20
22	21	הַצִּ֣ילָה מֵחֶ֣רֶב נַפְשִׁ֑י מִיַּד־כֶּ֝֗לֶב יְחִידָתִֽי׃	Psalms 22:21
22	22	ה֭וֹשִׁיעֵנִי מִפִּ֣י אַרְיֵ֑ה וּמִקַּרְנֵ֖י רֵמִ֣ים עֲנִיתָֽנִי׃	Psalms 22:22
22	23	אֲסַפְּרָ֣ה שִׁמְךָ֣ לְאֶחָ֑י בְּת֖וֹךְ קָהָ֣ל אֲהַלְלֶֽךָּ׃	Psalms 22:23
22	24	יִרְאֵ֤י יְהֹוָ֨ה ׀ הַֽלְל֗וּהוּ כׇּל־זֶ֣רַע יַעֲקֹ֣ב כַּבְּד֑וּהוּ וְג֥וּרוּ מִ֝מֶּ֗נּוּ כׇּל־זֶ֥רַע יִשְׂרָאֵֽל׃	Psalms 22:24
22	25	כִּ֤י לֹֽא־בָזָ֨ה וְלֹ֪א שִׁקַּ֡ץ עֱנ֬וּת עָנִ֗י וְלֹא־הִסְתִּ֣יר פָּנָ֣יו מִמֶּ֑נּוּ וּֽבְשַׁוְּע֖וֹ אֵלָ֣יו שָׁמֵֽעַ׃	Psalms 22:25
22	26	מֵ֥אִתְּךָ֗ תְּֽהִלָּ֫תִ֥י בְּקָהָ֥ל רָ֑ב נְדָרַ֥י אֲ֝שַׁלֵּ֗ם נֶ֣גֶד יְרֵאָֽיו׃	Psalms 22:26
22	27	יֹאכְל֬וּ עֲנָוִ֨ים ׀ וְיִשְׂבָּ֗עוּ יְהַֽלְל֣וּ יְ֭הֹוָה דֹּ֣רְשָׁ֑יו יְחִ֖י לְבַבְכֶ֣ם לָעַֽד׃	Psalms 22:27
22	28	יִזְכְּר֤וּ ׀ וְיָשֻׁ֣בוּ אֶל־יְ֭הֹוָה כׇּל־אַפְסֵי־אָ֑רֶץ וְיִֽשְׁתַּחֲו֥וּ לְ֝פָנֶ֗יךָ כׇּֽל־מִשְׁפְּח֥וֹת גּוֹיִֽם׃	Psalms 22:28
22	29	כִּ֣י לַ֭יהֹוָה הַמְּלוּכָ֑ה וּ֝מֹשֵׁ֗ל בַּגּוֹיִֽם׃	Psalms 22:29
22	30	אָכְל֬וּ וַיִּֽשְׁתַּחֲו֨וּ ׀ כׇּֽל־דִּשְׁנֵי־אֶ֗רֶץ לְפָנָ֣יו יִ֭כְרְעוּ כׇּל־יוֹרְדֵ֣י עָפָ֑ר וְ֝נַפְשׁ֗וֹ לֹ֣א חִיָּֽה׃	Psalms 22:30
22	31	זֶ֥רַע יַֽעַבְדֶ֑נּוּ יְסֻפַּ֖ר לַֽאדֹנָ֣י לַדּֽוֹר׃	Psalms 22:31
22	32	יָ֭בֹאוּ וְיַגִּ֣ידוּ צִדְקָת֑וֹ לְעַ֥ם נ֝וֹלָ֗ד כִּ֣י עָשָֽׂה׃ {פ}	Psalms 22:32
23	1	מִזְמ֥וֹר לְדָוִ֑ד יְהֹוָ֥ה רֹ֝עִ֗י לֹ֣א אֶחְסָֽר׃	Psalms 23:1
23	2	בִּנְא֣וֹת דֶּ֭שֶׁא יַרְבִּיצֵ֑נִי עַל־מֵ֖י מְנֻח֣וֹת יְנַהֲלֵֽנִי׃	Psalms 23:2
23	3	נַפְשִׁ֥י יְשׁוֹבֵ֑ב יַֽנְחֵ֥נִי בְמַעְגְּלֵי־צֶ֝֗דֶק לְמַ֣עַן שְׁמֽוֹ׃	Psalms 23:3
23	4	גַּ֤ם כִּֽי־אֵלֵ֨ךְ בְּגֵ֪יא צַלְמָ֡וֶת לֹא־אִ֘ירָ֤א רָ֗ע כִּי־אַתָּ֥ה עִמָּדִ֑י שִׁבְטְךָ֥ וּ֝מִשְׁעַנְתֶּ֗ךָ הֵ֣מָּה יְנַֽחֲמֻֽנִי׃	Psalms 23:4
23	5	תַּעֲרֹ֬ךְ לְפָנַ֨י ׀ שֻׁלְחָ֗ן נֶ֥גֶד צֹרְרָ֑י דִּשַּׁ֥נְתָּ בַשֶּׁ֥מֶן רֹ֝אשִׁ֗י כּוֹסִ֥י רְוָיָֽה׃	Psalms 23:5
23	6	אַ֤ךְ ׀ ט֤וֹב וָחֶ֣סֶד יִ֭רְדְּפוּנִי כׇּל־יְמֵ֣י חַיָּ֑י וְשַׁבְתִּ֥י בְּבֵית־יְ֝הֹוָ֗ה לְאֹ֣רֶךְ יָמִֽים׃ {פ}	Psalms 23:6
24	1	לְדָוִ֗ד מִ֫זְמ֥וֹר לַֽ֭יהֹוָה הָאָ֣רֶץ וּמְלוֹאָ֑הּ תֵּ֝בֵ֗ל וְיֹ֣שְׁבֵי בָֽהּ׃	Psalms 24:1
24	2	כִּי־ה֭וּא עַל־יַמִּ֣ים יְסָדָ֑הּ וְעַל־נְ֝הָר֗וֹת יְכוֹנְנֶֽהָ׃	Psalms 24:2
24	3	מִֽי־יַעֲלֶ֥ה בְהַר־יְהֹוָ֑ה וּמִי־יָ֝ק֗וּם בִּמְק֥וֹם קׇדְשֽׁוֹ׃	Psalms 24:3
24	4	נְקִ֥י כַפַּ֗יִם וּֽבַר־לֵ֫בָ֥ב אֲשֶׁ֤ר ׀ לֹא־נָשָׂ֣א לַשָּׁ֣וְא נַפְשִׁ֑י וְלֹ֖א נִשְׁבַּ֣ע לְמִרְמָֽה׃	Psalms 24:4
24	5	יִשָּׂ֣א בְ֭רָכָה מֵאֵ֣ת יְהֹוָ֑ה וּ֝צְדָקָ֗ה מֵאֱלֹהֵ֥י יִשְׁעֽוֹ׃	Psalms 24:5
24	6	זֶ֭ה דּ֣וֹר דֹּרְשָׁ֑ו מְבַקְשֵׁ֨י פָנֶ֖יךָ יַעֲקֹ֣ב סֶֽלָה׃	Psalms 24:6
24	7	שְׂא֤וּ שְׁעָרִ֨ים ׀ רָֽאשֵׁיכֶ֗ם וְֽ֭הִנָּשְׂאוּ פִּתְחֵ֣י עוֹלָ֑ם וְ֝יָב֗וֹא מֶ֣לֶךְ הַכָּבֽוֹד׃	Psalms 24:7
24	8	מִ֥י זֶה֮ מֶ֤לֶךְ הַכָּ֫ב֥וֹד יְ֭הֹוָה עִזּ֣וּז וְגִבּ֑וֹר יְ֝הֹוָ֗ה גִּבּ֥וֹר מִלְחָמָֽה׃	Psalms 24:8
24	9	שְׂא֤וּ שְׁעָרִ֨ים ׀ רָֽאשֵׁיכֶ֗ם וּ֭שְׂאוּ פִּתְחֵ֣י עוֹלָ֑ם וְ֝יָבֹ֗א מֶ֣לֶךְ הַכָּבֽוֹד׃	Psalms 24:9
24	10	מִ֤י־ה֣וּא זֶה֮ מֶ֤לֶךְ הַכָּ֫ב֥וֹד יְהֹוָ֥ה צְבָא֑וֹת ה֤וּא מֶ֖לֶךְ הַכָּב֣וֹד סֶֽלָה׃ {פ}	Psalms 24:10
25	1	לְדָוִ֡ד אֵלֶ֥יךָ יְ֝הֹוָ֗ה נַפְשִׁ֥י אֶשָּֽׂא׃	Psalms 25:1
25	2	אֱֽלֹהַ֗י בְּךָ֣ בָ֭טַחְתִּי אַל־אֵב֑וֹשָׁה אַל־יַעַלְצ֖וּ אוֹיְבַ֣י לִֽי׃	Psalms 25:2
25	3	גַּ֣ם כׇּל־קֹ֭וֶיךָ לֹ֣א יֵבֹ֑שׁוּ יֵ֝בֹ֗שׁוּ הַבּוֹגְדִ֥ים רֵיקָֽם׃	Psalms 25:3
25	4	דְּרָכֶ֣יךָ יְ֭הֹוָה הוֹדִיעֵ֑נִי אֹ֖רְחוֹתֶ֣יךָ לַמְּדֵֽנִי׃	Psalms 25:4
25	5	הַדְרִ֘יכֵ֤נִי בַאֲמִתֶּ֨ךָ ׀ וְֽלַמְּדֵ֗נִי כִּֽי־אַ֭תָּה אֱלֹהֵ֣י יִשְׁעִ֑י אוֹתְךָ֥ קִ֝וִּ֗יתִי כׇּל־הַיּֽוֹם׃	Psalms 25:5
25	6	זְכֹר־רַחֲמֶ֣יךָ יְ֭הֹוָה וַחֲסָדֶ֑יךָ כִּ֖י מֵעוֹלָ֣ם הֵֽמָּה׃	Psalms 25:6
25	7	חַטֹּ֤אות נְעוּרַ֨י ׀ וּפְשָׁעַ֗י אַל־תִּ֫זְכֹּ֥ר כְּחַסְדְּךָ֥ זְכׇר־לִי־אַ֑תָּה לְמַ֖עַן טוּבְךָ֣ יְהֹוָֽה׃	Psalms 25:7
25	8	טוֹב־וְיָשָׁ֥ר יְהֹוָ֑ה עַל־כֵּ֤ן יוֹרֶ֖ה חַטָּאִ֣ים בַּדָּֽרֶךְ׃	Psalms 25:8
25	9	יַדְרֵ֣ךְ עֲ֭נָוִים בַּמִּשְׁפָּ֑ט וִילַמֵּ֖ד עֲנָוִ֣ים דַּרְכּֽוֹ׃	Psalms 25:9
25	10	כׇּל־אׇרְח֣וֹת יְ֭הֹוָה חֶ֣סֶד וֶאֱמֶ֑ת לְנֹצְרֵ֥י בְ֝רִית֗וֹ וְעֵדֹתָֽיו׃	Psalms 25:10
25	11	לְמַֽעַן־שִׁמְךָ֥ יְהֹוָ֑ה וְֽסָלַחְתָּ֥ לַ֝עֲוֺנִ֗י כִּ֣י רַב־הֽוּא׃	Psalms 25:11
25	12	מִי־זֶ֣ה הָ֭אִישׁ יְרֵ֣א יְהֹוָ֑ה י֝וֹרֶ֗נּוּ בְּדֶ֣רֶךְ יִבְחָֽר׃	Psalms 25:12
25	13	נַ֭פְשׁוֹ בְּט֣וֹב תָּלִ֑ין וְ֝זַרְע֗וֹ יִ֣ירַשׁ אָֽרֶץ׃	Psalms 25:13
25	14	ס֣וֹד יְ֭הֹוָה לִירֵאָ֑יו וּ֝בְרִית֗וֹ לְהוֹדִיעָֽם׃	Psalms 25:14
25	15	עֵינַ֣י תָּ֭מִיד אֶל־יְהֹוָ֑ה כִּ֤י הֽוּא־יוֹצִ֖יא מֵרֶ֣שֶׁת רַגְלָֽי׃	Psalms 25:15
25	16	פְּנֵֽה־אֵלַ֥י וְחׇנֵּ֑נִי כִּֽי־יָחִ֖יד וְעָנִ֣י אָֽנִי׃	Psalms 25:16
25	17	צָר֣וֹת לְבָבִ֣י הִרְחִ֑יבוּ מִ֝מְּצוּקוֹתַ֗י הוֹצִיאֵֽנִי׃	Psalms 25:17
25	18	רְאֵ֣ה עׇ֭נְיִי וַעֲמָלִ֑י וְ֝שָׂ֗א לְכׇל־חַטֹּאותָֽי׃	Psalms 25:18
25	19	רְאֵֽה־אֹיְבַ֥י כִּי־רָ֑בּוּ וְשִׂנְאַ֖ת חָמָ֣ס שְׂנֵאֽוּנִי׃	Psalms 25:19
25	20	שׇׁמְרָ֣ה נַ֭פְשִׁי וְהַצִּילֵ֑נִי אַל־אֵ֝ב֗וֹשׁ כִּֽי־חָסִ֥יתִי בָֽךְ׃	Psalms 25:20
25	21	תֹּם־וָיֹ֥שֶׁר יִצְּר֑וּנִי כִּ֝֗י קִוִּיתִֽיךָ׃	Psalms 25:21
25	22	פְּדֵ֣ה אֱ֭לֹהִים אֶת־יִשְׂרָאֵ֑ל מִ֝כֹּ֗ל צָרוֹתָֽיו׃ {פ}	Psalms 25:22
26	1	לְדָוִ֨ד ׀ שׇׁפְטֵ֤נִי יְהֹוָ֗ה כִּֽי־אֲ֭נִי בְּתֻמִּ֣י הָלַ֑כְתִּי וּבַיהֹוָ֥ה בָּ֝טַ֗חְתִּי לֹ֣א אֶמְעָֽד׃	Psalms 26:1
26	2	בְּחָנֵ֣נִי יְהֹוָ֣ה וְנַסֵּ֑נִי (צרופה) [צׇרְפָ֖ה] כִלְיוֹתַ֣י וְלִבִּֽי׃	Psalms 26:2
26	3	כִּֽי־חַ֭סְדְּךָ לְנֶ֣גֶד עֵינָ֑י וְ֝הִתְהַלַּ֗כְתִּי בַּאֲמִתֶּֽךָ׃	Psalms 26:3
26	4	לֹֽא־יָ֭שַׁבְתִּי עִם־מְתֵי־שָׁ֑וְא וְעִ֥ם נַ֝עֲלָמִ֗ים לֹ֣א אָבֽוֹא׃	Psalms 26:4
26	5	שָׂ֭נֵאתִי קְהַ֣ל מְרֵעִ֑ים וְעִם־רְ֝שָׁעִ֗ים לֹ֣א אֵשֵֽׁב׃	Psalms 26:5
26	6	אֶרְחַ֣ץ בְּנִקָּי֣וֹן כַּפָּ֑י וַאֲסֹבְבָ֖ה אֶת־מִזְבַּחֲךָ֣ יְהֹוָֽה׃	Psalms 26:6
26	7	לַ֭שְׁמִעַ בְּק֣וֹל תּוֹדָ֑ה וּ֝לְסַפֵּ֗ר כׇּל־נִפְלְאוֹתֶֽיךָ׃	Psalms 26:7
26	8	יְֽהֹוָ֗ה אָ֭הַבְתִּי מְע֣וֹן בֵּיתֶ֑ךָ וּ֝מְק֗וֹם מִשְׁכַּ֥ן כְּבוֹדֶֽךָ׃	Psalms 26:8
26	9	אַל־תֶּאֱסֹ֣ף עִם־חַטָּאִ֣ים נַפְשִׁ֑י וְעִם־אַנְשֵׁ֖י דָמִ֣ים חַיָּֽי׃	Psalms 26:9
26	10	אֲשֶׁר־בִּידֵיהֶ֥ם זִמָּ֑ה וִ֝ימִינָ֗ם מָ֣לְאָה שֹּֽׁחַד׃	Psalms 26:10
26	11	וַ֭אֲנִי בְּתֻמִּ֥י אֵלֵ֗ךְ פְּדֵ֣נִי וְחׇנֵּֽנִי׃	Psalms 26:11
26	12	רַ֭גְלִי עָמְדָ֣ה בְמִישׁ֑וֹר בְּ֝מַקְהֵלִ֗ים אֲבָרֵ֥ךְ יְהֹוָֽה׃ {פ}	Psalms 26:12
27	1	לְדָוִ֨ד ׀ יְהֹוָ֤ה ׀ אוֹרִ֣י וְ֭יִשְׁעִי מִמִּ֣י אִירָ֑א יְהֹוָ֥ה מָעוֹז־חַ֝יַּ֗י מִמִּ֥י אֶפְחָֽד׃	Psalms 27:1
27	2	בִּקְרֹ֤ב עָלַ֨י ׀ מְרֵעִים֮ לֶאֱכֹ֢ל אֶת־בְּשָׂ֫רִ֥י צָרַ֣י וְאֹיְבַ֣י לִ֑י הֵ֖מָּה כָשְׁל֣וּ וְנָפָֽלוּ׃	Psalms 27:2
27	3	אִם־תַּחֲנֶ֬ה עָלַ֨י ׀ מַחֲנֶה֮ לֹא־יִירָ֢א לִ֫בִּ֥י אִם־תָּק֣וּם עָ֭לַי מִלְחָמָ֑ה בְּ֝זֹ֗את אֲנִ֣י בוֹטֵֽחַ׃	Psalms 27:3
27	4	אַחַ֤ת ׀ שָׁאַ֣לְתִּי מֵאֵת־יְהֹוָה֮ אוֹתָ֢הּ אֲבַ֫קֵּ֥שׁ שִׁבְתִּ֣י בְּבֵית־יְ֭הֹוָה כׇּל־יְמֵ֣י חַיַּ֑י לַחֲז֥וֹת בְּנֹעַם־יְ֝הֹוָ֗ה וּלְבַקֵּ֥ר בְּהֵֽיכָלֽוֹ׃	Psalms 27:4
27	5	כִּ֤י יִצְפְּנֵ֨נִי ׀ בְּסֻכֹּה֮ בְּי֢וֹם רָ֫עָ֥ה יַ֭סְתִּרֵנִי בְּסֵ֣תֶר אׇהֳל֑וֹ בְּ֝צ֗וּר יְרוֹמְמֵֽנִי׃	Psalms 27:5
27	6	וְעַתָּ֨ה יָר֪וּם רֹאשִׁ֡י עַ֤ל אֹיְבַ֬י סְֽבִיבוֹתַ֗י וְאֶזְבְּחָ֣ה בְ֭אׇהֳלוֹ זִבְחֵ֣י תְרוּעָ֑ה אָשִׁ֥ירָה וַ֝אֲזַמְּרָ֗ה לַֽיהֹוָֽה׃	Psalms 27:6
27	7	שְׁמַע־יְהֹוָ֖ה קוֹלִ֥י אֶקְרָ֗א וְחׇנֵּ֥נִי וַעֲנֵֽנִי׃	Psalms 27:7
27	8	לְךָ֤ ׀ אָמַ֣ר לִ֭בִּי בַּקְּשׁ֣וּ פָנָ֑י אֶת־פָּנֶ֖יךָ יְהֹוָ֣ה אֲבַקֵּֽשׁ׃	Psalms 27:8
27	9	אַל־תַּסְתֵּ֬ר פָּנֶ֨יךָ ׀ מִמֶּנִּי֮ אַ֥ל תַּט־בְּאַ֗ף עַ֫בְדֶּ֥ךָ עֶזְרָתִ֥י הָיִ֑יתָ אַֽל־תִּטְּשֵׁ֥נִי וְאַל־תַּ֝עַזְבֵ֗נִי אֱלֹהֵ֥י יִשְׁעִֽי׃	Psalms 27:9
27	10	כִּֽי־אָבִ֣י וְאִמִּ֣י עֲזָב֑וּנִי וַֽיהֹוָ֣ה יַאַסְפֵֽנִי׃	Psalms 27:10
27	11	ה֤וֹרֵ֥נִי יְהֹוָ֗ה דַּ֫רְכֶּ֥ךָ וּ֭נְחֵנִי בְּאֹ֣רַח מִישׁ֑וֹר לְ֝מַ֗עַן שֽׁוֹרְרָֽי׃	Psalms 27:11
27	12	אַֽל־תִּ֭תְּנֵנִי בְּנֶ֣פֶשׁ צָרָ֑י כִּ֥י קָמוּ־בִ֥י עֵדֵי־שֶׁ֝֗קֶר וִיפֵ֥חַ חָמָֽס׃	Psalms 27:12
27	13	לׅׄוּׅׄלֵׅ֗ׄאׅׄ הֶ֭אֱמַנְתִּי לִרְא֥וֹת בְּֽטוּב־יְהֹוָ֗ה בְּאֶ֣רֶץ חַיִּֽים׃	Psalms 27:13
27	14	קַוֵּ֗ה אֶל־יְ֫הֹוָ֥ה חֲ֭זַק וְיַאֲמֵ֣ץ לִבֶּ֑ךָ וְ֝קַוֵּ֗ה אֶל־יְהֹוָֽה׃ {פ}	Psalms 27:14
28	1	לְדָוִ֡ד אֵ֘לֶ֤יךָ יְהֹוָ֨ה ׀ אֶקְרָ֗א צוּרִי֮ אַֽל־תֶּחֱרַ֢שׁ מִ֫מֶּ֥נִּי פֶּן־תֶּחֱשֶׁ֥ה מִמֶּ֑נִּי וְ֝נִמְשַׁ֗לְתִּי עִם־י֥וֹרְדֵי בֽוֹר׃	Psalms 28:1
28	2	שְׁמַ֤ע ק֣וֹל תַּ֭חֲנוּנַי בְּשַׁוְּעִ֣י אֵלֶ֑יךָ בְּנׇשְׂאִ֥י יָ֝דַ֗י אֶל־דְּבִ֥יר קׇדְשֶֽׁךָ׃	Psalms 28:2
28	3	אַל־תִּמְשְׁכֵ֣נִי עִם־רְשָׁעִים֮ וְעִם־פֹּ֢עֲלֵ֫י אָ֥וֶן דֹּבְרֵ֣י שָׁ֭לוֹם עִם־רֵעֵיהֶ֑ם וְ֝רָעָ֗ה בִּלְבָבָֽם׃	Psalms 28:3
28	4	תֶּן־לָהֶ֣ם כְּפׇעֳלָם֮ וּכְרֹ֢עַ מַעַלְלֵ֫יהֶ֥ם כְּמַעֲשֵׂ֣ה יְ֭דֵיהֶם תֵּ֣ן לָהֶ֑ם הָשֵׁ֖ב גְּמוּלָ֣ם לָהֶֽם׃	Psalms 28:4
28	5	כִּ֤י לֹ֪א יָבִ֡ינוּ אֶל־פְּעֻלֹּ֣ת יְ֭הֹוָה וְאֶל־מַעֲשֵׂ֣ה יָדָ֑יו יֶ֝הֶרְסֵ֗ם וְלֹ֣א יִבְנֵֽם׃	Psalms 28:5
28	6	בָּר֥וּךְ יְהֹוָ֑ה כִּי־שָׁ֝מַ֗ע ק֣וֹל תַּחֲנוּנָֽי׃	Psalms 28:6
28	7	יְהֹוָ֤ה ׀ עֻזִּ֥י וּמָגִנִּי֮ בּ֤וֹ בָטַ֥ח לִבִּ֗י וְֽנֶ֫עֱזָ֥רְתִּי וַיַּעֲלֹ֥ז לִבִּ֑י וּֽמִשִּׁירִ֥י אֲהוֹדֶֽנּוּ׃	Psalms 28:7
28	8	יְהֹוָ֥ה עֹֽז־לָ֑מוֹ וּמָ֘ע֤וֹז יְשׁוּע֖וֹת מְשִׁיח֣וֹ הֽוּא׃	Psalms 28:8
28	9	הוֹשִׁ֤יעָה ׀ אֶת־עַמֶּ֗ךָ וּבָרֵ֥ךְ אֶת־נַחֲלָתֶ֑ךָ וּֽרְעֵ֥ם וְ֝נַשְּׂאֵ֗ם עַד־הָעוֹלָֽם׃ {פ}	Psalms 28:9
29	1	מִזְמ֗וֹר לְדָ֫וִ֥ד הָב֣וּ לַ֭יהֹוָה בְּנֵ֣י אֵלִ֑ים הָב֥וּ לַ֝יהֹוָ֗ה כָּב֥וֹד וָעֹֽז׃	Psalms 29:1
29	2	הָב֣וּ לַ֭יהֹוָה כְּב֣וֹד שְׁמ֑וֹ הִשְׁתַּחֲו֥וּ לַ֝יהֹוָ֗ה בְּהַדְרַת־קֹֽדֶשׁ׃	Psalms 29:2
29	3	ק֥וֹל יְהֹוָ֗ה עַל־הַ֫מָּ֥יִם אֵֽל־הַכָּב֥וֹד הִרְעִ֑ים יְ֝הֹוָ֗ה עַל־מַ֥יִם רַבִּֽים׃	Psalms 29:3
29	4	קוֹל־יְהֹוָ֥ה בַּכֹּ֑חַ ק֥וֹל יְ֝הֹוָ֗ה בֶּהָדָֽר׃	Psalms 29:4
29	5	ק֣וֹל יְ֭הֹוָה שֹׁבֵ֣ר אֲרָזִ֑ים וַיְשַׁבֵּ֥ר יְ֝הֹוָ֗ה אֶת־אַרְזֵ֥י הַלְּבָנֽוֹן׃	Psalms 29:5
29	6	וַיַּרְקִידֵ֥ם כְּמוֹ־עֵ֑גֶל לְבָנ֥וֹן וְ֝שִׂרְיֹ֗ן כְּמ֣וֹ בֶן־רְאֵמִֽים׃	Psalms 29:6
29	7	קוֹל־יְהֹוָ֥ה חֹצֵ֗ב לַהֲב֥וֹת אֵֽשׁ׃	Psalms 29:7
29	8	ק֣וֹל יְ֭הֹוָה יָחִ֣יל מִדְבָּ֑ר יָחִ֥יל יְ֝הֹוָ֗ה מִדְבַּ֥ר קָדֵֽשׁ׃	Psalms 29:8
29	9	ק֤וֹל יְהֹוָ֨ה ׀ יְחוֹלֵ֣ל אַיָּלוֹת֮ וַֽיֶּחֱשֹׂ֢ף יְעָ֫ר֥וֹת וּבְהֵיכָל֑וֹ כֻּ֝לּ֗וֹ אֹמֵ֥ר כָּבֽוֹד׃	Psalms 29:9
29	10	יְ֭הֹוָה לַמַּבּ֣וּל יָשָׁ֑ב וַיֵּ֥שֶׁב יְ֝הֹוָ֗ה מֶ֣לֶךְ לְעוֹלָֽם׃	Psalms 29:10
29	11	יְֽהֹוָ֗ה עֹ֭ז לְעַמּ֣וֹ יִתֵּ֑ן יְהֹוָ֓ה ׀ יְבָרֵ֖ךְ אֶת־עַמּ֣וֹ בַשָּׁלֽוֹם׃ {פ}	Psalms 29:11
30	1	מִזְמ֡וֹר שִׁיר־חֲנֻכַּ֖ת הַבַּ֣יִת לְדָוִֽד׃	Psalms 30:1
30	2	אֲרוֹמִמְךָ֣ יְ֭הֹוָה כִּ֣י דִלִּיתָ֑נִי וְלֹֽא־שִׂמַּ֖חְתָּ אֹיְבַ֣י לִֽי׃	Psalms 30:2
30	3	יְהֹוָ֥ה אֱלֹהָ֑י שִׁוַּ֥עְתִּי אֵ֝לֶ֗יךָ וַתִּרְפָּאֵֽנִי׃	Psalms 30:3
30	4	יְֽהֹוָ֗ה הֶעֱלִ֣יתָ מִן־שְׁא֣וֹל נַפְשִׁ֑י חִ֝יִּיתַ֗נִי (מיורדי) [מִיׇּֽרְדִי־]בֽוֹר׃	Psalms 30:4
30	5	זַמְּר֣וּ לַיהֹוָ֣ה חֲסִידָ֑יו וְ֝הוֹד֗וּ לְזֵ֣כֶר קׇדְשֽׁוֹ׃	Psalms 30:5
30	6	כִּ֤י רֶ֨גַע ׀ בְּאַפּוֹ֮ חַיִּ֢ים בִּרְצ֫וֹנ֥וֹ בָּ֭עֶרֶב יָלִ֥ין בֶּ֗כִי וְלַבֹּ֥קֶר רִנָּֽה׃	Psalms 30:6
30	7	וַ֭אֲנִי אָמַ֣רְתִּי בְשַׁלְוִ֑י בַּל־אֶמּ֥וֹט לְעוֹלָֽם׃	Psalms 30:7
30	8	יְֽהֹוָ֗ה בִּרְצוֹנְךָ֮ הֶעֱמַ֢דְתָּה לְֽהַרְרִ֫י־עֹ֥ז הִסְתַּ֥רְתָּ פָנֶ֗יךָ הָיִ֥יתִי נִבְהָֽל׃	Psalms 30:8
30	9	אֵלֶ֣יךָ יְהֹוָ֣ה אֶקְרָ֑א וְאֶל־אֲ֝דֹנָ֗י אֶתְחַנָּֽן׃	Psalms 30:9
30	10	מַה־בֶּ֥צַע בְּדָמִי֮ בְּרִדְתִּ֢י אֶ֫ל־שָׁ֥חַת הֲיוֹדְךָ֥ עָפָ֑ר הֲיַגִּ֥יד אֲמִתֶּֽךָ׃	Psalms 30:10
30	11	שְׁמַע־יְהֹוָ֥ה וְחׇנֵּ֑נִי יְ֝הֹוָ֗ה הֱֽיֵה־עֹזֵ֥ר לִֽי׃	Psalms 30:11
30	12	הָפַ֣כְתָּ מִסְפְּדִי֮ לְמָח֢וֹל לִ֥֫י פִּתַּ֥חְתָּ שַׂקִּ֑י וַֽתְּאַזְּרֵ֥נִי שִׂמְחָֽה׃	Psalms 30:12
30	13	לְמַ֤עַן ׀ יְזַמֶּרְךָ֣ כָ֭בוֹד וְלֹ֣א יִדֹּ֑ם יְהֹוָ֥ה אֱ֝לֹהַ֗י לְעוֹלָ֥ם אוֹדֶֽךָּ׃ {פ}	Psalms 30:13
31	1	לַמְנַצֵּ֗חַ מִזְמ֥וֹר לְדָוִֽד׃	Psalms 31:1
31	2	בְּךָֽ־יְהֹוָ֣ה חָ֭סִיתִי אַל־אֵב֣וֹשָׁה לְעוֹלָ֑ם בְּצִדְקָתְךָ֥ פַלְּטֵֽנִי׃	Psalms 31:2
31	3	הַטֵּ֤ה אֵלַ֨י ׀ אׇזְנְךָ֮ מְהֵרָ֢ה הַצִּ֫ילֵ֥נִי הֱיֵ֤ה לִ֨י ׀ לְֽצוּר־מָ֭עוֹז לְבֵ֥ית מְצוּד֗וֹת לְהוֹשִׁיעֵֽנִי׃	Psalms 31:3
31	4	כִּֽי־סַלְעִ֣י וּמְצוּדָתִ֣י אָ֑תָּה וּלְמַ֥עַן שִׁ֝מְךָ֗ תַּֽנְחֵ֥נִי וּֽתְנַהֲלֵֽנִי׃	Psalms 31:4
31	5	תּוֹצִיאֵ֗נִי מֵרֶ֣שֶׁת ז֭וּ טָ֣מְנוּ לִ֑י כִּי־אַ֝תָּ֗ה מָעוּזִּֽי׃	Psalms 31:5
31	6	בְּיָדְךָ֮ אַפְקִ֢יד ר֫וּחִ֥י פָּדִ֖יתָ אוֹתִ֥י יְהֹוָ֗ה אֵ֣ל אֱמֶֽת׃	Psalms 31:6
31	7	שָׂנֵ֗אתִי הַשֹּׁמְרִ֥ים הַבְלֵי־שָׁ֑וְא וַ֝אֲנִ֗י אֶל־יְהֹוָ֥ה בָּטָֽחְתִּי׃	Psalms 31:7
31	8	אָגִ֥ילָה וְאֶשְׂמְחָ֗ה בְּחַ֫סְדֶּ֥ךָ אֲשֶׁ֣ר רָ֭אִיתָ אֶת־עׇנְיִ֑י יָ֝דַ֗עְתָּ בְּצָר֥וֹת נַפְשִֽׁי׃	Psalms 31:8
31	9	וְלֹ֣א הִ֭סְגַּרְתַּנִי בְּיַד־אוֹיֵ֑ב הֶעֱמַ֖דְתָּ בַמֶּרְחָ֣ב רַגְלָֽי׃	Psalms 31:9
31	10	חׇנֵּ֥נִי יְהֹוָה֮ כִּ֤י צַ֫ר־לִ֥י עָשְׁשָׁ֖ה בְכַ֥עַס עֵינִ֗י נַפְשִׁ֥י וּבִטְנִֽי׃	Psalms 31:10
31	11	כִּ֤י כָל֪וּ בְיָג֡וֹן חַיַּי֮ וּשְׁנוֹתַ֢י בַּאֲנָ֫חָ֥ה כָּשַׁ֣ל בַּעֲוֺנִ֣י כֹחִ֑י וַעֲצָמַ֥י עָשֵֽׁשׁוּ׃	Psalms 31:11
31	12	מִכׇּל־צֹרְרַ֨י הָיִ֪יתִי חֶרְפָּ֡ה וְלִ֥שְׁכֵנַ֨י ׀ מְאֹד֮ וּפַ֢חַד לִֽמְיֻדָּ֫עָ֥י רֹאַ֥י בַּח֑וּץ נָדְד֥וּ מִמֶּֽנִּי׃	Psalms 31:12
31	13	נִ֭שְׁכַּחְתִּי כְּמֵ֣ת מִלֵּ֑ב הָ֝יִ֗יתִי כִּכְלִ֥י אֹבֵֽד׃	Psalms 31:13
31	14	כִּ֤י שָׁמַ֨עְתִּי ׀ דִּבַּ֥ת רַבִּים֮ מָג֢וֹר מִסָּ֫בִ֥יב בְּהִוָּסְדָ֣ם יַ֣חַד עָלַ֑י לָקַ֖חַת נַפְשִׁ֣י זָמָֽמוּ׃	Psalms 31:14
31	15	וַאֲנִ֤י ׀ עָלֶ֣יךָ בָטַ֣חְתִּי יְהֹוָ֑ה אָ֝מַ֗רְתִּי אֱלֹהַ֥י אָֽתָּה׃	Psalms 31:15
31	16	בְּיָדְךָ֥ עִתֹּתָ֑י הַצִּ֘ילֵ֤נִי מִיַּד־א֝וֹיְבַ֗י וּמֵֽרֹדְפָֽי׃	Psalms 31:16
31	17	הָאִ֣ירָה פָ֭נֶיךָ עַל־עַבְדֶּ֑ךָ ה֖וֹשִׁיעֵ֣נִי בְחַסְדֶּֽךָ׃	Psalms 31:17
31	18	יְֽהֹוָ֗ה אַל־אֵ֭בוֹשָׁה כִּ֣י קְרָאתִ֑יךָ יֵבֹ֥שׁוּ רְ֝שָׁעִ֗ים יִדְּמ֥וּ לִשְׁאֽוֹל׃	Psalms 31:18
31	19	תֵּ֥אָלַ֗מְנָה שִׂפְתֵ֫י־שָׁ֥קֶר הַדֹּבְר֖וֹת עַל־צַדִּ֥יק עָתָ֗ק בְּגַאֲוָ֥ה וָבֽוּז׃	Psalms 31:19
31	20	מָ֤ה רַֽב־טוּבְךָ֮ אֲשֶׁר־צָפַ֢נְתָּ לִּירֵ֫אֶ֥יךָ פָּ֭עַלְתָּ לַחֹסִ֣ים בָּ֑ךְ נֶ֝֗גֶד בְּנֵ֣י אָדָֽם׃	Psalms 31:20
31	21	תַּסְתִּירֵ֤ם ׀ בְּסֵ֥תֶר פָּנֶיךָ֮ מֵרֻכְסֵ֫י־אִ֥ישׁ תִּצְפְּנֵ֥ם בְּסֻכָּ֗ה מֵרִ֥יב לְשֹׁנֽוֹת׃	Psalms 31:21
31	22	בָּר֥וּךְ יְהֹוָ֑ה כִּ֥י הִפְלִ֘יא־חַסְדּ֥וֹ לִ֝֗י בְּעִ֣יר מָצֽוֹר׃	Psalms 31:22
31	23	וַאֲנִ֤י ׀ אָ֘מַ֤רְתִּי בְחׇפְזִ֗י נִגְרַזְתִּי֮ מִנֶּ֢גֶד עֵ֫ינֶ֥יךָ אָכֵ֗ן שָׁ֭מַעְתָּ ק֥וֹל תַּחֲנוּנַ֗י בְּשַׁוְּעִ֥י אֵלֶֽיךָ׃	Psalms 31:23
31	24	אֶ֥הֱב֥וּ אֶֽת־יְהֹוָ֗ה כׇּֽל־חֲסִ֫ידָ֥יו אֱ֭מוּנִים נֹצֵ֣ר יְהֹוָ֑ה וּמְשַׁלֵּ֥ם עַל־יֶ֝֗תֶר עֹשֵׂ֥ה גַאֲוָֽה׃	Psalms 31:24
31	25	חִ֭זְקוּ וְיַאֲמֵ֣ץ לְבַבְכֶ֑ם כׇּל־הַ֝מְיַחֲלִ֗ים לַֽיהֹוָֽה׃ {פ}	Psalms 31:25
32	1	לְדָוִ֗ד מַ֫שְׂכִּ֥יל אַשְׁרֵ֥י נְֽשׂוּי־פֶּ֗שַׁע כְּס֣וּי חֲטָאָֽה׃	Psalms 32:1
32	2	אַ֥שְֽׁרֵי־אָדָ֗ם לֹ֤א יַחְשֹׁ֬ב יְהֹוָ֣ה ל֣וֹ עָוֺ֑ן וְאֵ֖ין בְּרוּח֣וֹ רְמִיָּֽה׃	Psalms 32:2
32	3	כִּֽי־הֶ֭חֱרַשְׁתִּי בָּל֣וּ עֲצָמָ֑י בְּ֝שַׁאֲגָתִ֗י כׇּל־הַיּֽוֹם׃	Psalms 32:3
32	4	כִּ֤י ׀ יוֹמָ֣ם וָלַיְלָה֮ תִּכְבַּ֥ד עָלַ֗י יָ֫דֶ֥ךָ נֶהְפַּ֥ךְ לְשַׁדִּ֑י בְּחַרְבֹ֖נֵי קַ֣יִץ סֶֽלָה׃	Psalms 32:4
32	5	חַטָּאתִ֨י אוֹדִ֪יעֲךָ֡ וַעֲ֘וֺנִ֤י לֹֽא־כִסִּ֗יתִי אָמַ֗רְתִּי אוֹדֶ֤ה עֲלֵ֣י פְ֭שָׁעַי לַיהֹוָ֑ה וְאַתָּ֨ה נָ֘שָׂ֤אתָ עֲוֺ֖ן חַטָּאתִ֣י סֶֽלָה׃	Psalms 32:5
32	6	עַל־זֹ֡את יִתְפַּלֵּ֬ל כׇּל־חָסִ֨יד ׀ אֵלֶיךָ֮ לְעֵ֢ת מְ֫צֹ֥א רַ֗ק לְ֭שֵׁטֶף מַ֣יִם רַבִּ֑ים אֵ֝לָ֗יו לֹ֣א יַגִּֽיעוּ׃	Psalms 32:6
32	7	אַתָּ֤ה ׀ סֵ֥תֶר לִי֮ מִצַּ֢ר תִּ֫צְּרֵ֥נִי רׇנֵּ֥י פַלֵּ֑ט תְּס֖וֹבְבֵ֣נִי סֶֽלָה׃	Psalms 32:7
32	8	אַשְׂכִּֽילְךָ֨ ׀ וְֽאוֹרְךָ֗ בְּדֶֽרֶךְ־ז֥וּ תֵלֵ֑ךְ אִיעֲצָ֖ה עָלֶ֣יךָ עֵינִֽי׃	Psalms 32:8
32	9	אַל־תִּהְי֤וּ ׀ כְּס֥וּס כְּפֶרֶד֮ אֵ֤ין הָ֫בִ֥ין בְּמֶתֶג־וָרֶ֣סֶן עֶדְי֣וֹ לִבְל֑וֹם בַּ֝֗ל קְרֹ֣ב אֵלֶֽיךָ׃	Psalms 32:9
32	10	רַבִּ֥ים מַכְאוֹבִ֗ים לָ֫רָשָׁ֥ע וְהַבּוֹטֵ֥חַ בַּֽיהֹוָ֑ה חֶ֝֗סֶד יְסוֹבְבֶֽנּוּ׃	Psalms 32:10
32	11	שִׂמְח֬וּ בַיהֹוָ֣ה וְ֭גִילוּ צַדִּיקִ֑ים וְ֝הַרְנִ֗ינוּ כׇּל־יִשְׁרֵי־לֵֽב׃ {פ}	Psalms 32:11
33	1	רַנְּנ֣וּ צַ֭דִּיקִים בַּֽיהֹוָ֑ה לַ֝יְשָׁרִ֗ים נָאוָ֥ה תְהִלָּֽה׃	Psalms 33:1
33	2	הוֹד֣וּ לַיהֹוָ֣ה בְּכִנּ֑וֹר בְּנֵ֥בֶל עָ֝שׂ֗וֹר זַמְּרוּ־לֽוֹ׃	Psalms 33:2
33	3	שִֽׁירוּ־ל֭וֹ שִׁ֣יר חָדָ֑שׁ הֵיטִ֥יבוּ נַ֝גֵּ֗ן בִּתְרוּעָֽה׃	Psalms 33:3
33	4	כִּֽי־יָשָׁ֥ר דְּבַר־יְהֹוָ֑ה וְכׇל־מַ֝עֲשֵׂ֗הוּ בֶּאֱמוּנָֽה׃	Psalms 33:4
33	5	אֹ֭הֵב צְדָקָ֣ה וּמִשְׁפָּ֑ט חֶ֥סֶד יְ֝הֹוָ֗ה מָלְאָ֥ה הָאָֽרֶץ׃	Psalms 33:5
33	6	בִּדְבַ֣ר יְ֭הֹוָה שָׁמַ֣יִם נַעֲשׂ֑וּ וּבְר֥וּחַ פִּ֝֗יו כׇּל־צְבָאָֽם׃	Psalms 33:6
33	7	כֹּנֵ֣ס כַּ֭נֵּד מֵ֣י הַיָּ֑ם נֹתֵ֖ן בְּאוֹצָר֣וֹת תְּהוֹמֽוֹת׃	Psalms 33:7
33	8	יִֽירְא֣וּ מֵ֭יְהֹוָה כׇּל־הָאָ֑רֶץ מִמֶּ֥נּוּ יָ֝ג֗וּרוּ כׇּל־יֹשְׁבֵ֥י תֵבֵֽל׃	Psalms 33:8
33	9	כִּ֤י ה֣וּא אָמַ֣ר וַיֶּ֑הִי הֽוּא־צִ֝וָּ֗ה וַֽיַּעֲמֹֽד׃	Psalms 33:9
33	10	יְֽהֹוָ֗ה הֵפִ֥יר עֲצַת־גּוֹיִ֑ם הֵ֝נִ֗יא מַחְשְׁב֥וֹת עַמִּֽים׃	Psalms 33:10
33	11	עֲצַ֣ת יְ֭הֹוָה לְעוֹלָ֣ם תַּעֲמֹ֑ד מַחְשְׁב֥וֹת לִ֝בּ֗וֹ לְדֹ֣ר וָדֹֽר׃	Psalms 33:11
33	12	אַשְׁרֵ֣י הַ֭גּוֹי אֲשֶׁר־יְהֹוָ֣ה אֱלֹהָ֑יו הָעָ֓ם ׀ בָּחַ֖ר לְנַחֲלָ֣ה לֽוֹ׃	Psalms 33:12
33	13	מִ֭שָּׁמַיִם הִבִּ֣יט יְהֹוָ֑ה רָ֝אָ֗ה אֶֽת־כׇּל־בְּנֵ֥י הָאָדָֽם׃	Psalms 33:13
33	14	מִֽמְּכוֹן־שִׁבְתּ֥וֹ הִשְׁגִּ֑יחַ אֶ֖ל כׇּל־יֹשְׁבֵ֣י הָאָֽרֶץ׃	Psalms 33:14
33	15	הַיֹּצֵ֣ר יַ֣חַד לִבָּ֑ם הַ֝מֵּבִ֗ין אֶל־כׇּל־מַעֲשֵׂיהֶֽם׃	Psalms 33:15
33	16	אֵֽין־הַ֭מֶּלֶךְ נוֹשָׁ֣ע בְּרׇב־חָ֑יִל גִּ֝בּ֗וֹר לֹא־יִנָּצֵ֥ל בְּרׇב־כֹּֽחַ׃	Psalms 33:16
33	17	שֶׁ֣קֶר הַ֭סּוּס לִתְשׁוּעָ֑ה וּבְרֹ֥ב חֵ֝יל֗וֹ לֹ֣א יְמַלֵּֽט׃	Psalms 33:17
33	18	הִנֵּ֤ה עֵ֣ין יְ֭הֹוָה אֶל־יְרֵאָ֑יו לַֽמְיַחֲלִ֥ים לְחַסְדּֽוֹ׃	Psalms 33:18
33	19	לְהַצִּ֣יל מִמָּ֣וֶת נַפְשָׁ֑ם וּ֝לְחַיּוֹתָ֗ם בָּרָעָֽב׃	Psalms 33:19
33	20	נַ֭פְשֵׁנוּ חִכְּתָ֣ה לַֽיהֹוָ֑ה עֶזְרֵ֖נוּ וּמָגִנֵּ֣נוּ הֽוּא׃	Psalms 33:20
33	21	כִּי־ב֭וֹ יִשְׂמַ֣ח לִבֵּ֑נוּ כִּ֤י בְשֵׁ֖ם קׇדְשׁ֣וֹ בָטָֽחְנוּ׃	Psalms 33:21
33	22	יְהִי־חַסְדְּךָ֣ יְהֹוָ֣ה עָלֵ֑ינוּ כַּ֝אֲשֶׁ֗ר יִחַ֥לְנוּ לָֽךְ׃ {פ}	Psalms 33:22
34	1	לְדָוִ֗ד בְּשַׁנּוֹת֣וֹ אֶת־טַ֭עְמוֹ לִפְנֵ֣י אֲבִימֶ֑לֶךְ וַ֝יְגָרְשֵׁ֗הוּ וַיֵּלַֽךְ׃	Psalms 34:1
34	2	אֲבָרְכָ֣ה אֶת־יְהֹוָ֣ה בְּכׇל־עֵ֑ת תָּ֝מִ֗יד תְּֽהִלָּת֥וֹ בְּפִֽי׃	Psalms 34:2
34	3	בַּ֭יהֹוָה תִּתְהַלֵּ֣ל נַפְשִׁ֑י יִשְׁמְע֖וּ עֲנָוִ֣ים וְיִשְׂמָֽחוּ׃	Psalms 34:3
34	4	גַּדְּל֣וּ לַיהֹוָ֣ה אִתִּ֑י וּנְרוֹמְמָ֖ה שְׁמ֣וֹ יַחְדָּֽו׃	Psalms 34:4
34	5	דָּרַ֣שְׁתִּי אֶת־יְהֹוָ֣ה וְעָנָ֑נִי וּמִכׇּל־מְ֝גוּרוֹתַ֗י הִצִּילָֽנִי׃	Psalms 34:5
34	6	הִבִּ֣יטוּ אֵלָ֣יו וְנָהָ֑רוּ וּ֝פְנֵיהֶ֗ם אַל־יֶחְפָּֽרוּ׃	Psalms 34:6
34	7	זֶ֤ה עָנִ֣י קָ֭רָא וַיהֹוָ֣ה שָׁמֵ֑עַ וּמִכׇּל־צָ֝רוֹתָ֗יו הוֹשִׁיעֽוֹ׃	Psalms 34:7
34	8	חֹנֶ֤ה מַלְאַךְ־יְהֹוָ֓ה סָ֘בִ֤יב לִירֵאָ֗יו וַֽיְחַלְּצֵֽם׃	Psalms 34:8
34	9	טַעֲמ֣וּ וּ֭רְאוּ כִּֽי־ט֣וֹב יְהֹוָ֑ה אַֽשְׁרֵ֥י הַ֝גֶּ֗בֶר יֶחֱסֶה־בּֽוֹ׃	Psalms 34:9
34	10	יְר֣אוּ אֶת־יְהֹוָ֣ה קְדֹשָׁ֑יו כִּי־אֵ֥ין מַ֝חְס֗וֹר לִירֵאָֽיו׃	Psalms 34:10
34	11	כְּ֭פִירִים רָשׁ֣וּ וְרָעֵ֑בוּ וְדֹרְשֵׁ֥י יְ֝הֹוָ֗ה לֹא־יַחְסְר֥וּ כׇל־טֽוֹב׃	Psalms 34:11
34	12	לְֽכוּ־בָ֭נִים שִׁמְעוּ־לִ֑י יִֽרְאַ֥ת יְ֝הֹוָ֗ה אֲלַמֶּדְכֶֽם׃	Psalms 34:12
34	13	מִֽי־הָ֭אִישׁ הֶחָפֵ֣ץ חַיִּ֑ים אֹהֵ֥ב יָ֝מִ֗ים לִרְא֥וֹת טֽוֹב׃	Psalms 34:13
34	14	נְצֹ֣ר לְשׁוֹנְךָ֣ מֵרָ֑ע וּ֝שְׂפָתֶ֗יךָ מִדַּבֵּ֥ר מִרְמָֽה׃	Psalms 34:14
34	15	ס֣וּר מֵ֭רָע וַעֲשֵׂה־ט֑וֹב בַּקֵּ֖שׁ שָׁל֣וֹם וְרׇדְפֵֽהוּ׃	Psalms 34:15
34	16	עֵינֵ֣י יְ֭הֹוָה אֶל־צַדִּיקִ֑ים וְ֝אׇזְנָ֗יו אֶל־שַׁוְעָתָֽם׃	Psalms 34:16
34	17	פְּנֵ֣י יְ֭הֹוָה בְּעֹ֣שֵׂי רָ֑ע לְהַכְרִ֖ית מֵאֶ֣רֶץ זִכְרָֽם׃	Psalms 34:17
34	18	צָ֭עֲקוּ וַיהֹוָ֣ה שָׁמֵ֑עַ וּמִכׇּל־צָ֝רוֹתָ֗ם הִצִּילָֽם׃	Psalms 34:18
34	19	קָר֣וֹב יְ֭הֹוָה לְנִשְׁבְּרֵי־לֵ֑ב וְֽאֶת־דַּכְּאֵי־ר֥וּחַ יוֹשִֽׁיעַ׃	Psalms 34:19
34	20	רַ֭בּוֹת רָע֣וֹת צַדִּ֑יק וּ֝מִכֻּלָּ֗ם יַצִּילֶ֥נּוּ יְהֹוָֽה׃	Psalms 34:20
34	21	שֹׁמֵ֥ר כׇּל־עַצְמוֹתָ֑יו אַחַ֥ת מֵ֝הֵ֗נָּה לֹ֣א נִשְׁבָּֽרָה׃	Psalms 34:21
34	22	תְּמוֹתֵ֣ת רָשָׁ֣ע רָעָ֑ה וְשֹׂנְאֵ֖י צַדִּ֣יק יֶאְשָֽׁמוּ׃	Psalms 34:22
34	23	פֹּדֶ֣ה יְ֭הֹוָה נֶ֣פֶשׁ עֲבָדָ֑יו וְלֹ֥א יֶ֝אְשְׁמ֗וּ כׇּֽל־הַחֹסִ֥ים בּֽוֹ׃ {פ}	Psalms 34:23
35	1	לְדָוִ֨ד ׀ רִיבָ֣ה יְ֭הֹוָה אֶת־יְרִיבַ֑י לְ֝חַ֗ם אֶת־לֹחֲמָֽי׃	Psalms 35:1
35	2	הַחֲזֵ֣ק מָגֵ֣ן וְצִנָּ֑ה וְ֝ק֗וּמָה בְּעֶזְרָתִֽי׃	Psalms 35:2
35	3	וְהָ֘רֵ֤ק חֲנִ֣ית וּ֭סְגֹר לִקְרַ֣את רֹדְפָ֑י אֱמֹ֥ר לְ֝נַפְשִׁ֗י יְֽשֻׁעָתֵ֥ךְ אָֽנִי׃	Psalms 35:3
35	4	יֵבֹ֣שׁוּ וְיִכָּלְמוּ֮ מְבַקְשֵׁ֢י נַ֫פְשִׁ֥י יִסֹּ֣גוּ אָח֣וֹר וְיַחְפְּר֑וּ חֹ֝שְׁבֵ֗י רָעָתִֽי׃	Psalms 35:4
35	5	יִֽהְי֗וּ כְּמֹ֥ץ לִפְנֵי־ר֑וּחַ וּמַלְאַ֖ךְ יְהֹוָ֣ה דּוֹחֶֽה׃	Psalms 35:5
35	6	יְֽהִי־דַרְכָּ֗ם חֹ֥שֶׁךְ וַחֲלַקְלַקֹּ֑ת וּמַלְאַ֥ךְ יְ֝הֹוָ֗ה רֹדְפָֽם׃	Psalms 35:6
35	7	כִּֽי־חִנָּ֣ם טָֽמְנוּ־לִ֭י שַׁ֣חַת רִשְׁתָּ֑ם חִ֝נָּ֗ם חָפְר֥וּ לְנַפְשִֽׁי׃	Psalms 35:7
35	8	תְּבוֹאֵ֣הוּ שׁוֹאָה֮ לֹֽא־יֵ֫דָ֥ע וְרִשְׁתּ֣וֹ אֲשֶׁר־טָמַ֣ן תִּלְכְּד֑וֹ בְּ֝שׁוֹאָ֗ה יִפׇּל־בָּֽהּ׃	Psalms 35:8
35	9	וְ֭נַפְשִׁי תָּגִ֣יל בַּיהֹוָ֑ה תָּ֝שִׂ֗ישׂ בִּישׁוּעָתֽוֹ׃	Psalms 35:9
35	10	כׇּ֥ל־עַצְמוֹתַ֨י ׀ תֹּאמַרְנָה֮ יְהֹוָ֗ה מִ֥י־כָ֫מ֥וֹךָ מַצִּ֣יל עָ֭נִי מֵחָזָ֣ק מִמֶּ֑נּוּ וְעָנִ֥י וְ֝אֶבְי֗וֹן מִגֹּֽזְלֽוֹ׃	Psalms 35:10
35	11	יְ֭קוּמוּן עֵדֵ֣י חָמָ֑ס אֲשֶׁ֥ר לֹֽא־יָ֝דַ֗עְתִּי יִשְׁאָלֽוּנִי׃	Psalms 35:11
35	12	יְשַׁלְּמ֣וּנִי רָ֭עָה תַּ֥חַת טוֹבָ֗ה שְׁכ֣וֹל לְנַפְשִֽׁי׃	Psalms 35:12
35	13	וַאֲנִ֤י ׀ בַּחֲלוֹתָ֡ם לְב֬וּשִׁי שָׂ֗ק עִנֵּ֣יתִי בַצּ֣וֹם נַפְשִׁ֑י וּ֝תְפִלָּתִ֗י עַל־חֵיקִ֥י תָשֽׁוּב׃	Psalms 35:13
35	14	כְּרֵעַ־כְּאָ֣ח לִ֭י הִתְהַלָּ֑כְתִּי כַּאֲבֶל־אֵ֝֗ם קֹדֵ֥ר שַׁחֽוֹתִי׃	Psalms 35:14
35	15	וּבְצַלְעִי֮ שָׂמְח֢וּ וְֽנֶ֫אֱסָ֥פוּ נֶאֶסְפ֬וּ עָלַ֣י נֵ֭כִים וְלֹ֣א יָדַ֑עְתִּי קָרְע֥וּ וְלֹא־דָֽמּוּ׃	Psalms 35:15
35	16	בְּ֭חַנְפֵי לַעֲגֵ֣י מָע֑וֹג חָרֹ֖ק עָלַ֣י שִׁנֵּֽימוֹ׃	Psalms 35:16
35	17	אֲדֹנָי֮ כַּמָּ֢ה תִ֫רְאֶ֥ה הָשִׁ֣יבָה נַ֭פְשִׁי מִשֹּׁאֵיהֶ֑ם מִ֝כְּפִירִ֗ים יְחִידָתִֽי׃	Psalms 35:17
35	18	א֭וֹדְךָ בְּקָהָ֣ל רָ֑ב בְּעַ֖ם עָצ֣וּם אֲהַלְלֶֽךָּ׃	Psalms 35:18
35	19	אַֽל־יִשְׂמְחוּ־לִ֣י אֹיְבַ֣י שֶׁ֑קֶר שֹׂנְאַ֥י חִ֝נָּ֗ם יִקְרְצוּ־עָֽיִן׃	Psalms 35:19
35	20	כִּ֤י לֹ֥א שָׁל֗וֹם יְדַ֫בֵּ֥רוּ וְעַ֥ל רִגְעֵי־אֶ֑רֶץ דִּבְרֵ֥י מִ֝רְמ֗וֹת יַחֲשֹׁבֽוּן׃	Psalms 35:20
35	21	וַיַּרְחִ֥יבוּ עָלַ֗י פִּ֫יהֶ֥ם אָ֭מְרוּ הֶאָ֣ח ׀ הֶאָ֑ח רָאֲתָ֥ה עֵינֵֽנוּ׃	Psalms 35:21
35	22	רָאִ֣יתָה יְ֭הֹוָה אַֽל־תֶּחֱרַ֑שׁ אֲ֝דֹנָ֗י אַל־תִּרְחַ֥ק מִמֶּֽנִּי׃	Psalms 35:22
35	23	הָעִ֣ירָה וְ֭הָקִיצָה לְמִשְׁפָּטִ֑י אֱלֹהַ֖י וַאדֹנָ֣י לְרִיבִֽי׃	Psalms 35:23
35	24	שׇׁפְטֵ֣נִי כְ֭צִדְקְךָ יְהֹוָ֥ה אֱלֹהָ֗י וְאַל־יִשְׂמְחוּ־לִֽי׃	Psalms 35:24
35	25	אַל־יֹאמְר֣וּ בְ֭לִבָּם הֶאָ֣ח נַפְשֵׁ֑נוּ אַל־יֹ֝אמְר֗וּ בִּֽלַּעֲנֽוּהוּ׃	Psalms 35:25
35	26	יֵ֘בֹ֤שׁוּ וְיַחְפְּר֨וּ ׀ יַחְדָּו֮ שְׂמֵחֵ֢י רָעָ֫תִ֥י יִֽלְבְּשׁוּ־בֹ֥שֶׁת וּכְלִמָּ֑ה הַֽמַּגְדִּילִ֥ים עָלָֽי׃	Psalms 35:26
35	27	יָרֹ֣נּוּ וְיִשְׂמְחוּ֮ חֲפֵצֵ֢י צִ֫דְקִ֥י וְיֹאמְר֣וּ תָ֭מִיד יִגְדַּ֣ל יְהֹוָ֑ה הֶ֝חָפֵ֗ץ שְׁל֣וֹם עַבְדּֽוֹ׃	Psalms 35:27
35	28	וּ֭לְשׁוֹנִי תֶּהְגֶּ֣ה צִדְקֶ֑ךָ כׇּל־הַ֝יּ֗וֹם תְּהִלָּתֶֽךָ׃ {פ}	Psalms 35:28
36	1	לַמְנַצֵּ֬חַ ׀ לְעֶבֶד־יְהֹוָ֬ה לְדָוִֽד׃	Psalms 36:1
36	2	נְאֻֽם־פֶּ֣שַׁע לָ֭רָשָׁע בְּקֶ֣רֶב לִבִּ֑י אֵֽין־פַּ֥חַד אֱ֝לֹהִ֗ים לְנֶ֣גֶד עֵינָֽיו׃	Psalms 36:2
36	3	כִּֽי־הֶחֱלִ֣יק אֵלָ֣יו בְּעֵינָ֑יו לִמְצֹ֖א עֲוֺנ֣וֹ לִשְׂנֹֽא׃	Psalms 36:3
36	4	דִּבְרֵי־פִ֭יו אָ֣וֶן וּמִרְמָ֑ה חָדַ֖ל לְהַשְׂכִּ֣יל לְהֵיטִֽיב׃	Psalms 36:4
36	5	אָ֤וֶן ׀ יַחְשֹׁ֗ב עַֽל־מִשְׁכָּ֫ב֥וֹ יִ֭תְיַצֵּב עַל־דֶּ֣רֶךְ לֹא־ט֑וֹב רָ֝֗ע לֹ֣א יִמְאָֽס׃	Psalms 36:5
36	6	יְ֭הֹוָה בְּהַשָּׁמַ֣יִם חַסְדֶּ֑ךָ אֱ֝מ֥וּנָתְךָ֗ עַד־שְׁחָקִֽים׃	Psalms 36:6
36	7	צִדְקָתְךָ֨ ׀ כְּֽהַרְרֵי־אֵ֗ל מִ֭שְׁפָּטֶיךָ תְּה֣וֹם רַבָּ֑ה אָ֤דָֽם־וּבְהֵמָ֖ה תוֹשִׁ֣יעַ יְהֹוָֽה׃	Psalms 36:7
36	8	מַה־יָּקָ֥ר חַסְדְּךָ֗ אֱלֹ֫הִ֥ים וּבְנֵ֥י אָדָ֑ם בְּצֵ֥ל כְּ֝נָפֶ֗יךָ יֶחֱסָיֽוּן׃	Psalms 36:8
36	9	יִ֭רְוְיֻן מִדֶּ֣שֶׁן בֵּיתֶ֑ךָ וְנַ֖חַל עֲדָנֶ֣יךָ תַשְׁקֵֽם׃	Psalms 36:9
36	10	כִּֽי־עִ֭מְּךָ מְק֣וֹר חַיִּ֑ים בְּ֝אוֹרְךָ֗ נִרְאֶה־אֽוֹר׃	Psalms 36:10
36	11	מְשֹׁ֣ךְ חַ֭סְדְּךָ לְיֹדְעֶ֑יךָ וְ֝צִדְקָתְךָ֗ לְיִשְׁרֵי־לֵֽב׃	Psalms 36:11
36	12	אַל־תְּ֭בוֹאֵנִי רֶ֣גֶל גַּאֲוָ֑ה וְיַד־רְ֝שָׁעִ֗ים אַל־תְּנִדֵֽנִי׃	Psalms 36:12
36	13	שָׁ֣ם נָ֭פְלוּ פֹּ֣עֲלֵי אָ֑וֶן דֹּ֝ח֗וּ וְלֹא־יָ֥כְלוּ קֽוּם׃ {פ}	Psalms 36:13
37	1	לְדָוִ֨ד ׀ אַל־תִּתְחַ֥ר בַּמְּרֵעִ֑ים אַל־תְּ֝קַנֵּ֗א בְּעֹשֵׂ֥י עַוְלָֽה׃	Psalms 37:1
37	2	כִּ֣י כֶ֭חָצִיר מְהֵרָ֣ה יִמָּ֑לוּ וּכְיֶ֥רֶק דֶּ֝֗שֶׁא יִבּוֹלֽוּן׃	Psalms 37:2
37	3	בְּטַ֣ח בַּ֭יהֹוָה וַעֲשֵׂה־ט֑וֹב שְׁכׇן־אֶ֝֗רֶץ וּרְעֵ֥ה אֱמוּנָֽה׃	Psalms 37:3
37	4	וְהִתְעַנַּ֥ג עַל־יְהֹוָ֑ה וְיִֽתֶּן־לְ֝ךָ֗ מִשְׁאֲלֹ֥ת לִבֶּֽךָ׃	Psalms 37:4
37	5	גּ֣וֹל עַל־יְהֹוָ֣ה דַּרְכֶּ֑ךָ וּבְטַ֥ח עָ֝לָ֗יו וְה֣וּא יַעֲשֶֽׂה׃	Psalms 37:5
37	6	וְהוֹצִ֣יא כָא֣וֹר צִדְקֶ֑ךָ וּ֝מִשְׁפָּטֶ֗ךָ כַּֽצׇּהֳרָֽיִם׃	Psalms 37:6
37	7	דּ֤וֹם ׀ לַיהֹוָה֮ וְהִתְח֢וֹלֵֽ֫ל ל֥וֹ אַל־תִּ֭תְחַר בְּמַצְלִ֣יחַ דַּרְכּ֑וֹ בְּ֝אִ֗ישׁ עֹשֶׂ֥ה מְזִמּֽוֹת׃	Psalms 37:7
37	8	הֶ֣רֶף מֵ֭אַף וַעֲזֹ֣ב חֵמָ֑ה אַל־תִּ֝תְחַ֗ר אַךְ־לְהָרֵֽעַ׃	Psalms 37:8
37	9	כִּֽי־מְ֭רֵעִים יִכָּרֵת֑וּן וְקֹוֵ֥י יְ֝הֹוָ֗ה הֵ֣מָּה יִֽירְשׁוּ־אָֽרֶץ׃	Psalms 37:9
37	10	וְע֣וֹד מְ֭עַט וְאֵ֣ין רָשָׁ֑ע וְהִתְבּוֹנַ֖נְתָּ עַל־מְקוֹמ֣וֹ וְאֵינֶֽנּוּ׃	Psalms 37:10
37	11	וַעֲנָוִ֥ים יִֽירְשׁוּ־אָ֑רֶץ וְ֝הִֽתְעַנְּג֗וּ עַל־רֹ֥ב שָׁלֽוֹם׃	Psalms 37:11
37	12	זֹמֵ֣ם רָ֭שָׁע לַצַּדִּ֑יק וְחֹרֵ֖ק עָלָ֣יו שִׁנָּֽיו׃	Psalms 37:12
37	13	אֲדֹנָ֥י יִשְׂחַק־ל֑וֹ כִּי־רָ֝אָ֗ה כִּֽי־יָבֹ֥א יוֹמֽוֹ׃	Psalms 37:13
37	14	חֶ֤רֶב ׀ פָּ֥תְח֣וּ רְשָׁעִים֮ וְדָרְכ֢וּ קַ֫שְׁתָּ֥ם לְ֭הַפִּיל עָנִ֣י וְאֶבְי֑וֹן לִ֝טְב֗וֹחַ יִשְׁרֵי־דָֽרֶךְ׃	Psalms 37:14
37	15	חַ֭רְבָּם תָּב֣וֹא בְלִבָּ֑ם וְ֝קַשְּׁתוֹתָ֗ם תִּשָּׁבַֽרְנָה׃	Psalms 37:15
37	16	טוֹב־מְ֭עַט לַצַּדִּ֑יק מֵ֝הֲמ֗וֹן רְשָׁעִ֥ים רַבִּֽים׃	Psalms 37:16
37	17	כִּ֤י זְרוֹע֣וֹת רְ֭שָׁעִים תִּשָּׁבַ֑רְנָה וְסוֹמֵ֖ךְ צַדִּיקִ֣ים יְהֹוָֽה׃	Psalms 37:17
37	18	יוֹדֵ֣עַ יְ֭הֹוָה יְמֵ֣י תְמִימִ֑ם וְ֝נַחֲלָתָ֗ם לְעוֹלָ֥ם תִּהְיֶֽה׃	Psalms 37:18
37	19	לֹֽא־יֵ֭בֹשׁוּ בְּעֵ֣ת רָעָ֑ה וּבִימֵ֖י רְעָב֣וֹן יִשְׂבָּֽעוּ׃	Psalms 37:19
37	20	כִּ֤י רְשָׁעִ֨ים ׀ יֹאבֵ֗דוּ וְאֹיְבֵ֣י יְ֭הֹוָה כִּיקַ֣ר כָּרִ֑ים כָּל֖וּ בֶעָשָׁ֣ן כָּֽלוּ׃	Psalms 37:20
37	21	לֹוֶ֣ה רָ֭שָׁע וְלֹ֣א יְשַׁלֵּ֑ם וְ֝צַדִּ֗יק חוֹנֵ֥ן וְנוֹתֵֽן׃	Psalms 37:21
37	22	כִּ֣י מְ֭בֹרָכָיו יִ֣ירְשׁוּ אָ֑רֶץ וּ֝מְקֻלָּלָ֗יו יִכָּרֵֽתוּ׃	Psalms 37:22
37	23	מֵ֭יְהֹוָה מִֽצְעֲדֵי־גֶ֥בֶר כּוֹנָ֗נוּ וְדַרְכּ֥וֹ יֶחְפָּֽץ׃	Psalms 37:23
37	24	כִּֽי־יִפֹּ֥ל לֹֽא־יוּטָ֑ל כִּֽי־יְ֝הֹוָ֗ה סוֹמֵ֥ךְ יָדֽוֹ׃	Psalms 37:24
37	25	נַ֤עַר ׀ הָיִ֗יתִי גַּם־זָ֫קַ֥נְתִּי וְֽלֹא־רָ֭אִיתִי צַדִּ֣יק נֶעֱזָ֑ב וְ֝זַרְע֗וֹ מְבַקֶּשׁ־לָֽחֶם׃	Psalms 37:25
37	26	כׇּל־הַ֭יּוֹם חוֹנֵ֣ן וּמַלְוֶ֑ה וְ֝זַרְע֗וֹ לִבְרָכָֽה׃	Psalms 37:26
37	27	ס֣וּר מֵ֭רָע וַעֲשֵׂה־ט֗וֹב וּשְׁכֹ֥ן לְעוֹלָֽם׃	Psalms 37:27
37	28	כִּ֤י יְהֹוָ֨ה ׀ אֹ֘הֵ֤ב מִשְׁפָּ֗ט וְלֹא־יַעֲזֹ֣ב אֶת־חֲ֭סִידָיו לְעוֹלָ֣ם נִשְׁמָ֑רוּ וְזֶ֖רַע רְשָׁעִ֣ים נִכְרָֽת׃	Psalms 37:28
37	29	צַדִּיקִ֥ים יִֽירְשׁוּ־אָ֑רֶץ וְיִשְׁכְּנ֖וּ לָעַ֣ד עָלֶֽיהָ׃	Psalms 37:29
37	30	פִּֽי־צַ֭דִּיק יֶהְגֶּ֣ה חׇכְמָ֑ה וּ֝לְשׁוֹנ֗וֹ תְּדַבֵּ֥ר מִשְׁפָּֽט׃	Psalms 37:30
37	31	תּוֹרַ֣ת אֱלֹהָ֣יו בְּלִבּ֑וֹ לֹ֖א תִמְעַ֣ד אֲשֻׁרָֽיו׃	Psalms 37:31
37	32	צוֹפֶ֣ה רָ֭שָׁע לַצַּדִּ֑יק וּ֝מְבַקֵּ֗שׁ לַהֲמִיתֽוֹ׃	Psalms 37:32
37	33	יְ֭הֹוָה לֹא־יַעַזְבֶ֣נּוּ בְיָד֑וֹ וְלֹ֥א יַ֝רְשִׁיעֶ֗נּוּ בְּהִשָּׁפְטֽוֹ׃	Psalms 37:33
37	34	קַוֵּ֤ה אֶל־יְהֹוָ֨ה ׀ וּשְׁמֹ֬ר דַּרְכּ֗וֹ וִֽ֭ירוֹמִמְךָ לָרֶ֣שֶׁת אָ֑רֶץ בְּהִכָּרֵ֖ת רְשָׁעִ֣ים תִּרְאֶֽה׃	Psalms 37:34
37	35	רָ֭אִיתִי רָשָׁ֣ע עָרִ֑יץ וּ֝מִתְעָרֶ֗ה כְּאֶזְרָ֥ח רַעֲנָֽן׃	Psalms 37:35
37	36	וַֽ֭יַּעֲבֹר וְהִנֵּ֣ה אֵינֶ֑נּוּ וָ֝אֲבַקְשֵׁ֗הוּ וְלֹ֣א נִמְצָֽא׃	Psalms 37:36
37	37	שְׁמׇר־תָּ֭ם וּרְאֵ֣ה יָשָׁ֑ר כִּֽי־אַחֲרִ֖ית לְאִ֣ישׁ שָׁלֽוֹם׃	Psalms 37:37
37	38	וּֽ֭פֹשְׁעִים נִשְׁמְד֣וּ יַחְדָּ֑ו אַחֲרִ֖ית רְשָׁעִ֣ים נִכְרָֽתָה׃	Psalms 37:38
37	39	וּתְשׁוּעַ֣ת צַ֭דִּיקִים מֵיְהֹוָ֑ה מָ֝עוּזָּ֗ם בְּעֵ֣ת צָרָֽה׃	Psalms 37:39
37	40	וַ֥יַּעְזְרֵ֥ם יְהֹוָ֗ה וַֽיְפַ֫לְּטֵ֥ם יְפַלְּטֵ֣ם מֵ֭רְשָׁעִים וְיוֹשִׁיעֵ֑ם כִּי־חָ֥סוּ בֽוֹ׃ {פ}	Psalms 37:40
38	1	מִזְמ֖וֹר לְדָוִ֣ד לְהַזְכִּֽיר׃	Psalms 38:1
38	2	יְֽהֹוָ֗ה אַל־בְּקֶצְפְּךָ֥ תוֹכִיחֵ֑נִי וּֽבַחֲמָתְךָ֥ תְיַסְּרֵֽנִי׃	Psalms 38:2
38	3	כִּֽי־חִ֭צֶּיךָ נִ֣חֲתוּ בִ֑י וַתִּנְחַ֖ת עָלַ֣י יָדֶֽךָ׃	Psalms 38:3
38	4	אֵין־מְתֹ֣ם בִּ֭בְשָׂרִי מִפְּנֵ֣י זַעְמֶ֑ךָ אֵין־שָׁל֥וֹם בַּ֝עֲצָמַ֗י מִפְּנֵ֥י חַטָּאתִֽי׃	Psalms 38:4
38	5	כִּ֣י עֲ֭וֺנֹתַי עָבְר֣וּ רֹאשִׁ֑י כְּמַשָּׂ֥א כָ֝בֵ֗ד יִכְבְּד֥וּ מִמֶּֽנִּי׃	Psalms 38:5
38	6	הִבְאִ֣ישׁוּ נָ֭מַקּוּ חַבּוּרֹתָ֑י מִ֝פְּנֵ֗י אִוַּלְתִּֽי׃	Psalms 38:6
38	7	נַעֲוֵ֣יתִי שַׁחֹ֣תִי עַד־מְאֹ֑ד כׇּל־הַ֝יּ֗וֹם קֹדֵ֥ר הִלָּֽכְתִּי׃	Psalms 38:7
38	8	כִּֽי־כְ֭סָלַי מָלְא֣וּ נִקְלֶ֑ה וְאֵ֥ין מְ֝תֹ֗ם בִּבְשָׂרִֽי׃	Psalms 38:8
38	9	נְפוּג֣וֹתִי וְנִדְכֵּ֣יתִי עַד־מְאֹ֑ד שָׁ֝אַ֗גְתִּי מִֽנַּהֲמַ֥ת לִבִּֽי׃	Psalms 38:9
38	10	אֲֽדֹנָ֗י נֶגְדְּךָ֥ כׇל־תַּאֲוָתִ֑י וְ֝אַנְחָתִ֗י מִמְּךָ֥ לֹֽא־נִסְתָּֽרָה׃	Psalms 38:10
38	11	לִבִּ֣י סְ֭חַרְחַר עֲזָבַ֣נִי כֹחִ֑י וְֽאוֹר־עֵינַ֥י גַּם־הֵ֝֗ם אֵ֣ין אִתִּֽי׃	Psalms 38:11
38	12	אֹֽהֲבַ֨י ׀ וְרֵעַ֗י מִנֶּ֣גֶד נִגְעִ֣י יַעֲמֹ֑דוּ וּ֝קְרוֹבַ֗י מֵרָחֹ֥ק עָמָֽדוּ׃	Psalms 38:12
38	13	וַיְנַקְשׁ֤וּ ׀ מְבַקְשֵׁ֬י נַפְשִׁ֗י וְדֹרְשֵׁ֣י רָ֭עָתִי דִּבְּר֣וּ הַוּ֑וֹת וּ֝מִרְמ֗וֹת כׇּל־הַיּ֥וֹם יֶהְגּֽוּ׃	Psalms 38:13
38	14	וַאֲנִ֣י כְ֭חֵרֵשׁ לֹ֣א אֶשְׁמָ֑ע וּ֝כְאִלֵּ֗ם לֹ֣א יִפְתַּח־פִּֽיו׃	Psalms 38:14
38	15	וָאֱהִ֗י כְּ֭אִישׁ אֲשֶׁ֣ר לֹֽא־שֹׁמֵ֑עַ וְאֵ֥ין בְּ֝פִ֗יו תּוֹכָחֽוֹת׃	Psalms 38:15
38	16	כִּֽי־לְךָ֣ יְהֹוָ֣ה הוֹחָ֑לְתִּי אַתָּ֥ה תַ֝עֲנֶ֗ה אֲדֹנָ֥י אֱלֹהָֽי׃	Psalms 38:16
38	17	כִּֽי־אָ֭מַרְתִּי פֶּן־יִשְׂמְחוּ־לִ֑י בְּמ֥וֹט רַ֝גְלִ֗י עָלַ֥י הִגְדִּֽילוּ׃	Psalms 38:17
38	18	כִּֽי־אֲ֭נִי לְצֶ֣לַע נָכ֑וֹן וּמַכְאוֹבִ֖י נֶגְדִּ֣י תָמִֽיד׃	Psalms 38:18
38	19	כִּֽי־עֲוֺנִ֥י אַגִּ֑יד אֶ֝דְאַ֗ג מֵ֖חַטָּאתִֽי׃	Psalms 38:19
38	20	וְֽ֭אֹיְבַי חַיִּ֣ים עָצֵ֑מוּ וְרַבּ֖וּ שֹׂנְאַ֣י שָֽׁקֶר׃	Psalms 38:20
38	21	וּמְשַׁלְּמֵ֣י רָ֭עָה תַּ֣חַת טוֹבָ֑ה יִ֝שְׂטְנ֗וּנִי תַּ֣חַת (רדופי) [רׇֽדְפִי־]טֽוֹב׃	Psalms 38:21
38	22	אַל־תַּעַזְבֵ֥נִי יְהֹוָ֑ה אֱ֝לֹהַ֗י אַל־תִּרְחַ֥ק מִמֶּֽנִּי׃	Psalms 38:22
38	23	ח֥וּשָׁה לְעֶזְרָתִ֑י אֲ֝דֹנָ֗י תְּשׁוּעָתִֽי׃ {פ}	Psalms 38:23
39	1	לַמְנַצֵּ֥חַ (לידיתון) [לִֽידוּת֗וּן] מִזְמ֥וֹר לְדָוִֽד׃	Psalms 39:1
39	2	אָמַ֗רְתִּי אֶ֥שְׁמְרָ֣ה דְרָכַי֮ מֵחֲט֢וֹא בִלְשׁ֫וֹנִ֥י אֶשְׁמְרָ֥ה לְפִ֥י מַחְס֑וֹם בְּעֹ֖ד רָשָׁ֣ע לְנֶגְדִּֽי׃	Psalms 39:2
39	3	נֶאֱלַ֣מְתִּי ד֭וּמִיָּה הֶחֱשֵׁ֣יתִי מִטּ֑וֹב וּכְאֵבִ֥י נֶעְכָּֽר׃	Psalms 39:3
39	4	חַם־לִבִּ֨י ׀ בְּקִרְבִּ֗י בַּהֲגִיגִ֥י תִבְעַר־אֵ֑שׁ דִּ֝בַּ֗רְתִּי בִּלְשׁוֹנִֽי׃	Psalms 39:4
39	5	הוֹדִ֘יעֵ֤נִי יְהֹוָ֨ה ׀ קִצִּ֗י וּמִדַּ֣ת יָמַ֣י מַה־הִ֑יא אֵ֝דְעָ֗ה מֶה־חָדֵ֥ל אָֽנִי׃	Psalms 39:5
39	6	הִנֵּ֤ה טְפָח֨וֹת ׀ נָ֘תַ֤תָּה יָמַ֗י וְחֶלְדִּ֣י כְאַ֣יִן נֶגְדֶּ֑ךָ אַ֥ךְ כׇּֽל־הֶ֥בֶל כׇּל־אָ֝דָ֗ם נִצָּ֥ב סֶֽלָה׃	Psalms 39:6
39	7	אַךְ־בְּצֶ֤לֶם ׀ יִֽתְהַלֶּךְ־אִ֗ישׁ אַךְ־הֶ֥בֶל יֶהֱמָי֑וּן יִ֝צְבֹּ֗ר וְֽלֹא־יֵדַ֥ע מִֽי־אֹסְפָֽם׃	Psalms 39:7
39	8	וְעַתָּ֣ה מַה־קִּוִּ֣יתִי אֲדֹנָ֑י תּ֝וֹחַלְתִּ֗י לְךָ֣ הִֽיא׃	Psalms 39:8
39	9	מִכׇּל־פְּשָׁעַ֥י הַצִּילֵ֑נִי חֶרְפַּ֥ת נָ֝בָ֗ל אַל־תְּשִׂימֵֽנִי׃	Psalms 39:9
39	10	נֶ֭אֱלַמְתִּי לֹ֣א אֶפְתַּח־פִּ֑י כִּ֖י אַתָּ֣ה עָשִֽׂיתָ׃	Psalms 39:10
39	11	הָסֵ֣ר מֵעָלַ֣י נִגְעֶ֑ךָ מִתִּגְרַ֥ת יָ֝דְךָ֗ אֲנִ֣י כָלִֽיתִי׃	Psalms 39:11
39	12	בְּֽתוֹכָ֘ח֤וֹת עַל־עָוֺ֨ן ׀ יִסַּ֬רְתָּ אִ֗ישׁ וַתֶּ֣מֶס כָּעָ֣שׁ חֲמוּד֑וֹ אַ֤ךְ הֶ֖בֶל כׇּל־אָדָ֣ם סֶֽלָה׃	Psalms 39:12
39	13	שִׁ֥מְעָֽה־תְפִלָּתִ֨י ׀ יְהֹוָ֡ה וְשַׁוְעָתִ֨י ׀ הַאֲזִינָה֮ אֶֽל־דִּמְעָתִ֗י אַֽל־תֶּ֫חֱרַ֥שׁ כִּ֤י גֵ֣ר אָנֹכִ֣י עִמָּ֑ךְ תּ֝וֹשָׁ֗ב כְּכׇל־אֲבוֹתָֽי׃	Psalms 39:13
39	14	הָשַׁ֣ע מִמֶּ֣נִּי וְאַבְלִ֑יגָה בְּטֶ֖רֶם אֵלֵ֣ךְ וְאֵינֶֽנִּי׃ {פ}	Psalms 39:14
40	1	לַ֝מְנַצֵּ֗חַ לְדָוִ֥ד מִזְמֽוֹר׃	Psalms 40:1
40	2	קַוֺּ֣ה קִוִּ֣יתִי יְהֹוָ֑ה וַיֵּ֥ט אֵ֝לַ֗י וַיִּשְׁמַ֥ע שַׁוְעָתִֽי׃	Psalms 40:2
40	3	וַיַּעֲלֵ֤נִי ׀ מִבּ֥וֹר שָׁאוֹן֮ מִטִּ֢יט הַיָּ֫וֵ֥ן וַיָּ֖קֶם עַל־סֶ֥לַע רַגְלַ֗י כּוֹנֵ֥ן אֲשֻׁרָֽי׃	Psalms 40:3
40	4	וַיִּתֵּ֬ן בְּפִ֨י ׀ שִׁ֥יר חָדָשׁ֮ תְּהִלָּ֢ה לֵאלֹ֫הֵ֥ינוּ יִרְא֣וּ רַבִּ֣ים וְיִירָ֑אוּ וְ֝יִבְטְח֗וּ בַּיהֹוָֽה׃	Psalms 40:4
40	5	אַ֥שְֽׁרֵי־הַגֶּ֗בֶר אֲשֶׁר־שָׂ֣ם יְ֭הֹוָה מִבְטַח֑וֹ וְֽלֹא־פָנָ֥ה אֶל־רְ֝הָבִ֗ים וְשָׂטֵ֥י כָזָֽב׃	Psalms 40:5
40	6	רַבּ֤וֹת עָשִׂ֨יתָ ׀ אַתָּ֤ה ׀ יְהֹוָ֣ה אֱלֹהַי֮ נִ֥פְלְאֹתֶ֥יךָ וּמַחְשְׁבֹתֶ֗יךָ אֵ֫לֵ֥ינוּ אֵ֤ין ׀ עֲרֹ֬ךְ אֵלֶ֗יךָ אַגִּ֥ידָה וַאֲדַבֵּ֑רָה עָ֝צְמ֗וּ מִסַּפֵּֽר׃	Psalms 40:6
40	7	זֶ֤בַח וּמִנְחָ֨ה ׀ לֹֽא־חָפַ֗צְתָּ אׇ֭זְנַיִם כָּרִ֣יתָ לִּ֑י עוֹלָ֥ה וַ֝חֲטָאָ֗ה לֹ֣א שָׁאָֽלְתָּ׃	Psalms 40:7
40	8	אָ֣ז אָ֭מַרְתִּי הִנֵּה־בָ֑אתִי בִּמְגִלַּת־סֵ֝֗פֶר כָּת֥וּב עָלָֽי׃	Psalms 40:8
40	9	לַ֥עֲשׂוֹת־רְצוֹנְךָ֣ אֱלֹהַ֣י חָפָ֑צְתִּי וְ֝ת֥וֹרָתְךָ֗ בְּת֣וֹךְ מֵעָֽי׃	Psalms 40:9
40	10	בִּשַּׂ֤רְתִּי צֶ֨דֶק ׀ בְּקָ֘הָ֤ל רָ֗ב הִנֵּ֣ה שְׂ֭פָתַי לֹ֣א אֶכְלָ֑א יְ֝הֹוָ֗ה אַתָּ֥ה יָדָֽעְתָּ׃	Psalms 40:10
40	11	צִדְקָתְךָ֬ לֹֽא־כִסִּ֨יתִי ׀ בְּת֬וֹךְ לִבִּ֗י אֱמוּנָתְךָ֣ וּתְשׁוּעָתְךָ֣ אָמָ֑רְתִּי לֹא־כִחַ֥דְתִּי חַסְדְּךָ֥ וַ֝אֲמִתְּךָ֗ לְקָהָ֥ל רָֽב׃	Psalms 40:11
40	12	אַתָּ֤ה יְהֹוָ֗ה לֹֽא־תִכְלָ֣א רַחֲמֶ֣יךָ מִמֶּ֑נִּי חַסְדְּךָ֥ וַ֝אֲמִתְּךָ֗ תָּמִ֥יד יִצְּרֽוּנִי׃	Psalms 40:12
40	13	כִּ֤י אָפְפֽוּ־עָלַ֨י ׀ רָע֡וֹת עַד־אֵ֬ין מִסְפָּ֗ר הִשִּׂיג֣וּנִי עֲ֭וֺנֹתַי וְלֹא־יָכֹ֣לְתִּי לִרְא֑וֹת עָצְמ֥וּ מִשַּׂעֲר֥וֹת רֹ֝אשִׁ֗י וְלִבִּ֥י עֲזָבָֽנִי׃	Psalms 40:13
40	14	רְצֵ֣ה יְ֭הֹוָה לְהַצִּילֵ֑נִי יְ֝הֹוָ֗ה לְעֶזְרָ֥תִי חֽוּשָׁה׃	Psalms 40:14
40	15	יֵ֘בֹ֤שׁוּ וְיַחְפְּר֨וּ ׀ יַחַד֮ מְבַקְשֵׁ֥י נַפְשִׁ֗י לִסְפּ֫וֹתָ֥הּ יִסֹּ֣גוּ אָ֭חוֹר וְיִכָּלְמ֑וּ חֲ֝פֵצֵ֗י רָעָתִֽי׃	Psalms 40:15
40	16	יָ֭שֹׁמּוּ עַל־עֵ֣קֶב בׇּשְׁתָּ֑ם הָאֹמְרִ֥ים לִ֝֗י הֶ֘אָ֥ח ׀ הֶאָֽח׃	Psalms 40:16
40	17	יָ֘שִׂ֤ישׂוּ וְיִשְׂמְח֨וּ ׀ בְּךָ֗ כׇּֽל־מְבַ֫קְשֶׁ֥יךָ יֹאמְר֣וּ תָ֭מִיד יִגְדַּ֣ל יְהֹוָ֑ה אֹ֝הֲבֵ֗י תְּשׁוּעָתֶֽךָ׃	Psalms 40:17
40	18	וַאֲנִ֤י ׀ עָנִ֣י וְאֶבְיוֹן֮ אֲדֹנָ֢י יַחֲשׇׁ֫ב־לִ֥י עֶזְרָתִ֣י וּמְפַלְטִ֣י אַ֑תָּה אֱ֝לֹהַ֗י אַל־תְּאַחַֽר׃ {פ}	Psalms 40:18
41	1	לַמְנַצֵּ֗חַ מִזְמ֥וֹר לְדָוִֽד׃	Psalms 41:1
41	2	אַ֭שְׁרֵי מַשְׂכִּ֣יל אֶל־דָּ֑ל בְּי֥וֹם רָ֝עָ֗ה יְֽמַלְּטֵ֥הוּ יְהֹוָֽה׃	Psalms 41:2
41	3	יְהֹוָ֤ה ׀ יִשְׁמְרֵ֣הוּ וִ֭יחַיֵּהוּ (יאשר) [וְאֻשַּׁ֣ר] בָּאָ֑רֶץ וְאַֽל־תִּ֝תְּנֵ֗הוּ בְּנֶ֣פֶשׁ אֹיְבָֽיו׃	Psalms 41:3
41	4	יְֽהֹוָ֗ה יִ֭סְעָדֶנּוּ עַל־עֶ֣רֶשׂ דְּוָ֑י כׇּל־מִ֝שְׁכָּב֗וֹ הָפַ֥כְתָּ בְחׇלְיֽוֹ׃	Psalms 41:4
41	5	אֲֽנִי־אָ֭מַרְתִּי יְהֹוָ֣ה חׇנֵּ֑נִי רְפָאָ֥ה נַ֝פְשִׁ֗י כִּי־חָטָ֥אתִי לָֽךְ׃	Psalms 41:5
41	6	אוֹיְבַ֗י יֹאמְר֣וּ רַ֣ע לִ֑י מָתַ֥י יָ֝מ֗וּת וְאָבַ֥ד שְׁמֽוֹ׃	Psalms 41:6
41	7	וְאִם־בָּ֤א לִרְא֨וֹת ׀ שָׁ֤וְא יְדַבֵּ֗ר לִבּ֗וֹ יִקְבׇּץ־אָ֥וֶן ל֑וֹ יֵצֵ֖א לַח֣וּץ יְדַבֵּֽר׃	Psalms 41:7
41	8	יַ֗חַד עָלַ֣י יִ֭תְלַחֲשׁוּ כׇּל־שֹׂנְאָ֑י עָלַ֓י ׀ יַחְשְׁב֖וּ רָעָ֣ה לִֽי׃	Psalms 41:8
41	9	דְּֽבַר־בְּ֭לִיַּעַל יָצ֣וּק בּ֑וֹ וַאֲשֶׁ֥ר שָׁ֝כַ֗ב לֹא־יוֹסִ֥יף לָקֽוּם׃	Psalms 41:9
41	10	גַּם־אִ֤ישׁ שְׁלוֹמִ֨י ׀ אֲשֶׁר־בָּטַ֣חְתִּי ב֭וֹ אוֹכֵ֣ל לַחְמִ֑י הִגְדִּ֖יל עָלַ֣י עָקֵֽב׃	Psalms 41:10
41	11	וְאַתָּ֤ה יְהֹוָ֗ה חׇנֵּ֥נִי וַהֲקִימֵ֑נִי וַאֲשַׁלְּמָ֥ה לָהֶֽם׃	Psalms 41:11
41	12	בְּזֹ֣את יָ֭דַעְתִּי כִּֽי־חָפַ֣צְתָּ בִּ֑י כִּ֤י לֹֽא־יָרִ֖יעַ אֹיְבִ֣י עָלָֽי׃	Psalms 41:12
41	13	וַאֲנִ֗י בְּ֭תֻמִּי תָּמַ֣כְתָּ בִּ֑י וַתַּצִּיבֵ֖נִי לְפָנֶ֣יךָ לְעוֹלָֽם׃	Psalms 41:13
41	14	בָּ֘ר֤וּךְ יְהֹוָ֨ה ׀ אֱלֹ֘הֵ֤י יִשְׂרָאֵ֗ל מֵֽ֭הָעוֹלָם וְעַ֥ד הָעוֹלָ֗ם אָ֘מֵ֥ן ׀ וְאָמֵֽן׃	Psalms 41:14
