INFO:src.data_sources.tanakh_database:Database schema created at C:\Users\ariro\OneDrive\Documents\Psalms\database\tanakh.db
================================================================================
INVESTIGATION: Concordance Query Results
================================================================================


### Query 1: hakitah et (you struck)
Results: 0
Variations generated: 672


Direct check: Words in Psalm 3:8:
Traceback (most recent call last):
  File "C:\Users\ariro\OneDrive\Documents\Psalms\test_queries_simple.py", line 35, in <module>
    cursor.execute("""
    ~~~~~~~~~~~~~~^^^^
        SELECT verse_ref, position, word
        ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
    ...<2 lines>...
        ORDER BY position
        ^^^^^^^^^^^^^^^^^
    """)
    ^^^^
sqlite3.OperationalError: no such table: word_index
