INFO:src.data_sources.tanakh_database:Database schema created at C:\Users\ariro\OneDrive\Documents\Psalms\database\tanakh.db
================================================================================
INVESTIGATION: Concordance Query Results
================================================================================


### Query 1: hakitah et (you struck)
Results: 0
Variations generated: 672
Traceback (most recent call last):
  File "C:\Users\ariro\OneDrive\Documents\Psalms\test_queries_simple.py", line 30, in <module>
    print(f"Sample variations: {bundle1.variations_searched[:10]}")
    ~~~~~^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "C:\Python313\Lib\encodings\cp1252.py", line 19, in encode
    return codecs.charmap_encode(input,self.errors,encoding_table)[0]
           ~~~~~~~~~~~~~~~~~~~~~^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
UnicodeEncodeError: 'charmap' codec can't encode characters in position 21-26: character maps to <undefined>
