Text-Fabric not installed. Install with: pip install text-fabric
2025-11-16 03:43:55,030 - INFO - Using enhanced root extractor with ETCBC morphology
2025-11-16 03:43:55,030 - INFO - ============================================================
2025-11-16 03:43:55,030 - INFO - SKIPGRAM MIGRATION: V3 → V4
2025-11-16 03:43:55,030 - INFO - ============================================================
2025-11-16 03:43:55,031 - INFO - No existing psalm_skipgrams table found (fresh install)
2025-11-16 03:43:55,031 - INFO - Dropping old psalm_skipgrams table...
2025-11-16 03:43:55,032 - INFO -   Old table and indexes dropped
2025-11-16 03:43:55,032 - INFO - Creating new V5 schema...
2025-11-16 03:43:55,066 - INFO -   New schema created with verse tracking and indexes
2025-11-16 03:43:55,066 - INFO - Extracting skipgrams for all 150 psalms (V5 with quality filtering)...
2025-11-16 03:43:55,066 - INFO -   V5 Features: Content word filtering + pattern stoplist
2025-11-16 03:43:55,066 - INFO - This will take several minutes...
2025-11-16 03:43:55,066 - INFO - Loaded pattern stoplist: 22 skipgram patterns, 19 contiguous patterns
2025-11-16 03:43:55,257 - INFO - Loaded morphology cache with 5353 entries
2025-11-16 03:43:55,257 - INFO - Enhanced morphology loaded: 5353 entries
2025-11-16 03:43:55,257 - INFO - Connected to /home/user/psalms-AI-analysis/database/tanakh.db
2025-11-16 03:43:56,011 - INFO - Processing Psalm 10/150 (0.8s elapsed)...
2025-11-16 03:43:57,328 - INFO - Processing Psalm 20/150 (2.1s elapsed)...
2025-11-16 03:43:58,543 - INFO - Processing Psalm 30/150 (3.3s elapsed)...
2025-11-16 03:44:00,275 - INFO - Processing Psalm 40/150 (5.0s elapsed)...
2025-11-16 03:44:01,877 - INFO - Processing Psalm 50/150 (6.6s elapsed)...
2025-11-16 03:44:03,335 - INFO - Processing Psalm 60/150 (8.1s elapsed)...
2025-11-16 03:44:04,954 - INFO - Processing Psalm 70/150 (9.7s elapsed)...
2025-11-16 03:44:06,856 - INFO - Processing Psalm 80/150 (11.6s elapsed)...
2025-11-16 03:44:08,449 - INFO - Processing Psalm 90/150 (13.2s elapsed)...
2025-11-16 03:44:09,578 - INFO - Processing Psalm 100/150 (14.3s elapsed)...
2025-11-16 03:44:11,372 - INFO - Processing Psalm 110/150 (16.1s elapsed)...
2025-11-16 03:44:12,765 - INFO - Processing Psalm 120/150 (17.5s elapsed)...
2025-11-16 03:44:13,416 - INFO - Processing Psalm 130/150 (18.2s elapsed)...
2025-11-16 03:44:14,491 - INFO - Processing Psalm 140/150 (19.2s elapsed)...
2025-11-16 03:44:15,906 - INFO - Processing Psalm 150/150 (20.6s elapsed)...
2025-11-16 03:44:15,934 - INFO - 
V5 Filtering Statistics:
2025-11-16 03:44:15,935 - INFO -   Total patterns extracted: 1,152,613
2025-11-16 03:44:15,935 - INFO -   Filtered by content words: 99,337 (8.6%)
2025-11-16 03:44:15,935 - INFO -   Filtered by stoplist: 634 (0.1%)
2025-11-16 03:44:15,935 - INFO -   Patterns kept: 1,052,642 (91.3%)
2025-11-16 03:44:15,935 - INFO - 
Extraction complete in 20.7 seconds (0.3 minutes)
2025-11-16 03:44:15,935 - INFO -   Total skipgrams stored: 337,243
2025-11-16 03:44:15,935 - INFO -   ✓ All 150 psalms processed successfully
2025-11-16 03:44:15,936 - INFO - 
Verifying migration...
2025-11-16 03:44:15,942 - INFO -   Total skipgrams in database: 337,243
2025-11-16 03:44:16,018 - INFO - 
  Skipgrams by length:
2025-11-16 03:44:16,044 - INFO -     2-word: 33,414
2025-11-16 03:44:16,044 - INFO -     3-word: 85,325
2025-11-16 03:44:16,044 - INFO -     4-word: 218,504
2025-11-16 03:44:16,059 - INFO - 
  Psalms with skipgrams: 150/150
2025-11-16 03:44:16,075 - INFO -   ✓ All skipgrams have verse tracking
2025-11-16 03:44:16,613 - INFO - 
  Locations with multiple patterns: 37,882
2025-11-16 03:44:16,613 - INFO -     (This is expected for different-length patterns from same span)
2025-11-16 03:44:16,613 - INFO - 
✓ Migration verification complete
2025-11-16 03:44:16,613 - INFO - 
============================================================
2025-11-16 03:44:16,613 - INFO - ✓ V4 MIGRATION COMPLETE
2025-11-16 03:44:16,613 - INFO - ============================================================
