PHRASE SEARCH RESULTS
================================================================================

Phrase: הלך תמים
Description: Should match Psalm 15:2
Words: ['הלך', 'תמים']

  הלך: NOT FOUND
  תמים: FOUND (1 times)
    Psalm 15:2 pos 1 - תמים

------------------------------------------------------------
Phrase: גור באהל
Description: Should match Psalm 15:1
Words: ['גור', 'באהל']

  גור: NOT FOUND
  באהל: NOT FOUND

------------------------------------------------------------
Phrase: יגור באהל
Description: Should match Psalm 15:1
Words: ['יגור', 'באהל']

  יגור: FOUND (1 times)
    Psalm 15:1 pos 4 - יגור
  באהל: NOT FOUND

------------------------------------------------------------


CHECKING MICRO ANALYST OUTPUT
================================================================================

Lexical insights from micro analyst:
