PSALM 23 THEMATIC PARALLELS (EXCLUDING ALL PSALM 23)
============================================================

Query Text (Psalms 23:3-5):
------------------------------
נַפְשִׁי יְשׁוֹבֵב יַנְחֵנִי בְמַעְגְּלֵי צֶדֶק לְמַעַן שְׁמוֹ׃ גַּם כִּי אֵלֵךְ בְּגֵיא צַלְמָוֶת לֹא אִירָא רָע כִּי אַתָּה עִמָּדִי שִׁבְטְךָ וּמִשְׁעַנְתֶּךָ הֵמָּה יְנַחֲמֻנִי׃ תַּעֲרֹךְ לְפָנַי שֻׁלְחָן נֶגֶד צֹרְרָי דִּשַּׁנְתָּ בַשֶּׁמֶן רֹאשִׁי כּוֹסִי רְוָיָה׃

Total results found: 15
After filtering Psalm 23: 11

TOP 5 THEMATIC PARALLELS FROM OTHER BOOKS:
==================================================

1. Psalms 141:5-9
   Similarity: 0.617707
   Book: Psalms (Writings)
   Context verses: 5

   Full Hebrew Text:
   יֶהֶלְמֵנִי צַדִּיק חֶסֶד וְיוֹכִיחֵנִי שֶׁמֶן רֹאשׁ אַל יָנִי רֹאשִׁי כִּי עוֹד וּתְפִלָּתִי בְּרָעוֹתֵיהֶם׃
   נִשְׁמְטוּ בִידֵי סֶלַע שֹׁפְטֵיהֶם וְשָׁמְעוּ אֲמָרַי כִּי נָעֵמוּ׃
   כְּמוֹ פֹלֵחַ וּבֹקֵעַ בָּאָרֶץ נִפְזְרוּ עֲצָמֵינוּ לְפִי שְׁאוֹל׃
   כִּי אֵלֶיךָ יֱהֹוִה אֲדֹנָי עֵינָי בְּכָה חָסִיתִי אַל תְּעַר נַפְשִׁי׃
   שׇׁמְרֵנִי מִידֵי פַח יָקְשׁוּ לִי וּמֹקְשׁוֹת פֹּעֲלֵי אָוֶן׃

   Thematic elements:

--------------------------------------------------

2. Psalms 94:15-19
   Similarity: 0.616192
   Book: Psalms (Writings)
   Context verses: 5

   Full Hebrew Text:
   כִּי עַד צֶדֶק יָשׁוּב מִשְׁפָּט וְאַחֲרָיו כׇּל יִשְׁרֵי לֵב׃
   מִי יָקוּם לִי עִם מְרֵעִים מִי יִתְיַצֵּב לִי עִם פֹּעֲלֵי אָוֶן׃
   לוּלֵי יְהֹוָה עֶזְרָתָה לִּי כִּמְעַט שָׁכְנָה דוּמָה נַפְשִׁי׃
   אִם אָמַרְתִּי מָטָה רַגְלִי חַסְדְּךָ יְהֹוָה יִסְעָדֵנִי׃
   בְּרֹב שַׂרְעַפַּי בְּקִרְבִּי תַּנְחוּמֶיךָ יְשַׁעַשְׁעוּ נַפְשִׁי׃

   Thematic elements:
   - Divine presence/protection

--------------------------------------------------

3. Psalms 142:8-143:4
   Similarity: 0.607836
   Book: Psalms (Writings)
   Context verses: 5

   Full Hebrew Text:
   הוֹצִיאָה מִמַּסְגֵּר נַפְשִׁי לְהוֹדוֹת אֶת שְׁמֶךָ בִּי יַכְתִּרוּ צַדִּיקִים כִּי תִגְמֹל עָלָי׃
   מִזְמוֹר לְדָוִד יְהֹוָה שְׁמַע תְּפִלָּתִי הַאֲזִינָה אֶל תַּחֲנוּנַי בֶּאֱמֻנָתְךָ עֲנֵנִי בְּצִדְקָתֶךָ׃
   וְאַל תָּבוֹא בְמִשְׁפָּט אֶת עַבְדֶּךָ כִּי לֹא יִצְדַּק לְפָנֶיךָ כׇל חָי׃
   כִּי רָדַף אוֹיֵב נַפְשִׁי דִּכָּא לָאָרֶץ חַיָּתִי הוֹשִׁבַנִי בְמַחֲשַׁכִּים כְּמֵתֵי עוֹלָם׃
   וַתִּתְעַטֵּף עָלַי רוּחִי בְּתוֹכִי יִשְׁתּוֹמֵם לִבִּי׃

   Thematic elements:
   - Divine presence/protection

--------------------------------------------------

4. Psalms 42:12-43:4
   Similarity: 0.606640
   Book: Psalms (Writings)
   Context verses: 5

   Full Hebrew Text:
   מַה תִּשְׁתּוֹחֲחִי נַפְשִׁי וּמַה תֶּהֱמִי עָלָי הוֹחִילִי לֵאלֹהִים כִּי עוֹד אוֹדֶנּוּ יְשׁוּעֹת פָּנַי וֵאלֹהָי׃
   שׇׁפְטֵנִי אֱלֹהִים וְרִיבָה רִיבִי מִגּוֹי לֹא חָסִיד מֵאִישׁ מִרְמָה וְעַוְלָה תְפַלְּטֵנִי׃
   כִּי אַתָּה אֱלֹהֵי מָעוּזִּי לָמָה זְנַחְתָּנִי לָמָּה קֹדֵר אֶתְהַלֵּךְ בְּלַחַץ אוֹיֵב׃
   שְׁלַח אוֹרְךָ וַאֲמִתְּךָ הֵמָּה יַנְחוּנִי יְבִיאוּנִי אֶל הַר קׇדְשְׁךָ וְאֶל מִשְׁכְּנוֹתֶיךָ׃
   וְאָבוֹאָה אֶל מִזְבַּח אֱלֹהִים אֶל אֵל שִׂמְחַת גִּילִי וְאוֹדְךָ בְכִנּוֹר אֱלֹהִים אֱלֹהָי׃

   Thematic elements:

--------------------------------------------------

5. Psalms 116:7-11
   Similarity: 0.604244
   Book: Psalms (Writings)
   Context verses: 5

   Full Hebrew Text:
   שׁוּבִי נַפְשִׁי לִמְנוּחָיְכִי כִּי יְהֹוָה גָּמַל עָלָיְכִי׃
   כִּי חִלַּצְתָּ נַפְשִׁי מִמָּוֶת אֶת עֵינִי מִן דִּמְעָה אֶת רַגְלִי מִדֶּחִי׃
   אֶתְהַלֵּךְ לִפְנֵי יְהֹוָה בְּאַרְצוֹת הַחַיִּים׃
   הֶאֱמַנְתִּי כִּי אֲדַבֵּר אֲנִי עָנִיתִי מְאֹד׃
   אֲנִי אָמַרְתִּי בְחׇפְזִי כׇּל הָאָדָם כֹּזֵב׃

   Thematic elements:
   - Divine presence/protection

--------------------------------------------------

ANALYSIS:
------------------------------
• Average similarity of top 5: 0.6105
• Book categories represented: Writings
• Most common category: Writings
• Non-Psalms books in top 5: 0/5
