Psalm 15 has 59 total words

Verse 15:1:
  מזמור (0) לדוד (1) יהוה (2) מי (3) יגור (4) באהלך (5) מי (6) ישכן (7) בהר (8) קדשך (9)

Verse 15:2:
  הולך (0) תמים (1) ופעל (2) צדק (3) ודבר (4) אמת (5) בלבבו (6)

Verse 15:3:
  לא (0) רגל (1)  (2) על (3) לשנו (4) לא (5) עשה (6) לרעהו (7) רעה (8) וחרפה (9) לא (10) נשא (11) על (12) קרבו (13)

Verse 15:4:
  נבזה (0)  (1) בעיניו (2) נמאס (3) ואת (4) יראי (5) יהוה (6) יכבד (7) נשבע (8) להרע (9) ולא (10) ימר (11)

Verse 15:5:
  כספו (0)  (1) לא (2) נתן (3) בנשך (4) ושחד (5) על (6) נקי (7) לא (8) לקח (9) עשה (10) אלה (11) לא (12) ימוט (13) לעולם (14) {פ} (15)

=== Checking specific issues ===

1. Looking for 'הולך' or similar in Psalm 15:2:
  Position 0: הוֹלֵ֣ךְ | הולך
    ^^ Contains 'הלך' variant!
  Position 1: תָּ֭מִים | תמים
  Position 2: וּפֹעֵ֥ל | ופעל
  Position 3: צֶ֑דֶק | צדק
  Position 4: וְדֹבֵ֥ר | ודבר
  Position 5: אֱ֝מֶ֗ת | אמת
  Position 6: בִּלְבָבֽוֹ׃ | בלבבו

2. Checking phrase 'גור באהל' in Psalm 15:
  Verse 1 words: ['מזמור', 'לדוד', 'יהוה', 'מי', 'יגור', 'באהלך', 'מי', 'ישכן', 'בהר', 'קדשך']
  Has 'גור' variant: True
  Has 'אהל' variant: True