PSALM 23:1 THEMATIC SEARCH RESULTS
==================================================

Query: יהוה רעי לא אחסר The LORD is my shepherd; I shall not want
Found 10 parallels:

1. Psalms 23:1-5
   Similarity: 0.5133
   Book: Psalms (Writings)
   Hebrew: מִזְמוֹר לְדָוִד יְהֹוָה רֹעִי לֹא אֶחְסָר׃ בִּנְאוֹת דֶּשֶׁא יַרְבִּיצֵנִי עַל מֵי מְנֻחוֹת יְנַהֲלֵנִי׃ נַפְשִׁי יְשׁוֹבֵב יַנְחֵנִי בְמַעְגְּלֵי צֶדֶק לְמַעַן שְׁמוֹ׃ גַּם כִּי אֵלֵךְ בְּגֵיא צַלְמָוֶת לֹא אִירָא רָע כִּי אַתָּה עִמָּדִי שִׁבְטְךָ וּמִשְׁעַנְתֶּךָ הֵמָּה יְנַחֲמֻנִי׃ תַּעֲרֹךְ לְפָנַי שֻׁלְחָן נֶגֶד צֹרְרָי דִּשַּׁנְתָּ בַשֶּׁמֶן רֹאשִׁי כּוֹסִי רְוָיָה׃

2. Psalms 120:6-121:3
   Similarity: 0.4985
   Book: Psalms (Writings)
   Hebrew: רַבַּת שָׁכְנָה לָּהּ נַפְשִׁי עִם שׂוֹנֵא שָׁלוֹם׃ אֲנִי שָׁלוֹם וְכִי אֲדַבֵּר הֵמָּה לַמִּלְחָמָה׃ שִׁיר לַמַּעֲלוֹת אֶשָּׂא עֵינַי אֶל הֶהָרִים מֵאַיִן יָבֹא עֶזְרִי׃ עֶזְרִי מֵעִם יְהֹוָה עֹשֵׂה שָׁמַיִם וָאָרֶץ׃ אַל יִתֵּן לַמּוֹט רַגְלֶךָ אַל יָנוּם שֹׁמְרֶךָ׃

3. Isaiah 50:5-9
   Similarity: 0.4940
   Book: Isaiah (Prophets)
   Hebrew: אֲדֹנָי יֱהֹוִה פָּתַח לִי אֹזֶן וְאָנֹכִי לֹא מָרִיתִי אָחוֹר לֹא נְסוּגֹתִי׃ גֵּוִי נָתַתִּי לְמַכִּים וּלְחָיַי לְמֹרְטִים פָּנַי לֹא הִסְתַּרְתִּי מִכְּלִמּוֹת וָרֹק׃ וַאדֹנָי יֱהֹוִה יַעֲזׇר לִי עַל כֵּן לֹא נִכְלָמְתִּי עַל כֵּן שַׂמְתִּי פָנַי כַּחַלָּמִישׁ וָאֵדַע כִּי לֹא אֵבוֹשׁ׃ קָרוֹב מַצְדִּיקִי מִי יָרִיב אִתִּי נַעַמְדָה יָּחַד מִי בַעַל מִשְׁפָּטִי יִגַּשׁ אֵלָי׃ הֵן אֲדֹנָי יֱהֹוִה יַעֲזׇר לִי מִי הוּא יַרְשִׁיעֵנִי הֵן כֻּלָּם כַּבֶּגֶד יִבְלוּ עָשׁ יֹאכְלֵם׃

4. Psalms 120:7-121:4
   Similarity: 0.4913
   Book: Psalms (Writings)
   Hebrew: אֲנִי שָׁלוֹם וְכִי אֲדַבֵּר הֵמָּה לַמִּלְחָמָה׃ שִׁיר לַמַּעֲלוֹת אֶשָּׂא עֵינַי אֶל הֶהָרִים מֵאַיִן יָבֹא עֶזְרִי׃ עֶזְרִי מֵעִם יְהֹוָה עֹשֵׂה שָׁמַיִם וָאָרֶץ׃ אַל יִתֵּן לַמּוֹט רַגְלֶךָ אַל יָנוּם שֹׁמְרֶךָ׃ הִנֵּה לֹא יָנוּם וְלֹא יִישָׁן שׁוֹמֵר יִשְׂרָאֵל׃

5. Psalms 40:18-41:4
   Similarity: 0.4907
   Book: Psalms (Writings)
   Hebrew: וַאֲנִי עָנִי וְאֶבְיוֹן אֲדֹנָי יַחֲשׇׁב לִי עֶזְרָתִי וּמְפַלְטִי אַתָּה אֱלֹהַי אַל תְּאַחַר׃ לַמְנַצֵּחַ מִזְמוֹר לְדָוִד׃ אַשְׁרֵי מַשְׂכִּיל אֶל דָּל בְּיוֹם רָעָה יְמַלְּטֵהוּ יְהֹוָה׃ יְהֹוָה יִשְׁמְרֵהוּ וִיחַיֵּהוּ (יאשר) [וְאֻשַּׁר] בָּאָרֶץ וְאַל תִּתְּנֵהוּ בְּנֶפֶשׁ אֹיְבָיו׃ יְהֹוָה יִסְעָדֶנּוּ עַל עֶרֶשׂ דְּוָי כׇּל מִשְׁכָּבוֹ הָפַכְתָּ בְחׇלְיוֹ׃

6. Psalms 94:18-22
   Similarity: 0.4890
   Book: Psalms (Writings)
   Hebrew: אִם אָמַרְתִּי מָטָה רַגְלִי חַסְדְּךָ יְהֹוָה יִסְעָדֵנִי׃ בְּרֹב שַׂרְעַפַּי בְּקִרְבִּי תַּנְחוּמֶיךָ יְשַׁעַשְׁעוּ נַפְשִׁי׃ הַיְחׇבְרְךָ כִּסֵּא הַוּוֹת יֹצֵר עָמָל עֲלֵי חֹק׃ יָגוֹדּוּ עַל נֶפֶשׁ צַדִּיק וְדָם נָקִי יַרְשִׁיעוּ׃ וַיְהִי יְהֹוָה לִי לְמִשְׂגָּב וֵאלֹהַי לְצוּר מַחְסִי׃

7. Psalms 40:12-16
   Similarity: 0.4884
   Book: Psalms (Writings)
   Hebrew: אַתָּה יְהֹוָה לֹא תִכְלָא רַחֲמֶיךָ מִמֶּנִּי חַסְדְּךָ וַאֲמִתְּךָ תָּמִיד יִצְּרוּנִי׃ כִּי אָפְפוּ עָלַי רָעוֹת עַד אֵין מִסְפָּר הִשִּׂיגוּנִי עֲוֺנֹתַי וְלֹא יָכֹלְתִּי לִרְאוֹת עָצְמוּ מִשַּׂעֲרוֹת רֹאשִׁי וְלִבִּי עֲזָבָנִי׃ רְצֵה יְהֹוָה לְהַצִּילֵנִי יְהֹוָה לְעֶזְרָתִי חוּשָׁה׃ יֵבֹשׁוּ וְיַחְפְּרוּ יַחַד מְבַקְשֵׁי נַפְשִׁי לִסְפּוֹתָהּ יִסֹּגוּ אָחוֹר וְיִכָּלְמוּ חֲפֵצֵי רָעָתִי׃ יָשֹׁמּוּ עַל עֵקֶב בׇּשְׁתָּם הָאֹמְרִים לִי הֶאָח הֶאָח׃

8. Psalms 73:22-26
   Similarity: 0.4873
   Book: Psalms (Writings)
   Hebrew: וַאֲנִי בַעַר וְלֹא אֵדָע בְּהֵמוֹת הָיִיתִי עִמָּךְ׃ וַאֲנִי תָמִיד עִמָּךְ אָחַזְתָּ בְּיַד יְמִינִי׃ בַּעֲצָתְךָ תַנְחֵנִי וְאַחַר כָּבוֹד תִּקָּחֵנִי׃ מִי לִי בַשָּׁמָיִם וְעִמְּךָ לֹא חָפַצְתִּי בָאָרֶץ׃ כָּלָה שְׁאֵרִי וּלְבָבִי צוּר לְבָבִי וְחֶלְקִי אֱלֹהִים לְעוֹלָם׃

9. Psalms 120:1-5
   Similarity: 0.4863
   Book: Psalms (Writings)
   Hebrew: שִׁיר הַמַּעֲלוֹת אֶל יְהֹוָה בַּצָּרָתָה לִּי קָרָאתִי וַיַּעֲנֵנִי׃ יְהֹוָה הַצִּילָה נַפְשִׁי מִשְּׂפַת שֶׁקֶר מִלָּשׁוֹן רְמִיָּה׃ מַה יִּתֵּן לְךָ וּמַה יֹּסִיף לָךְ לָשׁוֹן רְמִיָּה׃ חִצֵּי גִבּוֹר שְׁנוּנִים עִם גַּחֲלֵי רְתָמִים׃ אוֹיָה לִי כִּי גַרְתִּי מֶשֶׁךְ שָׁכַנְתִּי עִם אׇהֳלֵי קֵדָר׃

10. Psalms 57:4-8
   Similarity: 0.4851
   Book: Psalms (Writings)
   Hebrew: יִשְׁלַח מִשָּׁמַיִם וְיוֹשִׁיעֵנִי חֵרֵף שֹׁאֲפִי סֶלָה יִשְׁלַח אֱלֹהִים חַסְדּוֹ וַאֲמִתּוֹ׃ נַפְשִׁי בְּתוֹךְ לְבָאִם אֶשְׁכְּבָה לֹהֲטִים בְּנֵי אָדָם שִׁנֵּיהֶם חֲנִית וְחִצִּים וּלְשׁוֹנָם חֶרֶב חַדָּה׃ רוּמָה עַל הַשָּׁמַיִם אֱלֹהִים עַל כׇּל הָאָרֶץ כְּבוֹדֶךָ׃ רֶשֶׁת הֵכִינוּ לִפְעָמַי כָּפַף נַפְשִׁי כָּרוּ לְפָנַי שִׁיחָה נָפְלוּ בְתוֹכָהּ סֶלָה׃ נָכוֹן לִבִּי אֱלֹהִים נָכוֹן לִבִּי אָשִׁירָה וַאֲזַמֵּרָה׃

--------------------------------------------------
RESULT: Psalm 23 is #1 match: NO
