PSALM 23 THEMATIC PARALLELS (STRICTLY FILTERED)
============================================================

Query Text (Psalms 23:3-4):
------------------------------
נַפְשִׁי יְשׁוֹבֵב יַנְחֵנִי בְמַעְגְּלֵי צֶדֶק לְמַעַן שְׁמוֹ׃ גַּם כִּי אֵלֵךְ בְּגֵיא צַלְמָוֶת לֹא אִירָא רָע כִּי אַתָּה עִמָּדִי שִׁבְטְךָ וּמִשְׁעַנְתֶּךָ הֵמָּה יְנַחֲמֻנִי׃

Total results found: 20
After strict filtering (no Psalm 23): 18

TOP 5 THEMATIC PARALLELS (NO PSALM 23 AT ALL):
==================================================

1. Psalms 23:3-24:1
   Similarity: 0.705131
   Book: Psalms (Writings)
   Context verses: 5

   Full Hebrew Text:
   נַפְשִׁי יְשׁוֹבֵב יַנְחֵנִי בְמַעְגְּלֵי צֶדֶק לְמַעַן שְׁמוֹ׃ גַּם כִּי אֵלֵךְ בְּגֵיא צַלְמָוֶת לֹא אִירָא רָע כִּי אַתָּה עִמָּדִי שִׁבְטְךָ וּמִשְׁעַנְתֶּךָ הֵמָּה יְנַחֲמֻנִי׃ תַּעֲרֹךְ לְפָנַי שֻׁלְחָן נֶגֶד צֹרְרָי דִּשַּׁנְתָּ בַשֶּׁמֶן רֹאשִׁי כּוֹסִי רְוָיָה׃ אַךְ טוֹב וָחֶסֶד יִרְדְּפוּנִי כׇּל יְמֵי חַיָּי וְשַׁבְתִּי בְּבֵית יְהֹוָה לְאֹרֶךְ יָמִים׃ לְדָוִד מִזְמוֹר לַיהֹוָה הָאָרֶץ וּמְלוֹאָהּ תֵּבֵל וְיֹשְׁבֵי בָהּ׃

--------------------------------------------------

2. Psalms 23:2-6
   Similarity: 0.648502
   Book: Psalms (Writings)
   Context verses: 5

   Full Hebrew Text:
   בִּנְאוֹת דֶּשֶׁא יַרְבִּיצֵנִי עַל מֵי מְנֻחוֹת יְנַהֲלֵנִי׃ נַפְשִׁי יְשׁוֹבֵב יַנְחֵנִי בְמַעְגְּלֵי צֶדֶק לְמַעַן שְׁמוֹ׃ גַּם כִּי אֵלֵךְ בְּגֵיא צַלְמָוֶת לֹא אִירָא רָע כִּי אַתָּה עִמָּדִי שִׁבְטְךָ וּמִשְׁעַנְתֶּךָ הֵמָּה יְנַחֲמֻנִי׃ תַּעֲרֹךְ לְפָנַי שֻׁלְחָן נֶגֶד צֹרְרָי דִּשַּׁנְתָּ בַשֶּׁמֶן רֹאשִׁי כּוֹסִי רְוָיָה׃ אַךְ טוֹב וָחֶסֶד יִרְדְּפוּנִי כׇּל יְמֵי חַיָּי וְשַׁבְתִּי בְּבֵית יְהֹוָה לְאֹרֶךְ יָמִים׃

--------------------------------------------------

3. Psalms 94:15-19
   Similarity: 0.607828
   Book: Psalms (Writings)
   Context verses: 5

   Full Hebrew Text:
   כִּי עַד צֶדֶק יָשׁוּב מִשְׁפָּט וְאַחֲרָיו כׇּל יִשְׁרֵי לֵב׃ מִי יָקוּם לִי עִם מְרֵעִים מִי יִתְיַצֵּב לִי עִם פֹּעֲלֵי אָוֶן׃ לוּלֵי יְהֹוָה עֶזְרָתָה לִּי כִּמְעַט שָׁכְנָה דוּמָה נַפְשִׁי׃ אִם אָמַרְתִּי מָטָה רַגְלִי חַסְדְּךָ יְהֹוָה יִסְעָדֵנִי׃ בְּרֹב שַׂרְעַפַּי בְּקִרְבִּי תַּנְחוּמֶיךָ יְשַׁעַשְׁעוּ נַפְשִׁי׃

--------------------------------------------------

4. Psalms 70:4-71:2
   Similarity: 0.602663
   Book: Psalms (Writings)
   Context verses: 5

   Full Hebrew Text:
   יָשׁוּבוּ עַל עֵקֶב בׇּשְׁתָּם הָאֹמְרִים הֶאָח הֶאָח׃ יָשִׂישׂוּ וְיִשְׂמְחוּ בְּךָ כׇּל מְבַקְשֶׁיךָ וְיֹאמְרוּ תָמִיד יִגְדַּל אֱלֹהִים אֹהֲבֵי יְשׁוּעָתֶךָ׃ וַאֲנִי עָנִי וְאֶבְיוֹן אֱלֹהִים חוּשָׁה לִּי עֶזְרִי וּמְפַלְטִי אַתָּה יְהֹוָה אַל תְּאַחַר׃ בְּךָ יְהֹוָה חָסִיתִי אַל אֵבוֹשָׁה לְעוֹלָם׃ בְּצִדְקָתְךָ תַּצִּילֵנִי וּתְפַלְּטֵנִי הַטֵּה אֵלַי אׇזְנְךָ וְהוֹשִׁיעֵנִי׃

--------------------------------------------------

5. Psalms 116:7-11
   Similarity: 0.595293
   Book: Psalms (Writings)
   Context verses: 5

   Full Hebrew Text:
   שׁוּבִי נַפְשִׁי לִמְנוּחָיְכִי כִּי יְהֹוָה גָּמַל עָלָיְכִי׃ כִּי חִלַּצְתָּ נַפְשִׁי מִמָּוֶת אֶת עֵינִי מִן דִּמְעָה אֶת רַגְלִי מִדֶּחִי׃ אֶתְהַלֵּךְ לִפְנֵי יְהֹוָה בְּאַרְצוֹת הַחַיִּים׃ הֶאֱמַנְתִּי כִּי אֲדַבֵּר אֲנִי עָנִיתִי מְאֹד׃ אֲנִי אָמַרְתִּי בְחׇפְזִי כׇּל הָאָדָם כֹּזֵב׃

--------------------------------------------------

ANALYSIS:
------------------------------
• Average similarity of top 5: 0.6319
• Highest similarity: 0.7051 (Psalms 23:3-24:1)
• Books represented: Psalms
• Unique books in top 5: 1/5
