PSALM 23 THEMATIC PARALLELS - USING DATABASE TRANSLATIONS======================================================================

QUERY TEXT - PSALM 23:3-5:
----------------------------------------

Hebrew (with vowels):
נַפְשִׁי יְשׁוֹבֵב יַנְחֵנִי בְמַעְגְּלֵי צֶדֶק לְמַעַן שְׁמוֹ׃ גַּם כִּי אֵלֵךְ בְּגֵיא צַלְמָוֶת לֹא אִירָא רָע כִּי אַתָּה עִמָּדִי שִׁבְטְךָ וּמִשְׁעַנְתֶּךָ הֵמָּה יְנַחֲמֻנִי׃ תַּעֲרֹךְ לְפָנַי שֻׁלְחָן נֶגֶד צֹרְרָי דִּשַּׁנְתָּ בַשֶּׁמֶן רֹאשִׁי כּוֹסִי רְוָיָה׃

English Translation (from tanakh.db):


======================================================================

TOP 5 MATCHES FROM OTHER PSALMS:
==================================================

1. Psalms 141:5-9
   Similarity Score: 0.617268
   Book: Psalms (Writings)
   Context: 5 verses

   Hebrew Text from Vector Store:
   יֶהֶלְמֵנִי צַדִּיק חֶסֶד וְיוֹכִיחֵנִי שֶׁמֶן רֹאשׁ אַל יָנִי רֹאשִׁי כִּי עוֹד וּתְפִלָּתִי בְּרָעוֹתֵיהֶם׃ נִשְׁמְטוּ בִידֵי סֶלַע שֹׁפְטֵיהֶם וְשָׁמְעוּ אֲמָרַי כִּי נָעֵמוּ׃ כְּמוֹ פֹלֵחַ וּבֹקֵעַ בָּאָרֶץ נִפְזְרוּ עֲצָמֵינוּ לְפִי שְׁאוֹל׃ כִּי אֵלֶיךָ יֱהֹוִה אֲדֹנָי עֵינָי בְּכָה חָסִיתִי אַל תְּעַר נַפְשִׁי׃ שׇׁמְרֵנִי מִידֵי פַח יָקְשׁוּ לִי וּמֹקְשׁוֹת פֹּעֲלֵי אָוֶן׃

   Hebrew Text from Database:
   יֶ֥הֶלְמֵֽנִי־צַדִּ֨יק ׀ חֶ֡סֶד וְֽיוֹכִיחֵ֗נִי שֶׁ֣מֶן רֹ֭אשׁ אַל־יָנִ֣י רֹאשִׁ֑י כִּי־ע֥וֹד וּ֝תְפִלָּתִ֗י בְּרָעוֹתֵיהֶֽם׃

   English Translation (from tanakh.db):
   Let the righteous man strike me in loyalty,
let him reprove me;
let my head not refuse such choice oil.
My prayers are still against their evil deeds.

----------------------------------------------------------------------

2. Psalms 94:15-19
   Similarity Score: 0.614349
   Book: Psalms (Writings)
   Context: 5 verses

   Hebrew Text from Vector Store:
   כִּי עַד צֶדֶק יָשׁוּב מִשְׁפָּט וְאַחֲרָיו כׇּל יִשְׁרֵי לֵב׃ מִי יָקוּם לִי עִם מְרֵעִים מִי יִתְיַצֵּב לִי עִם פֹּעֲלֵי אָוֶן׃ לוּלֵי יְהֹוָה עֶזְרָתָה לִּי כִּמְעַט שָׁכְנָה דוּמָה נַפְשִׁי׃ אִם אָמַרְתִּי מָטָה רַגְלִי חַסְדְּךָ יְהֹוָה יִסְעָדֵנִי׃ בְּרֹב שַׂרְעַפַּי בְּקִרְבִּי תַּנְחוּמֶיךָ יְשַׁעַשְׁעוּ נַפְשִׁי׃

   Hebrew Text from Database:
   כִּֽי־עַד־צֶ֭דֶק יָשׁ֣וּב מִשְׁפָּ֑ט וְ֝אַחֲרָ֗יו כׇּל־יִשְׁרֵי־לֵֽב׃

   English Translation (from tanakh.db):
   Judgment shall again accord with justice
and all the upright shall rally to it.

----------------------------------------------------------------------

3. Psalms 42:12-43:4
   Similarity Score: 0.607717
   Book: Psalms (Writings)
   Context: 5 verses

   Hebrew Text from Vector Store:
   מַה תִּשְׁתּוֹחֲחִי נַפְשִׁי וּמַה תֶּהֱמִי עָלָי הוֹחִילִי לֵאלֹהִים כִּי עוֹד אוֹדֶנּוּ יְשׁוּעֹת פָּנַי וֵאלֹהָי׃ שׇׁפְטֵנִי אֱלֹהִים וְרִיבָה רִיבִי מִגּוֹי לֹא חָסִיד מֵאִישׁ מִרְמָה וְעַוְלָה תְפַלְּטֵנִי׃ כִּי אַתָּה אֱלֹהֵי מָעוּזִּי לָמָה זְנַחְתָּנִי לָמָּה קֹדֵר אֶתְהַלֵּךְ בְּלַחַץ אוֹיֵב׃ שְׁלַח אוֹרְךָ וַאֲמִתְּךָ הֵמָּה יַנְחוּנִי יְבִיאוּנִי אֶל הַר קׇדְשְׁךָ וְאֶל מִשְׁכְּנוֹתֶיךָ׃ וְאָבוֹאָה אֶל מִזְבַּח אֱלֹהִים אֶל אֵל שִׂמְחַת גִּילִי וְאוֹדְךָ בְכִנּוֹר אֱלֹהִים אֱלֹהָי׃

   Hebrew Text from Database:
   מַה־תִּשְׁתּ֬וֹחֲחִ֨י ׀ נַפְשִׁי֮ וּֽמַה־תֶּהֱמִ֢י עָ֫לָ֥י הוֹחִ֣ילִי לֵ֭אלֹהִים כִּי־ע֣וֹד אוֹדֶ֑נּוּ יְשׁוּעֹ֥ת פָּ֝נַ֗י וֵאלֹהָֽי׃ {פ}

   English Translation (from tanakh.db):
   Why so downcast, my soul,
why disquieted within me?
Have hope in God;
I will yet praise Him,
my ever-present help, my God.

----------------------------------------------------------------------

4. Psalms 142:8-143:4
   Similarity Score: 0.606498
   Book: Psalms (Writings)
   Context: 5 verses

   Hebrew Text from Vector Store:
   הוֹצִיאָה מִמַּסְגֵּר נַפְשִׁי לְהוֹדוֹת אֶת שְׁמֶךָ בִּי יַכְתִּרוּ צַדִּיקִים כִּי תִגְמֹל עָלָי׃ מִזְמוֹר לְדָוִד יְהֹוָה שְׁמַע תְּפִלָּתִי הַאֲזִינָה אֶל תַּחֲנוּנַי בֶּאֱמֻנָתְךָ עֲנֵנִי בְּצִדְקָתֶךָ׃ וְאַל תָּבוֹא בְמִשְׁפָּט אֶת עַבְדֶּךָ כִּי לֹא יִצְדַּק לְפָנֶיךָ כׇל חָי׃ כִּי רָדַף אוֹיֵב נַפְשִׁי דִּכָּא לָאָרֶץ חַיָּתִי הוֹשִׁבַנִי בְמַחֲשַׁכִּים כְּמֵתֵי עוֹלָם׃ וַתִּתְעַטֵּף עָלַי רוּחִי בְּתוֹכִי יִשְׁתּוֹמֵם לִבִּי׃

   Hebrew Text from Database:
   ה֘וֹצִ֤יאָה מִמַּסְגֵּ֨ר ׀ נַפְשִׁי֮ לְהוֹד֢וֹת אֶת־שְׁ֫מֶ֥ךָ בִּ֭י יַכְתִּ֣רוּ צַדִּיקִ֑ים כִּ֖י תִגְמֹ֣ל עָלָֽי׃ {פ}

   English Translation (from tanakh.db):
   Free me from prison,
that I may praise Your name.
The righteous shall glory in me-b
for Your gracious dealings with me.

----------------------------------------------------------------------

5. Psalms 94:17-21
   Similarity Score: 0.603498
   Book: Psalms (Writings)
   Context: 5 verses

   Hebrew Text from Vector Store:
   לוּלֵי יְהֹוָה עֶזְרָתָה לִּי כִּמְעַט שָׁכְנָה דוּמָה נַפְשִׁי׃ אִם אָמַרְתִּי מָטָה רַגְלִי חַסְדְּךָ יְהֹוָה יִסְעָדֵנִי׃ בְּרֹב שַׂרְעַפַּי בְּקִרְבִּי תַּנְחוּמֶיךָ יְשַׁעַשְׁעוּ נַפְשִׁי׃ הַיְחׇבְרְךָ כִּסֵּא הַוּוֹת יֹצֵר עָמָל עֲלֵי חֹק׃ יָגוֹדּוּ עַל נֶפֶשׁ צַדִּיק וְדָם נָקִי יַרְשִׁיעוּ׃

   Hebrew Text from Database:
   לוּלֵ֣י יְ֭הֹוָה עֶזְרָ֣תָה לִּ֑י כִּמְעַ֓ט ׀ שָׁכְנָ֖ה דוּמָ֣ה נַפְשִֽׁי׃

   English Translation (from tanakh.db):
   Were not the LORD my help,
I should soon dwell in silence.

----------------------------------------------------------------------

TOP 5 MATCHES FROM OUTSIDE PSALMS:
==================================================

1. Job 30:19-23
   Similarity Score: 0.591062
   Book: Job (Writings)
   Context: 5 verses

   Hebrew Text from Vector Store:
   הֹרָנִי לַחֹמֶר וָאֶתְמַשֵּׁל כֶּעָפָר וָאֵפֶר׃ אֲשַׁוַּע אֵלֶיךָ וְלֹא תַעֲנֵנִי עָמַדְתִּי וַתִּתְבֹּנֶן בִּי׃ תֵּהָפֵךְ לְאַכְזָר לִי בְּעֹצֶם יָדְךָ תִשְׂטְמֵנִי׃ תִּשָּׂאֵנִי אֶל רוּחַ תַּרְכִּיבֵנִי וּתְמֹגְגֵנִי (תשוה) [תּוּשִׁיָּה]׃ כִּי יָדַעְתִּי מָוֶת תְּשִׁיבֵנִי וּבֵית מוֹעֵד לְכׇל חָי׃

   English Translation (from tanakh.db):
   He regarded me as clay,I have become like dust and ashes.

----------------------------------------------------------------------

2. Job 30:21-25
   Similarity Score: 0.590339
   Book: Job (Writings)
   Context: 5 verses

   Hebrew Text from Vector Store:
   תֵּהָפֵךְ לְאַכְזָר לִי בְּעֹצֶם יָדְךָ תִשְׂטְמֵנִי׃ תִּשָּׂאֵנִי אֶל רוּחַ תַּרְכִּיבֵנִי וּתְמֹגְגֵנִי (תשוה) [תּוּשִׁיָּה]׃ כִּי יָדַעְתִּי מָוֶת תְּשִׁיבֵנִי וּבֵית מוֹעֵד לְכׇל חָי׃ אַךְ לֹא בְעִי יִשְׁלַח יָד אִם בְּפִידוֹ לָהֶן שׁוּעַ׃ אִם לֹא בָכִיתִי לִקְשֵׁה יוֹם עָגְמָה נַפְשִׁי לָאֶבְיוֹן׃

   English Translation (from tanakh.db):
   You have become cruel to me;With Your powerful hand You harass me.

----------------------------------------------------------------------

3. Job 30:20-24
   Similarity Score: 0.587869
   Book: Job (Writings)
   Context: 5 verses

   Hebrew Text from Vector Store:
   אֲשַׁוַּע אֵלֶיךָ וְלֹא תַעֲנֵנִי עָמַדְתִּי וַתִּתְבֹּנֶן בִּי׃ תֵּהָפֵךְ לְאַכְזָר לִי בְּעֹצֶם יָדְךָ תִשְׂטְמֵנִי׃ תִּשָּׂאֵנִי אֶל רוּחַ תַּרְכִּיבֵנִי וּתְמֹגְגֵנִי (תשוה) [תּוּשִׁיָּה]׃ כִּי יָדַעְתִּי מָוֶת תְּשִׁיבֵנִי וּבֵית מוֹעֵד לְכׇל חָי׃ אַךְ לֹא בְעִי יִשְׁלַח יָד אִם בְּפִידוֹ לָהֶן שׁוּעַ׃

   English Translation (from tanakh.db):
   I cry out to You, but You do not answer me;I wait, but You do [not] consider me.

----------------------------------------------------------------------

4. Isaiah 50:7-11
   Similarity Score: 0.587571
   Book: Isaiah (Prophets)
   Context: 5 verses

   Hebrew Text from Vector Store:
   וַאדֹנָי יֱהֹוִה יַעֲזׇר לִי עַל כֵּן לֹא נִכְלָמְתִּי עַל כֵּן שַׂמְתִּי פָנַי כַּחַלָּמִישׁ וָאֵדַע כִּי לֹא אֵבוֹשׁ׃ קָרוֹב מַצְדִּיקִי מִי יָרִיב אִתִּי נַעַמְדָה יָּחַד מִי בַעַל מִשְׁפָּטִי יִגַּשׁ אֵלָי׃ הֵן אֲדֹנָי יֱהֹוִה יַעֲזׇר לִי מִי הוּא יַרְשִׁיעֵנִי הֵן כֻּלָּם כַּבֶּגֶד יִבְלוּ עָשׁ יֹאכְלֵם׃ מִי בָכֶם יְרֵא יְהֹוָה שֹׁמֵעַ בְּקוֹל עַבְדּוֹ אֲשֶׁר הָלַךְ חֲשֵׁכִים וְאֵין נֹגַהּ לוֹ יִבְטַח בְּשֵׁם יְהֹוָה וְיִשָּׁעֵן בֵּאלֹהָיו׃ הֵן כֻּלְּכֶם קֹדְחֵי אֵשׁ מְאַזְּרֵי זִיקוֹת לְכוּ בְּאוּר אֶשְׁכֶם וּבְזִיקוֹת בִּעַרְתֶּם מִיָּדִי הָיְתָה זֹּאת לָכֶם לְמַעֲצֵבָה תִּשְׁכָּבוּן׃

   English Translation (from tanakh.db):
   But my Sovereign GOD will help me—Therefore I feel no disgrace;Therefore I have set my face like flint,And I know I shall not be shamed.

----------------------------------------------------------------------

SUMMARY:
------------------------------
Total parallels found: 30
Other Psalms: 5 matches
Outside Psalms: 4 matches

Non-Psalms books found: Job, Isaiah
Average similarity (non-Psalms): 0.5892
