PSALM 23 THEMATIC PARALLELS - ENHANCED REPORT
================================================================================

QUERY CHUNK - Psalm 23:3-5:
--------------------------------------------------

Reference: Psalms 23:3-5

Hebrew Text:
נַפְשִׁי יְשׁוֹבֵב יַנְחֵנִי בְמַעְגְּלֵי צֶדֶק לְמַעַן שְׁמוֹ׃ גַּם כִּי אֵלֵךְ בְּגֵיא צַלְמָוֶת לֹא אִירָא רָע כִּי אַתָּה עִמָּדִי שִׁבְטְךָ וּמִשְׁעַנְתֶּךָ הֵמָּה יְנַחֲמֻנִי׃ תַּעֲרֹךְ לְפָנַי שֻׁלְחָן נֶגֶד צֹרְרָי דִּשַּׁנְתָּ בַשֶּׁמֶן רֹאשִׁי כּוֹסִי רְוָיָה׃

English Translation (from tanakh.db):
   v3: He renews my life;
He guides me in right paths
as befits His name.
   v4: Though I walk through a valley of deepest darkness,-b
I fear no harm, for You are with me;
Your rod and Your staff—they comfort me.
   v5: You spread a table for me in full view of my enemies;
You anoint my head with oil;
my drink is abundant.

================================================================================

TOP 5 THEMATIC PARALLELS FROM PSALMS:
================================================================================

1. Psalms 141:5-9
   Similarity Score: 0.618528
   Hebrew Text:
   יֶהֶלְמֵנִי צַדִּיק חֶסֶד וְיוֹכִיחֵנִי שֶׁמֶן רֹאשׁ אַל יָנִי רֹאשִׁי כִּי עוֹד וּתְפִלָּתִי בְּרָעוֹתֵיהֶם׃ נִשְׁמְטוּ בִידֵי סֶלַע שֹׁפְטֵיהֶם וְשָׁמְעוּ אֲמָרַי כִּי נָעֵמוּ׃ כְּמוֹ פֹלֵחַ וּבֹקֵעַ בָּאָרֶץ נִפְזְרוּ עֲצָמֵינוּ לְפִי שְׁאוֹל׃ כִּי אֵלֶיךָ יֱהֹוִה אֲדֹנָי עֵינָי בְּכָה חָסִיתִי אַל תְּעַר נַפְשִׁי׃ שׇׁמְרֵנִי מִידֵי פַח יָקְשׁוּ לִי וּמֹקְשׁוֹת פֹּעֲלֵי אָוֶן׃

   English Translation:
   v5: Let the righteous man strike me in loyalty,
let him reprove me;
let my head not refuse such choice oil.
My prayers are still against their evil deeds.
   v6: May their judges slip on the rock,
but let my words be heard, for they are sweet.
   v7: As when the earth is cleft and broken up
our bones are scattered at the mouth of Sheol.
   v8: My eyes are fixed upon You, O GOD my Lord;
I seek refuge in You, do not put me in jeopardy.
   v9: Keep me from the trap laid for me,
and from the snares of evildoers.

--------------------------------------------------------------------------------

2. Psalms 94:15-19
   Similarity Score: 0.616752
   Hebrew Text:
   כִּי עַד צֶדֶק יָשׁוּב מִשְׁפָּט וְאַחֲרָיו כׇּל יִשְׁרֵי לֵב׃ מִי יָקוּם לִי עִם מְרֵעִים מִי יִתְיַצֵּב לִי עִם פֹּעֲלֵי אָוֶן׃ לוּלֵי יְהֹוָה עֶזְרָתָה לִּי כִּמְעַט שָׁכְנָה דוּמָה נַפְשִׁי׃ אִם אָמַרְתִּי מָטָה רַגְלִי חַסְדְּךָ יְהֹוָה יִסְעָדֵנִי׃ בְּרֹב שַׂרְעַפַּי בְּקִרְבִּי תַּנְחוּמֶיךָ יְשַׁעַשְׁעוּ נַפְשִׁי׃

   English Translation:
   v15: Judgment shall again accord with justice
and all the upright shall rally to it.
   v16: Who will take my part against evil men?
Who will stand up for me against wrongdoers?
   v17: Were not the LORD my help,
I should soon dwell in silence.
   v18: When I think my foot has given way,
Your faithfulness, O LORD, supports me.
   v19: When I am filled with cares,
Your assurance soothes my soul.

--------------------------------------------------------------------------------

3. Psalms 142:8-143:4
   Similarity Score: 0.608011
   Hebrew Text:
   הוֹצִיאָה מִמַּסְגֵּר נַפְשִׁי לְהוֹדוֹת אֶת שְׁמֶךָ בִּי יַכְתִּרוּ צַדִּיקִים כִּי תִגְמֹל עָלָי׃ מִזְמוֹר לְדָוִד יְהֹוָה שְׁמַע תְּפִלָּתִי הַאֲזִינָה אֶל תַּחֲנוּנַי בֶּאֱמֻנָתְךָ עֲנֵנִי בְּצִדְקָתֶךָ׃ וְאַל תָּבוֹא בְמִשְׁפָּט אֶת עַבְדֶּךָ כִּי לֹא יִצְדַּק לְפָנֶיךָ כׇל חָי׃ כִּי רָדַף אוֹיֵב נַפְשִׁי דִּכָּא לָאָרֶץ חַיָּתִי הוֹשִׁבַנִי בְמַחֲשַׁכִּים כְּמֵתֵי עוֹלָם׃ וַתִּתְעַטֵּף עָלַי רוּחִי בְּתוֹכִי יִשְׁתּוֹמֵם לִבִּי׃

   English Translation:
   142:8: Free me from prison,
that I may praise Your name.
The righteous shall glory in me-b
for Your gracious dealings with me.
   143:1: A psalm of David.
O LORD, hear my prayer;
give ear to my plea, as You are faithful;
answer me, as You are beneficent.
   143:2: Do not enter into judgment with Your servant,
for before You no creature is in the right.
   143:3: My foe hounded me;
he crushed me to the ground;
he made me dwell in darkness
like those long dead.
   143:4: My spirit failed within me;
my mind was numbed with horror.

--------------------------------------------------------------------------------

4. Psalms 42:12-43:4
   Similarity Score: 0.606852
   Hebrew Text:
   מַה תִּשְׁתּוֹחֲחִי נַפְשִׁי וּמַה תֶּהֱמִי עָלָי הוֹחִילִי לֵאלֹהִים כִּי עוֹד אוֹדֶנּוּ יְשׁוּעֹת פָּנַי וֵאלֹהָי׃ שׇׁפְטֵנִי אֱלֹהִים וְרִיבָה רִיבִי מִגּוֹי לֹא חָסִיד מֵאִישׁ מִרְמָה וְעַוְלָה תְפַלְּטֵנִי׃ כִּי אַתָּה אֱלֹהֵי מָעוּזִּי לָמָה זְנַחְתָּנִי לָמָּה קֹדֵר אֶתְהַלֵּךְ בְּלַחַץ אוֹיֵב׃ שְׁלַח אוֹרְךָ וַאֲמִתְּךָ הֵמָּה יַנְחוּנִי יְבִיאוּנִי אֶל הַר קׇדְשְׁךָ וְאֶל מִשְׁכְּנוֹתֶיךָ׃ וְאָבוֹאָה אֶל מִזְבַּח אֱלֹהִים אֶל אֵל שִׂמְחַת גִּילִי וְאוֹדְךָ בְכִנּוֹר אֱלֹהִים אֱלֹהָי׃

   English Translation:
   42:12: Why so downcast, my soul,
why disquieted within me?
Have hope in God;
I will yet praise Him,
my ever-present help, my God.
   43:1: Vindicate me, O God,
champion my cause
against faithless people;
rescue me from the treacherous, dishonest man.
   43:2: For You are my God, my stronghold;
why have You rejected me?
Why must I walk in gloom,
oppressed by the enemy?
   43:3: Send forth Your light and Your truth;
they will lead me;
they will bring me to Your holy mountain,
to Your dwelling-place,
   43:4: that I may come to the altar of God,
God, my delight, my joy;
that I may praise You with the lyre,
O God, my God.

--------------------------------------------------------------------------------

5. Psalms 94:17-21
   Similarity Score: 0.604336
   Hebrew Text:
   לוּלֵי יְהֹוָה עֶזְרָתָה לִּי כִּמְעַט שָׁכְנָה דוּמָה נַפְשִׁי׃ אִם אָמַרְתִּי מָטָה רַגְלִי חַסְדְּךָ יְהֹוָה יִסְעָדֵנִי׃ בְּרֹב שַׂרְעַפַּי בְּקִרְבִּי תַּנְחוּמֶיךָ יְשַׁעַשְׁעוּ נַפְשִׁי׃ הַיְחׇבְרְךָ כִּסֵּא הַוּוֹת יֹצֵר עָמָל עֲלֵי חֹק׃ יָגוֹדּוּ עַל נֶפֶשׁ צַדִּיק וְדָם נָקִי יַרְשִׁיעוּ׃

   English Translation:
   v17: Were not the LORD my help,
I should soon dwell in silence.
   v18: When I think my foot has given way,
Your faithfulness, O LORD, supports me.
   v19: When I am filled with cares,
Your assurance soothes my soul.
   v20: Shall the seat of injustice be Your partner,
that frames mischief by statute?
   v21: They band together to do away with the righteous;
they condemn the innocent to death.

--------------------------------------------------------------------------------

TOP 5 THEMATIC PARALLELS FROM OTHER BOOKS:
================================================================================

1. Job 30:19-23
   Similarity Score: 0.594554
   Hebrew Text:
   הֹרָנִי לַחֹמֶר וָאֶתְמַשֵּׁל כֶּעָפָר וָאֵפֶר׃ אֲשַׁוַּע אֵלֶיךָ וְלֹא תַעֲנֵנִי עָמַדְתִּי וַתִּתְבֹּנֶן בִּי׃ תֵּהָפֵךְ לְאַכְזָר לִי בְּעֹצֶם יָדְךָ תִשְׂטְמֵנִי׃ תִּשָּׂאֵנִי אֶל רוּחַ תַּרְכִּיבֵנִי וּתְמֹגְגֵנִי (תשוה) [תּוּשִׁיָּה]׃ כִּי יָדַעְתִּי מָוֶת תְּשִׁיבֵנִי וּבֵית מוֹעֵד לְכׇל חָי׃

   English Translation:
   v19: He regarded me as clay,I have become like dust and ashes.
   v20: I cry out to You, but You do not answer me;I wait, but You do [not] consider me.
   v21: You have become cruel to me;With Your powerful hand You harass me.
   v22: You lift me up and mount me on the wind;You make my courage melt.
   v23: I know You will bring me to death,The house assigned for all the living.

--------------------------------------------------------------------------------

2. Job 30:21-25
   Similarity Score: 0.592902
   Hebrew Text:
   תֵּהָפֵךְ לְאַכְזָר לִי בְּעֹצֶם יָדְךָ תִשְׂטְמֵנִי׃ תִּשָּׂאֵנִי אֶל רוּחַ תַּרְכִּיבֵנִי וּתְמֹגְגֵנִי (תשוה) [תּוּשִׁיָּה]׃ כִּי יָדַעְתִּי מָוֶת תְּשִׁיבֵנִי וּבֵית מוֹעֵד לְכׇל חָי׃ אַךְ לֹא בְעִי יִשְׁלַח יָד אִם בְּפִידוֹ לָהֶן שׁוּעַ׃ אִם לֹא בָכִיתִי לִקְשֵׁה יוֹם עָגְמָה נַפְשִׁי לָאֶבְיוֹן׃

   English Translation:
   v21: You have become cruel to me;With Your powerful hand You harass me.
   v22: You lift me up and mount me on the wind;You make my courage melt.
   v23: I know You will bring me to death,The house assigned for all the living.
   v24: aMeaning of Heb. uncertain.Surely He would not strike at a ruinIf, in calamity, one cried out to Him.-a
   v25: Did I not weep for the unfortunate?Did I not grieve for the needy?

--------------------------------------------------------------------------------

3. Job 30:20-24
   Similarity Score: 0.591090
   Hebrew Text:
   אֲשַׁוַּע אֵלֶיךָ וְלֹא תַעֲנֵנִי עָמַדְתִּי וַתִּתְבֹּנֶן בִּי׃ תֵּהָפֵךְ לְאַכְזָר לִי בְּעֹצֶם יָדְךָ תִשְׂטְמֵנִי׃ תִּשָּׂאֵנִי אֶל רוּחַ תַּרְכִּיבֵנִי וּתְמֹגְגֵנִי (תשוה) [תּוּשִׁיָּה]׃ כִּי יָדַעְתִּי מָוֶת תְּשִׁיבֵנִי וּבֵית מוֹעֵד לְכׇל חָי׃ אַךְ לֹא בְעִי יִשְׁלַח יָד אִם בְּפִידוֹ לָהֶן שׁוּעַ׃

   English Translation:
   v20: I cry out to You, but You do not answer me;I wait, but You do [not] consider me.
   v21: You have become cruel to me;With Your powerful hand You harass me.
   v22: You lift me up and mount me on the wind;You make my courage melt.
   v23: I know You will bring me to death,The house assigned for all the living.
   v24: aMeaning of Heb. uncertain.Surely He would not strike at a ruinIf, in calamity, one cried out to Him.-a

--------------------------------------------------------------------------------

4. Isaiah 50:7-11
   Similarity Score: 0.589581
   Hebrew Text:
   וַאדֹנָי יֱהֹוִה יַעֲזׇר לִי עַל כֵּן לֹא נִכְלָמְתִּי עַל כֵּן שַׂמְתִּי פָנַי כַּחַלָּמִישׁ וָאֵדַע כִּי לֹא אֵבוֹשׁ׃ קָרוֹב מַצְדִּיקִי מִי יָרִיב אִתִּי נַעַמְדָה יָּחַד מִי בַעַל מִשְׁפָּטִי יִגַּשׁ אֵלָי׃ הֵן אֲדֹנָי יֱהֹוִה יַעֲזׇר לִי מִי הוּא יַרְשִׁיעֵנִי הֵן כֻּלָּם כַּבֶּגֶד יִבְלוּ עָשׁ יֹאכְלֵם׃ מִי בָכֶם יְרֵא יְהֹוָה שֹׁמֵעַ בְּקוֹל עַבְדּוֹ אֲשֶׁר הָלַךְ חֲשֵׁכִים וְאֵין נֹגַהּ לוֹ יִבְטַח בְּשֵׁם יְהֹוָה וְיִשָּׁעֵן בֵּאלֹהָיו׃ הֵן כֻּלְּכֶם קֹדְחֵי אֵשׁ מְאַזְּרֵי זִיקוֹת לְכוּ בְּאוּר אֶשְׁכֶם וּבְזִיקוֹת בִּעַרְתֶּם מִיָּדִי הָיְתָה זֹּאת לָכֶם לְמַעֲצֵבָה תִּשְׁכָּבוּן׃

   English Translation:
   v7: But my Sovereign GOD will help me—Therefore I feel no disgrace;Therefore I have set my face like flint,And I know I shall not be shamed.
   v8: My Vindicator is at hand—Who dares contend with me?Let us stand up together!eLet us stand up together As opponents in court; cf. Num. 35.12. Who would be my opponent?Let them approach me!
   v9: Lo, my Sovereign GOD will help me—Who can get a verdict against me?They shall all wear out like a garment,The moth shall consume them.
   v10: Who among you reveres GOD And heeds the voice of the appointedfthe appointed Lit. “His”; cf. 49.1, 5. servant?—Though walking in darknessAnd having no light,Let them trust in the name of GOD And rely upon hisghis I.e., the servant’s. God.
   v11: But you are all kindlers of fire,Girding onhGirding on Emendation yields “Lighters of.” firebrands.Walk by the blaze of your fire,By the brands that you have lit!This has come to you from My hand:You shall lie down in pain.iYou shall lie down in pain Meaning of Heb. uncertain.

--------------------------------------------------------------------------------

5. Job 30:16-20
   Similarity Score: 0.583693
   Hebrew Text:
   וְעַתָּה עָלַי תִּשְׁתַּפֵּךְ נַפְשִׁי יֹאחֲזוּנִי יְמֵי עֹנִי׃ לַיְלָה עֲצָמַי נִקַּר מֵעָלָי וְעֹרְקַי לֹא יִשְׁכָּבוּן׃ בְּרׇב כֹּחַ יִתְחַפֵּשׂ לְבוּשִׁי כְּפִי כֻתׇּנְתִּי יַאַזְרֵנִי׃ הֹרָנִי לַחֹמֶר וָאֶתְמַשֵּׁל כֶּעָפָר וָאֵפֶר׃ אֲשַׁוַּע אֵלֶיךָ וְלֹא תַעֲנֵנִי עָמַדְתִּי וַתִּתְבֹּנֶן בִּי׃

   English Translation:
   v16: So now my life runs out;Days of misery have taken hold of me.
   v17: By night my bones feel gnawed;My sinews never rest.
   v18: aMeaning of Heb. uncertain.With great effort I change clothing;The neck of my tunic fits my waist.-a
   v19: He regarded me as clay,I have become like dust and ashes.
   v20: I cry out to You, but You do not answer me;I wait, but You do [not] consider me.

--------------------------------------------------------------------------------

SUMMARY STATISTICS:
------------------------------
Total parallels found: 46
From Psalms: 39
From other books: 7

Average similarity (Top 5 Psalms): 0.6109
Average similarity (Top 5 Other): 0.5904

Non-Psalms books represented (top 20): Job (5), Isaiah (1), Lamentations (1)
