PSALM 23 THEMATIC PARALLELS (PSALM 23 FILTERED OUT)
============================================================

Query Text (Psalms 23:3-24:1):
----------------------------------------
נַפְשִׁי יְשׁוֹבֵב יַנְחֵנִי בְמַעְגְּלֵי צֶדֶק לְמַעַן שְׁמוֹ׃ גַּם כִּי אֵלֵךְ בְּגֵיא צַלְמָוֶת לֹא אִירָא רָע כִּי אַתָּה עִמָּדִי שִׁבְטְךָ וּמִשְׁעַנְתֶּךָ הֵמָּה יְנַחֲמֻנִי׃ תַּעֲרֹךְ לְפָנַי שֻׁלְחָן נֶגֶד צֹרְרָי דִּשַּׁנְתָּ בַשֶּׁמֶן רֹאשִׁי כּוֹסִי רְוָיָה׃ אַךְ טוֹב וָחֶסֶד יִרְדְּפוּנִי כׇּל יְמֵי חַיָּי וְשַׁבְתִּי בְּבֵית יְהֹוָה לְאֹרֶךְ יָמִים׃ לְדָוִד מִזְמוֹר לַיהֹוָה הָאָרֶץ וּמְלוֹאָהּ תֵּבֵל וְיֹשְׁבֵי בָהּ׃

Query verses being filtered: Psalm 23:3, Psalm 23:4, Psalm 23:5
Total results found: 10
Results after filtering Psalm 23: 10

TOP 5 THEMATIC PARALLELS (excluding Psalm 23):
==================================================

1. Psalms 22:32-23:4
   Similarity: 0.721241
   Book: Psalms (Writings)
   Context verses: 5

   Full Hebrew Text:
   יָבֹאוּ וְיַגִּידוּ צִדְקָתוֹ לְעַם נוֹלָד כִּי עָשָׂה׃ מִזְמוֹר לְדָוִד יְהֹוָה רֹעִי לֹא אֶחְסָר׃ בִּנְאוֹת דֶּשֶׁא יַרְבִּיצֵנִי עַל מֵי מְנֻחוֹת יְנַהֲלֵנִי׃ נַפְשִׁי יְשׁוֹבֵב יַנְחֵנִי בְמַעְגְּלֵי צֶדֶק לְמַעַן שְׁמוֹ׃ גַּם כִּי אֵלֵךְ בְּגֵיא צַלְמָוֶת לֹא אִירָא רָע כִּי אַתָּה עִמָּדִי שִׁבְטְךָ וּמִשְׁעַנְתֶּךָ הֵמָּה יְנַחֲמֻנִי׃

--------------------------------------------------

2. Psalms 22:31-23:3
   Similarity: 0.659836
   Book: Psalms (Writings)
   Context verses: 5

   Full Hebrew Text:
   זֶרַע יַעַבְדֶנּוּ יְסֻפַּר לַאדֹנָי לַדּוֹר׃ יָבֹאוּ וְיַגִּידוּ צִדְקָתוֹ לְעַם נוֹלָד כִּי עָשָׂה׃ מִזְמוֹר לְדָוִד יְהֹוָה רֹעִי לֹא אֶחְסָר׃ בִּנְאוֹת דֶּשֶׁא יַרְבִּיצֵנִי עַל מֵי מְנֻחוֹת יְנַהֲלֵנִי׃ נַפְשִׁי יְשׁוֹבֵב יַנְחֵנִי בְמַעְגְּלֵי צֶדֶק לְמַעַן שְׁמוֹ׃

--------------------------------------------------

3. Psalms 16:9-17:2
   Similarity: 0.638889
   Book: Psalms (Writings)
   Context verses: 5

   Full Hebrew Text:
   לָכֵן שָׂמַח לִבִּי וַיָּגֶל כְּבוֹדִי אַף בְּשָׂרִי יִשְׁכֹּן לָבֶטַח׃ כִּי לֹא תַעֲזֹב נַפְשִׁי לִשְׁאוֹל לֹא תִתֵּן חֲסִידְךָ לִרְאוֹת שָׁחַת׃ תּוֹדִיעֵנִי אֹרַח חַיִּים שֹׂבַע שְׂמָחוֹת אֶת פָּנֶיךָ נְעִמוֹת בִּימִינְךָ נֶצַח׃ תְּפִלָּה לְדָוִד שִׁמְעָה יְהֹוָה צֶדֶק הַקְשִׁיבָה רִנָּתִי הַאֲזִינָה תְפִלָּתִי בְּלֹא שִׂפְתֵי מִרְמָה׃ מִלְּפָנֶיךָ מִשְׁפָּטִי יֵצֵא עֵינֶיךָ תֶּחֱזֶינָה מֵישָׁרִים׃

--------------------------------------------------

4. Psalms 54:7-55:2
   Similarity: 0.637637
   Book: Psalms (Writings)
   Context verses: 5

   Full Hebrew Text:
   (ישוב) [יָשִׁיב] הָרַע לְשֹׁרְרָי בַּאֲמִתְּךָ הַצְמִיתֵם׃ בִּנְדָבָה אֶזְבְּחָה לָּךְ אוֹדֶה שִּׁמְךָ יְהֹוָה כִּי טוֹב׃ כִּי מִכׇּל צָרָה הִצִּילָנִי וּבְאֹיְבַי רָאֲתָה עֵינִי׃ לַמְנַצֵּחַ בִּנְגִינֹת מַשְׂכִּיל לְדָוִד׃ הַאֲזִינָה אֱלֹהִים תְּפִלָּתִי וְאַל תִּתְעַלַּם מִתְּחִנָּתִי׃

--------------------------------------------------

5. Psalms 143:1-5
   Similarity: 0.632577
   Book: Psalms (Writings)
   Context verses: 5

   Full Hebrew Text:
   מִזְמוֹר לְדָוִד יְהֹוָה שְׁמַע תְּפִלָּתִי הַאֲזִינָה אֶל תַּחֲנוּנַי בֶּאֱמֻנָתְךָ עֲנֵנִי בְּצִדְקָתֶךָ׃ וְאַל תָּבוֹא בְמִשְׁפָּט אֶת עַבְדֶּךָ כִּי לֹא יִצְדַּק לְפָנֶיךָ כׇל חָי׃ כִּי רָדַף אוֹיֵב נַפְשִׁי דִּכָּא לָאָרֶץ חַיָּתִי הוֹשִׁבַנִי בְמַחֲשַׁכִּים כְּמֵתֵי עוֹלָם׃ וַתִּתְעַטֵּף עָלַי רוּחִי בְּתוֹכִי יִשְׁתּוֹמֵם לִבִּי׃ זָכַרְתִּי יָמִים מִקֶּדֶם הָגִיתִי בְכׇל פׇּעֳלֶךָ בְּמַעֲשֵׂה יָדֶיךָ אֲשׂוֹחֵחַ׃

--------------------------------------------------

ANALYSIS:
------------------------------
• Average similarity of top 5: 0.6580
• Highest similarity: 0.7212 (Psalms 22:32-23:4)
• Books represented: Psalms
