=== Searching for word: 'גור' ===
Normalized form: 'גור'

Generated 238 variations:

Does variations include 'יגור'? True
✓ 'יגור' found in variations!

=== Database check for 'יגור' ===
Direct DB query for 'יגור' found 5 results:
  Exodus 12:48 - יָג֨וּר
  Ezekiel 14:7 - יָג֣וּר
  Isaiah 33:14 - יָג֣וּר
  Isaiah 33:14 - יָג֥וּר
  Isaiah 54:15 - יָג֛וּר

=== Actual search_word_with_variations('גור') ===
Search returned 97 results
Psalm 15:1 in results: 1

=== Manual SQL test ===
Manual SQL for 'יגור' returned 10 results:
  Exodus 12:48 - יָג֨וּר (pos 1)
  Ezekiel 14:7 - יָג֣וּר (pos 7)
  Isaiah 33:14 - יָג֣וּר (pos 8)
  Isaiah 33:14 - יָג֥וּר (pos 13)
  Isaiah 54:15 - יָג֛וּר (pos 2)
  Jeremiah 22:25 - יָג֖וֹר (pos 7)
  Jeremiah 39:17 - יָג֖וֹר (pos 11)
  Jeremiah 49:18 - יָג֥וּר (pos 11)
  Jeremiah 49:33 - יָג֥וּר (pos 12)
  Jeremiah 50:40 - יָג֥וּר (pos 15)