LITURGICAL LIBRARIAN - FULL OUTPUT TEST
Generated: 2025-11-01 23:56:01
====================================================================================================


====================================================================================================
PSALM 1 - LITURGICAL ANALYSIS
====================================================================================================
Generated: 2025-11-01 23:56:01


ERROR generating research bundle: 'charmap' codec can't encode characters in position 26-34: character maps to <undefined>
Traceback (most recent call last):
  File "C:\Users\ariro\OneDrive\Documents\Psalms\scripts\test_liturgical_librarian_full_output.py", line 170, in test_psalm
    research_bundle = librarian.generate_research_bundle(psalm_chapter)
  File "C:\Users\ariro\OneDrive\Documents\Psalms\scripts\..\src\agents\liturgical_librarian.py", line 189, in generate_research_bundle
    phrase_usage_matches = self.find_liturgical_usage_by_phrase(
        psalm_chapter=psalm_chapter,
        separate_full_psalm=True,
        include_raw_matches=True
    )
  File "C:\Users\ariro\OneDrive\Documents\Psalms\scripts\..\src\agents\liturgical_librarian.py", line 292, in find_liturgical_usage_by_phrase
    print(f"DEBUG: keys of groups: {list(grouped.keys())}")
    ~~~~~^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "C:\Python313\Lib\encodings\cp1252.py", line 19, in encode
    return codecs.charmap_encode(input,self.errors,encoding_table)[0]
           ~~~~~~~~~~~~~~~~~~~~~^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
UnicodeEncodeError: 'charmap' codec can't encode characters in position 26-34: character maps to <undefined>


====================================================================================================
TEST COMPLETE
====================================================================================================
