================================================================================
STRESS-AWARE PHONETIC TRANSCRIPTIONS - Psalm 145:7-13
================================================================================

## Verse 7
**Hebrew:** זֵ֣כֶר רַב־טוּבְךָ֣ יַבִּ֑יעוּ וְצִדְקָתְךָ֥ יְרַנֵּֽנוּ׃
**Phonetic (with stress):** **ZĒ**-kher rav-tū-və-**KHĀ** ya-**BIY**-ʿū wə-tsidh-qā-thə-**KHĀ** yə-ran-**NĒ**-nū

Word-by-word breakdown:
  1. זֵ֣כֶר               → **ZĒ**-kher                    (secondary stress)
  2. רַב־טוּבְךָ֣         → rav-tū-və-**KHĀ**              (secondary stress)
  3. יַבִּ֑יעוּ           → ya-**BIY**-ʿū                  (PRIMARY STRESS)
  4. וְצִדְקָתְךָ֥        → wə-tsidh-qā-thə-**KHĀ**        (secondary stress)
  5. יְרַנֵּֽנוּ׃         → yə-ran-**NĒ**-nū               (PRIMARY STRESS)

--------------------------------------------------------------------------------

## Verse 8
**Hebrew:** חַנּ֣וּן וְרַח֣וּם יְהֹוָ֑ה אֶ֥רֶךְ אַ֝פַּ֗יִם וּגְדׇל־חָֽסֶד׃
**Phonetic (with stress):** khan-**NŪN** wə-ra-**KHŪM** yə-hō-**WĀH** **'E**-rekh 'a-**PA**-yim ū-ghə-dhol-**KHĀ**-sedh

Word-by-word breakdown:
  1. חַנּ֣וּן             → khan-**NŪN**                   (secondary stress)
  2. וְרַח֣וּם            → wə-ra-**KHŪM**                 (secondary stress)
  3. יְהֹוָ֑ה             → yə-hō-**WĀH**                  (PRIMARY STRESS)
  4. אֶ֥רֶךְ              → **'E**-rekh                    (secondary stress)
  5. אַ֝פַּ֗יִם           → 'a-**PA**-yim                  (PRIMARY STRESS)
  6. וּגְדׇל־חָֽסֶד׃      → ū-ghə-dhol-**KHĀ**-sedh        (PRIMARY STRESS)

--------------------------------------------------------------------------------

## Verse 9
**Hebrew:** טוֹב־יְהֹוָ֥ה לַכֹּ֑ל וְ֝רַחֲמָ֗יו עַל־כׇּל־מַעֲשָֽׂיו׃
**Phonetic (with stress):** tōv-yə-hō-**WĀH** la-**KŌL** wə-ra-kha-**MĀY**-w ʿal-kol-ma-ʿa-**SĀY**-w

Word-by-word breakdown:
  1. טוֹב־יְהֹוָ֥ה        → tōv-yə-hō-**WĀH**              (secondary stress)
  2. לַכֹּ֑ל              → la-**KŌL**                     (PRIMARY STRESS)
  3. וְ֝רַחֲמָ֗יו         → wə-ra-kha-**MĀY**-w            (PRIMARY STRESS)
  4. עַל־כׇּל־מַעֲשָֽׂיו׃ → ʿal-kol-ma-ʿa-**SĀY**-w        (PRIMARY STRESS)

--------------------------------------------------------------------------------

## Verse 10
**Hebrew:** יוֹד֣וּךָ יְ֭הֹוָה כׇּל־מַעֲשֶׂ֑יךָ וַ֝חֲסִידֶ֗יךָ יְבָרְכֽוּכָה׃
**Phonetic (with stress):** yō-**DHŪ**-khā yə-hō-**WĀH** kol-ma-ʿa-**SEY**-khā wa-kha-siy-**DHEY**-khā yə-vā-rə-**KHŪ**-khāh

Word-by-word breakdown:
  1. יוֹד֣וּךָ            → yō-**DHŪ**-khā                 (secondary stress)
  2. יְ֭הֹוָה             → yə-hō-**WĀH**                  (secondary stress)
  3. כׇּל־מַעֲשֶׂ֑יךָ     → kol-ma-ʿa-**SEY**-khā          (PRIMARY STRESS)
  4. וַ֝חֲסִידֶ֗יךָ       → wa-kha-siy-**DHEY**-khā        (PRIMARY STRESS)
  5. יְבָרְכֽוּכָה׃       → yə-vā-rə-**KHŪ**-khāh          (PRIMARY STRESS)

--------------------------------------------------------------------------------

## Verse 11
**Hebrew:** כְּב֣וֹד מַלְכוּתְךָ֣ יֹאמֵ֑רוּ וּגְבוּרָתְךָ֥ יְדַבֵּֽרוּ׃
**Phonetic (with stress):** kə-**VŌDH** mal-khū-thə-**KHĀ** yō'-**MĒ**-rū ū-ghə-vū-rā-thə-**KHĀ** yə-dha-**BĒ**-rū

Word-by-word breakdown:
  1. כְּב֣וֹד             → kə-**VŌDH**                    (secondary stress)
  2. מַלְכוּתְךָ֣         → mal-khū-thə-**KHĀ**            (secondary stress)
  3. יֹאמֵ֑רוּ            → yō'-**MĒ**-rū                  (PRIMARY STRESS)
  4. וּגְבוּרָתְךָ֥       → ū-ghə-vū-rā-thə-**KHĀ**        (secondary stress)
  5. יְדַבֵּֽרוּ׃         → yə-dha-**BĒ**-rū               (PRIMARY STRESS)

--------------------------------------------------------------------------------

## Verse 12
**Hebrew:** לְהוֹדִ֤יעַ ׀ לִבְנֵ֣י הָ֭אָדָם גְּבוּרֹתָ֑יו וּ֝כְב֗וֹד הֲדַ֣ר מַלְכוּתֽוֹ׃
**Phonetic (with stress):** lə-hō-**DHIY**-ʿa  liv-**NĒY** hā-'ā-**DHĀM** gə-vū-rō-**THĀY**-w ū-khə-**VŌDH** ha-**DHAR** mal-khū-**THŌ**

Word-by-word breakdown:
  1. לְהוֹדִ֤יעַ          → lə-hō-**DHIY**-ʿa              (secondary stress)
  2. ׀                    →                               
  3. לִבְנֵ֣י             → liv-**NĒY**                    (secondary stress)
  4. הָ֭אָדָם             → hā-'ā-**DHĀM**                 (secondary stress)
  5. גְּבוּרֹתָ֑יו        → gə-vū-rō-**THĀY**-w            (PRIMARY STRESS)
  6. וּ֝כְב֗וֹד           → ū-khə-**VŌDH**                 (PRIMARY STRESS)
  7. הֲדַ֣ר               → ha-**DHAR**                    (secondary stress)
  8. מַלְכוּתֽוֹ׃         → mal-khū-**THŌ**                (PRIMARY STRESS)

--------------------------------------------------------------------------------

## Verse 13
**Hebrew:** מַֽלְכוּתְךָ֗ מַלְכ֥וּת כׇּל־עֹלָמִ֑ים וּ֝מֶֽמְשַׁלְתְּךָ֗ בְּכׇל־דּ֥וֹר וָדֹֽר׃
**Phonetic (with stress):** mal-khū-thə-**KHĀ** mal-**KHŪTH** kol-ʿō-lā-**MIY**-m ū-mem-shal-**TKHĀ** bə-khol-**DŌR** wā-**DHŌR**

Word-by-word breakdown:
  1. מַֽלְכוּתְךָ֗        → mal-khū-thə-**KHĀ**            (PRIMARY STRESS)
  2. מַלְכ֥וּת            → mal-**KHŪTH**                  (secondary stress)
  3. כׇּל־עֹלָמִ֑ים       → kol-ʿō-lā-**MIY**-m            (PRIMARY STRESS)
  4. וּ֝מֶֽמְשַׁלְתְּךָ֗  → ū-mem-shal-**TKHĀ**            (PRIMARY STRESS)
  5. בְּכׇל־דּ֥וֹר        → bə-khol-**DŌR**                (secondary stress)
  6. וָדֹֽר׃              → wā-**DHŌR**                    (PRIMARY STRESS)

--------------------------------------------------------------------------------

