Thematic Parallels Report for Psalms 16:3
============================================================

Query Verse:
  Hebrew: לִ֭קְדוֹשִׁים אֲשֶׁר־בָּאָ֣רֶץ הֵ֑מָּה וְ֝אַדִּירֵ֗י כׇּל־חֶפְצִי־בָֽם׃
  English: As to the holy and mighty ones that are in the land,
my whole desire concerning them is that

Top 10 Thematic Parallels in Psalms:
----------------------------------------
1. Psalms 85:10 (Similarity: 68.8%)
   Hebrew: אַ֤ךְ קָר֣וֹב לִירֵאָ֣יו יִשְׁע֑וֹ לִשְׁכֹּ֖ן כָּב֣וֹד בְּאַרְצֵֽנוּ׃
   English: His help is very near those who fear Him,
to make His glory dwell in our land.

2. Psalms 119:2 (Similarity: 67.5%)
   Hebrew: אַ֭שְׁרֵי נֹצְרֵ֥י עֵדֹתָ֗יו בְּכׇל־לֵ֥ב יִדְרְשֽׁוּהוּ׃
   English: Happy are those who observe His decrees,
who turn to Him wholeheartedly.

3. Psalms 111:2 (Similarity: 66.9%)
   Hebrew: גְּ֭דֹלִים מַעֲשֵׂ֣י יְהֹוָ֑ה דְּ֝רוּשִׁ֗ים לְכׇל־חֶפְצֵיהֶֽם׃
   English: The works of the LORD are great,
within reach of all who desire them.-a

4. Psalms 24:3 (Similarity: 66.8%)
   Hebrew: מִֽי־יַעֲלֶ֥ה בְהַר־יְהֹוָ֑ה וּמִי־יָ֝ק֗וּם בִּמְק֥וֹם קׇדְשֽׁוֹ׃
   English: Who may ascend the mountain of the LORD?
Who may stand in His holy place?—

5. Psalms 96:6 (Similarity: 66.7%)
   Hebrew: הוֹד־וְהָדָ֥ר לְפָנָ֑יו עֹ֥ז וְ֝תִפְאֶ֗רֶת בְּמִקְדָּשֽׁוֹ׃
   English: Glory and majesty are before Him;
strength and splendor are in His temple.

6. Psalms 30:5 (Similarity: 66.6%)
   Hebrew: זַמְּר֣וּ לַיהֹוָ֣ה חֲסִידָ֑יו וְ֝הוֹד֗וּ לְזֵ֣כֶר קׇדְשֽׁוֹ׃
   English: O you faithful of the LORD, sing to Him,
and praise His holy name.

7. Psalms 63:10 (Similarity: 66.6%)
   Hebrew: וְהֵ֗מָּה לְ֭שׁוֹאָה יְבַקְשׁ֣וּ נַפְשִׁ֑י יָ֝בֹ֗אוּ בְּֽתַחְתִּיּ֥וֹת הָאָֽרֶץ׃
   English: May those who seek to destroy my life
enter the depths of the earth.

8. Psalms 86:14 (Similarity: 66.5%)
   Hebrew: אֱלֹהִ֤ים ׀ זֵ֘דִ֤ים קָמוּ־עָלַ֗י וַעֲדַ֣ת עָ֭רִיצִים בִּקְשׁ֣וּ נַפְשִׁ֑י וְלֹ֖א שָׂמ֣וּךָ לְנֶגְדָּֽם׃
   English: O God, arrogant men have risen against me;
a band of ruthless men seek my life;
they are not mindful of You.

9. Psalms 105:3 (Similarity: 66.5%)
   Hebrew: הִֽ֭תְהַלְלוּ בְּשֵׁ֣ם קׇדְשׁ֑וֹ יִ֝שְׂמַ֗ח לֵ֤ב ׀ מְבַקְשֵׁ֬י יְהֹוָֽה׃
   English: Exult in His holy name;
let all who seek the LORD rejoice.


Top 10 Thematic Parallels in Other Books:
----------------------------------------
1. Exodus 29:43 (Similarity: 70.7%)
   Hebrew: וְנֹעַדְתִּ֥י שָׁ֖מָּה לִבְנֵ֣י יִשְׂרָאֵ֑ל וְנִקְדַּ֖שׁ בִּכְבֹדִֽי׃
   English: and there I will meet with the Israelites, and it shall be sanctified by My Presence.

2. Ezekiel 36:21 (Similarity: 69.9%)
   Hebrew: וָאֶחְמֹ֖ל עַל־שֵׁ֣ם קׇדְשִׁ֑י אֲשֶׁ֤ר חִלְּלֻ֙הוּ֙ בֵּ֣ית יִשְׂרָאֵ֔ל בַּגּוֹיִ֖ם אֲשֶׁר־בָּ֥אוּ שָֽׁמָּה׃ {פ}
   English: Therefore I am concerned for My holy name, which the House of Israel have caused to be profaned among the nations to which they have come.

3. Job 19:12 (Similarity: 67.8%)
   Hebrew: יַ֤חַד ׀ יָ֘בֹ֤אוּ גְדוּדָ֗יו וַיָּסֹ֣לּוּ עָלַ֣י דַּרְכָּ֑ם וַיַּחֲנ֖וּ סָבִ֣יב לְאׇהֳלִֽי׃
   English: His troops advance together;They build their road toward meAnd encamp around my tent.

4. Ezekiel 22:8 (Similarity: 67.8%)
   Hebrew: קׇדָשַׁ֖י בָּזִ֑ית וְאֶת־שַׁבְּתֹתַ֖י חִלָּֽלְתְּ׃
   English: You have despised My holy things and profaned My sabbaths.

5. I Samuel 23:23 (Similarity: 67.3%)
   Hebrew: וּרְא֣וּ וּדְע֗וּ מִכֹּ֤ל הַמַּֽחֲבֹאִים֙ אֲשֶׁ֣ר יִתְחַבֵּ֣א שָׁ֔ם וְשַׁבְתֶּ֤ם אֵלַי֙ אֶל־נָכ֔וֹן וְהָלַכְתִּ֖י אִתְּכֶ֑ם וְהָיָה֙ אִם־יֶשְׁנ֣וֹ בָאָ֔רֶץ וְחִפַּשְׂתִּ֣י אֹת֔וֹ בְּכֹ֖ל אַלְפֵ֥י יְהוּדָֽה׃
   English: Look around and learn in which of all his hiding places he has been hiding, and return to me when you are certain. I will then go with you, and if he is in the region, I will search him out among all the clans of Judah.”

6. I Kings 15:12 (Similarity: 67.2%)
   Hebrew: וַיַּעֲבֵ֥ר הַקְּדֵשִׁ֖ים מִן־הָאָ֑רֶץ וַיָּ֙סַר֙ אֶת־כׇּל־הַגִּלֻּלִ֔ים אֲשֶׁ֥ר עָשׂ֖וּ אֲבֹתָֽיו׃
   English: He expelled the consecrated workerscconsecrated workers Or “retainers”; meaning of Heb. qedeshim uncertain. from the land, and he removed all the idols that his ancestors had made.

7. Ezekiel 14:1 (Similarity: 67.1%)
   Hebrew: וַיָּב֤וֹא אֵלַי֙ אֲנָשִׁ֔ים מִזִּקְנֵ֖י יִשְׂרָאֵ֑ל וַיֵּשְׁב֖וּ לְפָנָֽי׃ {פ}
   English: Certain elders of Israel came to me and sat down before me.

8. Jeremiah 32:37 (Similarity: 67.1%)
   Hebrew: הִנְנִ֤י מְקַבְּצָם֙ מִכׇּל־הָ֣אֲרָצ֔וֹת אֲשֶׁ֨ר הִדַּחְתִּ֥ים שָׁ֛ם בְּאַפִּ֥י וּבַחֲמָתִ֖י וּבְקֶ֣צֶף גָּד֑וֹל וַהֲשִֽׁבֹתִים֙ אֶל־הַמָּק֣וֹם הַזֶּ֔ה וְהֹשַׁבְתִּ֖ים לָבֶֽטַח׃
   English: See, I will gather them from all the lands to which I have banished them in My anger and wrath, and in great rage; and I will bring them back to this place and let them dwell secure.

9. II Chronicles 29:5 (Similarity: 67.1%)
   Hebrew: וַיֹּ֥אמֶר לָהֶ֖ם שְׁמָע֣וּנִי הַלְוִיִּ֑ם עַתָּ֣ה הִֽתְקַדְּשׁ֗וּ וְקַדְּשׁוּ֙ אֶת־בֵּ֤ית יְהֹוָה֙ אֱלֹהֵ֣י אֲבֹתֵיכֶ֔ם וְהוֹצִ֥יאוּ אֶת־הַנִּדָּ֖ה מִן־הַקֹּֽדֶשׁ׃
   English: He said to them, “Listen to me, Levites! Sanctify yourselves and sanctify the House of the LORD God of your fathers, and take the abhorrent things out of the holy place.

10. Leviticus 20:26 (Similarity: 67.0%)
   Hebrew: וִהְיִ֤יתֶם לִי֙ קְדֹשִׁ֔ים כִּ֥י קָד֖וֹשׁ אֲנִ֣י יְהֹוָ֑ה וָאַבְדִּ֥ל אֶתְכֶ֛ם מִן־הָֽעַמִּ֖ים לִהְי֥וֹת לִֽי׃
   English: You shall be holy to Me, for I יהוה am holy, and I have set you apart from other peoples to be Mine.


Total parallels found: 30