Thematic Parallels Report for Psalms 61:4
============================================================

Query Verse:
  Hebrew: כִּֽי־הָיִ֣יתָ מַחְסֶ֣ה לִ֑י מִגְדַּל־עֹ֝֗ז מִפְּנֵ֥י אוֹיֵֽב׃
  English: For You have been my refuge,
a tower of strength against the enemy.

Top 10 Thematic Parallels in Psalms:
----------------------------------------
1. Psalms 71:7 (Similarity: 77.4%)
   Hebrew: כְּ֭מוֹפֵת הָיִ֣יתִי לְרַבִּ֑ים וְ֝אַתָּ֗ה מַֽחֲסִי־עֹֽז׃
   English: I have become an example for many,
since You are my mighty refuge.

2. Psalms 63:8 (Similarity: 75.7%)
   Hebrew: כִּֽי־הָיִ֣יתָ עֶזְרָ֣תָה לִּ֑י וּבְצֵ֖ל כְּנָפֶ֣יךָ אֲרַנֵּֽן׃
   English: for You are my help,
and in the shadow of Your wings
I shout for joy.

3. Psalms 118:21 (Similarity: 74.2%)
   Hebrew: א֭וֹדְךָ כִּ֣י עֲנִיתָ֑נִי וַתְּהִי־לִ֝֗י לִישׁוּעָֽה׃
   English: I praise You, for You have answered me,
and have become my deliverance.

4. Psalms 91:9 (Similarity: 73.7%)
   Hebrew: כִּֽי־אַתָּ֣ה יְהֹוָ֣ה מַחְסִ֑י עֶ֝לְי֗וֹן שַׂ֣מְתָּ מְעוֹנֶֽךָ׃
   English: Because you took the LORD—my refuge,
the Most High—as your haven,

5. Psalms 54:9 (Similarity: 73.3%)
   Hebrew: כִּ֣י מִכׇּל־צָ֭רָה הִצִּילָ֑נִי וּ֝בְאֹיְבַ֗י רָאֲתָ֥ה עֵינִֽי׃ {פ}
   English: for it has saved me from my foes,
and let me gaze triumphant upon my enemies.

6. Psalms 86:13 (Similarity: 73.1%)
   Hebrew: כִּֽי־חַ֭סְדְּךָ גָּד֣וֹל עָלָ֑י וְהִצַּ֥לְתָּ נַ֝פְשִׁ֗י מִשְּׁא֥וֹל תַּחְתִּיָּֽה׃
   English: For Your steadfast love toward me is great;
You have saved me from the depths of Sheol.

7. Psalms 31:4 (Similarity: 72.4%)
   Hebrew: כִּֽי־סַלְעִ֣י וּמְצוּדָתִ֣י אָ֑תָּה וּלְמַ֥עַן שִׁ֝מְךָ֗ תַּֽנְחֵ֥נִי וּֽתְנַהֲלֵֽנִי׃
   English: For You are my rock and my fortress;
You lead me and guide me as befits Your name.

8. Psalms 41:12 (Similarity: 71.8%)
   Hebrew: בְּזֹ֣את יָ֭דַעְתִּי כִּֽי־חָפַ֣צְתָּ בִּ֑י כִּ֤י לֹֽא־יָרִ֖יעַ אֹיְבִ֣י עָלָֽי׃
   English: Then shall I know that You are pleased with me:
when my enemy cannot shout in triumph over me.

9. Psalms 116:8 (Similarity: 71.6%)
   Hebrew: כִּ֤י חִלַּ֥צְתָּ נַפְשִׁ֗י מִ֫מָּ֥וֶת אֶת־עֵינִ֥י מִן־דִּמְעָ֑ה אֶת־רַגְלִ֥י מִדֶּֽחִי׃
   English: You have delivered me from death,
my eyes from tears,
my feet from stumbling.

10. Psalms 71:5 (Similarity: 71.6%)
   Hebrew: כִּֽי־אַתָּ֥ה תִקְוָתִ֑י אֲדֹנָ֥י יֱ֝הֹוִ֗ה מִבְטַחִ֥י מִנְּעוּרָֽי׃
   English: For You are my hope,
O Lord GOD,
my trust from my youth.


Top 10 Thematic Parallels in Other Books:
----------------------------------------
1. Isaiah 25:4 (Similarity: 75.4%)
   Hebrew: כִּי־הָיִ֨יתָ מָע֥וֹז לַדָּ֛ל מָע֥וֹז לָאֶבְי֖וֹן בַּצַּר־ל֑וֹ מַחְסֶ֤ה מִזֶּ֙רֶם֙ צֵ֣ל מֵחֹ֔רֶב כִּ֛י ר֥וּחַ עָרִיצִ֖ים כְּזֶ֥רֶם קִֽיר׃
   English: For You have been a refuge for the pauper,A shelter for the needy person in distress—Shelter from rainstorm, shade from heat.When the fury of tyrants was like a winterdwinter Meaning of Heb. uncertain. rainstorm,

2. Proverbs 4:3 (Similarity: 73.3%)
   Hebrew: כִּֽי־בֵ֭ן הָיִ֣יתִי לְאָבִ֑י רַ֥ךְ וְ֝יָחִ֗יד לִפְנֵ֥י אִמִּֽי׃
   English: Once I was a son to my father,The tender darling of my mother.

3. Jeremiah 17:17 (Similarity: 72.9%)
   Hebrew: אַל־תִּֽהְיֵה־לִ֖י לִמְחִתָּ֑ה מַחֲסִי־אַ֖תָּה בְּי֥וֹם רָעָֽה׃
   English: Do not be a cause of dismay to me;You are my refuge in a day of calamity.

4. Nahum 3:11 (Similarity: 72.0%)
   Hebrew: גַּם־אַ֣תְּ תִּשְׁכְּרִ֔י תְּהִ֖י נַעֲלָמָ֑ה גַּם־אַ֛תְּ תְּבַקְשִׁ֥י מָע֖וֹז מֵאוֹיֵֽב׃
   English: You too shall be drunkAnd utterly overcome;eovercome Meaning of Heb. uncertain. You too shall seekA refuge from the enemy.

5. II Samuel 22:36 (Similarity: 72.0%)
   Hebrew: וַתִּתֶּן־לִ֖י מָגֵ֣ן יִשְׁעֶ֑ךָ וַעֲנֹתְךָ֖ תַּרְבֵּֽנִי׃
   English: You have granted me the shield of Your protectionAnd Your providence has made me great.rAnd Your providence has made me great Meaning of Heb. uncertain.

6. II Samuel 22:18 (Similarity: 71.6%)
   Hebrew: יַצִּילֵ֕נִי מֵאֹיְבִ֖י עָ֑ז מִשֹּׂ֣נְאַ֔י כִּ֥י אָמְצ֖וּ מִמֶּֽנִּי׃
   English: Rescuing me from my fierce enemy,From foes too strong for me.

7. Job 3:25 (Similarity: 71.6%)
   Hebrew: כִּ֤י פַ֣חַד פָּ֭חַדְתִּי וַיֶּאֱתָיֵ֑נִי וַאֲשֶׁ֥ר יָ֝גֹ֗רְתִּי יָ֣בֹא לִֽי׃
   English: For what I feared has overtaken me;What I dreaded has come upon me.

8. Job 13:24 (Similarity: 71.1%)
   Hebrew: לָֽמָּה־פָנֶ֥יךָ תַסְתִּ֑יר וְתַחְשְׁבֵ֖נִי לְאוֹיֵ֣ב לָֽךְ׃
   English: Why do You hide Your face,And treat me like an enemy?

9. Job 13:26 (Similarity: 71.0%)
   Hebrew: כִּֽי־תִכְתֹּ֣ב עָלַ֣י מְרֹר֑וֹת וְ֝תוֹרִישֵׁ֗נִי עֲוֺנ֥וֹת נְעוּרָֽי׃
   English: That You decree for me bitter thingsAnd make me eLit. “inherit.”answer for-e the iniquities of my youth,


Total parallels found: 30