Thematic Parallels Report for Psalms 16:2
============================================================

Query Verse:
  Hebrew: אָמַ֣רְתְּ לַֽ֭יהֹוָה אֲדֹנָ֣י אָ֑תָּה ט֝וֹבָתִ֗י בַּל־עָלֶֽיךָ׃
  English: I say to the LORD,
“You are my Lord, my benefactor;
there is none above You.”-b

Top 10 Thematic Parallels in Psalms:
----------------------------------------
1. Psalms 31:15 (Similarity: 74.9%)
   Hebrew: וַאֲנִ֤י ׀ עָלֶ֣יךָ בָטַ֣חְתִּי יְהֹוָ֑ה אָ֝מַ֗רְתִּי אֱלֹהַ֥י אָֽתָּה׃
   English: But I trust in You, O LORD;
I say, “You are my God!”

2. Psalms 140:7 (Similarity: 72.2%)
   Hebrew: אָמַ֣רְתִּי לַ֭יהֹוָה אֵ֣לִי אָ֑תָּה הַאֲזִ֥ינָה יְ֝הֹוָ֗ה ק֣וֹל תַּחֲנוּנָֽי׃
   English: I said to the LORD: You are my God;
give ear, O LORD, to my pleas for mercy.

3. Psalms 119:65 (Similarity: 71.6%)
   Hebrew: ט֭וֹב עָשִׂ֣יתָ עִֽם־עַבְדְּךָ֑ יְ֝הֹוָ֗ה כִּדְבָרֶֽךָ׃
   English: You have treated Your servant well,
according to Your word, O LORD.

4. Psalms 30:9 (Similarity: 70.3%)
   Hebrew: אֵלֶ֣יךָ יְהֹוָ֣ה אֶקְרָ֑א וְאֶל־אֲ֝דֹנָ֗י אֶתְחַנָּֽן׃
   English: I called to You, O LORD;
to my Lord I made appeal,

5. Psalms 86:12 (Similarity: 70.0%)
   Hebrew: אוֹדְךָ֤ ׀ אֲדֹנָ֣י אֱ֭לֹהַי בְּכׇל־לְבָבִ֑י וַאֲכַבְּדָ֖ה שִׁמְךָ֣ לְעוֹלָֽם׃
   English: I will praise You, O Lord, my God, with all my heart
and pay honor to Your name forever.

6. Psalms 94:18 (Similarity: 69.9%)
   Hebrew: אִם־אָ֭מַרְתִּי מָ֣טָה רַגְלִ֑י חַסְדְּךָ֥ יְ֝הֹוָ֗ה יִסְעָדֵֽנִי׃
   English: When I think my foot has given way,
Your faithfulness, O LORD, supports me.

7. Psalms 38:16 (Similarity: 69.9%)
   Hebrew: כִּֽי־לְךָ֣ יְהֹוָ֣ה הוֹחָ֑לְתִּי אַתָּ֥ה תַ֝עֲנֶ֗ה אֲדֹנָ֥י אֱלֹהָֽי׃
   English: But I wait for You, O LORD;
You will answer, O Lord, my God.

8. Psalms 35:22 (Similarity: 69.7%)
   Hebrew: רָאִ֣יתָה יְ֭הֹוָה אַֽל־תֶּחֱרַ֑שׁ אֲ֝דֹנָ֗י אַל־תִּרְחַ֥ק מִמֶּֽנִּי׃
   English: You have seen it, O LORD;
do not hold aloof!
O Lord, be not far from me!

9. Psalms 71:5 (Similarity: 69.7%)
   Hebrew: כִּֽי־אַתָּ֥ה תִקְוָתִ֑י אֲדֹנָ֥י יֱ֝הֹוִ֗ה מִבְטַחִ֥י מִנְּעוּרָֽי׃
   English: For You are my hope,
O Lord GOD,
my trust from my youth.

10. Psalms 52:11 (Similarity: 69.5%)
   Hebrew: אוֹדְךָ֣ לְ֭עוֹלָם כִּ֣י עָשִׂ֑יתָ וַאֲקַוֶּ֥ה שִׁמְךָ֥ כִי־ט֝֗וֹב נֶ֣גֶד חֲסִידֶֽיךָ׃ {פ}
   English: I praise You forever, for You have acted;
I declare that Your name is good-c
in the presence of Your faithful ones.


Top 10 Thematic Parallels in Other Books:
----------------------------------------
1. Jonah 4:4 (Similarity: 76.1%)
   Hebrew: וַיֹּ֣אמֶר יְהֹוָ֔ה הַהֵיטֵ֖ב חָ֥רָה לָֽךְ׃
   English: GOD replied, “Are you that deeply grieved?”

2. I Samuel 24:19 (Similarity: 72.3%)
   Hebrew: (ואת) [וְאַתָּה֙] הִגַּ֣דְתָּ הַיּ֔וֹם אֵ֛ת אֲשֶׁר־עָשִׂ֥יתָה אִתִּ֖י טוֹבָ֑ה אֵת֩ אֲשֶׁ֨ר סִגְּרַ֧נִי יְהֹוָ֛ה בְּיָדְךָ֖ וְלֹ֥א הֲרַגְתָּֽנִי׃
   English: Yes, you have just revealed how generously you treated me, for GOD delivered me into your hands and you did not kill me.

3. Deuteronomy 18:17 (Similarity: 72.3%)
   Hebrew: וַיֹּ֥אמֶר יְהֹוָ֖ה אֵלָ֑י הֵיטִ֖יבוּ אֲשֶׁ֥ר דִּבֵּֽרוּ׃
   English: Whereupon יהוה said to me, “They have done well in speaking thus.

4. II Samuel 7:28 (Similarity: 72.3%)
   Hebrew: וְעַתָּ֣ה ׀ אֲדֹנָ֣י יֱהֹוִ֗ה אַתָּה־הוּא֙ הָאֱלֹהִ֔ים וּדְבָרֶ֖יךָ יִהְי֣וּ אֱמֶ֑ת וַתְּדַבֵּר֙ אֶֽל־עַבְדְּךָ֔ אֶת־הַטּוֹבָ֖ה הַזֹּֽאת׃
   English: And now, O Sovereign GOD, You are God and Your words will surely come true, and You have made this gracious promise to Your servant.

5. Jeremiah 45:2 (Similarity: 72.2%)
   Hebrew: כֹּה־אָמַ֥ר יְהֹוָ֖ה אֱלֹהֵ֣י יִשְׂרָאֵ֑ל עָלֶ֖יךָ בָּרֽוּךְ׃
   English: Thus said the ETERNAL, the God of Israel, concerning you, Baruch:

6. I Chronicles 17:26 (Similarity: 72.1%)
   Hebrew: וְעַתָּ֣ה יְהֹוָ֔ה אַתָּה־ה֖וּא הָאֱלֹהִ֑ים וַתְּדַבֵּר֙ עַֽל־עַבְדְּךָ֔ הַטּוֹבָ֖ה הַזֹּֽאת׃
   English: And now, O LORD, You are God and You have made this gracious promise to Your servant.

7. II Kings 4:28 (Similarity: 72.0%)
   Hebrew: וַתֹּ֕אמֶר הֲשָׁאַ֥לְתִּי בֵ֖ן מֵאֵ֣ת אֲדֹנִ֑י הֲלֹ֣א אָמַ֔רְתִּי לֹ֥א תַשְׁלֶ֖ה אֹתִֽי׃
   English: Then she said, “Did I ask my lord for a son? Didn’t I say: ‘Don’t mislead me’?”

8. I Samuel 24:18 (Similarity: 71.7%)
   Hebrew: וַיֹּ֙אמֶר֙ אֶל־דָּוִ֔ד צַדִּ֥יק אַתָּ֖ה מִמֶּ֑נִּי כִּ֤י אַתָּה֙ גְּמַלְתַּ֣נִי הַטּוֹבָ֔ה וַאֲנִ֖י גְּמַלְתִּ֥יךָ הָרָעָֽה׃
   English: He said to David, “You are right, not I; for you have treated me generously, but I have treated you badly.

9. Jeremiah 15:11 (Similarity: 71.5%)
   Hebrew: אָמַ֣ר יְהֹוָ֔ה אִם־לֹ֥א (שרותך) [שֵׁרִיתִ֖יךָ] לְט֑וֹב אִם־ל֣וֹא ׀ הִפְגַּ֣עְתִּֽי בְךָ֗ בְּעֵ֥ת רָעָ֛ה וּבְעֵ֥ת צָרָ֖ה אֶת־הָאֹיֵֽב׃
   English: GOD said:Surely, a mere remnant of youWill I spare for a better fate!eSurely … better fate Meaning of Heb. uncertain. By the enemy from the northffrom the north Moved up from v. 12 for clarity. In a time of distress and a time of disaster,Surely, I will have you struck down!

10. Jeremiah 1:12 (Similarity: 71.0%)
   Hebrew: וַיֹּ֧אמֶר יְהֹוָ֛ה אֵלַ֖י הֵיטַ֣בְתָּ לִרְא֑וֹת כִּֽי־שֹׁקֵ֥ד אֲנִ֛י עַל־דְּבָרִ֖י לַעֲשֹׂתֽוֹ׃ {ס}
   English: GOD said to me:You have seen right,For I am watchfulbwatchful Heb. shoqed. to bring My word to pass.


Total parallels found: 30